Промышленная ул, 9|20|2011
ЖК Трио (ул.Владимирская, 154, к.1)|20|2015
ЖК Трио-2 (ул.Владимирская, 154, к.2)|20|2015
ЖК Трио-3 (ул.Владимирская, 154, к.3)|20|2017
ЖК Раз, Два, Три (Анапское шоссе, 24к.1)|20|2019
ЖК Раз, Два, Три (Анапское шоссе, 24к.2/к.3)|20|2019
ЖК Адмирал (ул, Владимирская 148, к.2)|20|2019
ЖК Трио-4 (ул. Владимирская, 154, корп. 4)|20|2020
ЖК «Раз, два, три» (Анапское шоссе, 24, корп. 4)|20|2019
ЖК «Раз, два, три» (Анапское шоссе, 24, корп. 5,6)|20|2019
ЖК «Раз, два, три» (Анапское шоссе, 24, корп. 7)|20|2020
ЖК «Раз, два, три» (Анапское шоссе, 24, корп. 8, 9)|20|2020
