ЖК Анкудиновский парк-1 (ул. Русская, 1)|26|2017
ЖК Анкудиновский парк-2 (ул. Русская, 2)|26|2017
ЖК «Анкудиновский парк» (дом 3) (ул. Русская, 3)|25|2022
ЖК «Анкудиновский парк» (дом 4) (ул. Черкесская, 2 )|25|2022
ЖК «Анкудиновский парк» (ул. Русская, 11)|25|2019
ЖК «Анкудиновский парк» (дом 41) (ул. Черкесская, 18)|25|2023
ЖК «Анкудиновский парк» (дом 44) (ул. Черкесская, 17)|25|2024
ЖК Анкудиновский парк (ул. Русская, 9)|24|2019
ЖК Анкудиновский парк (ул. Русская, 7)|24|2019
ЖК «Анкудиновский парк» (ул. Русская, д. 16)|23|2021
ЖК «Анкудиновский парк» (дом 20) (ул. Русская, 17)|23|2021
ЖК «Анкудиновский парк» (дом 22) (ул. Русская, 19)|23|2022
ЖК «Анкудиновский парк» (дом 21) (ул. Русская, 18)|23|2022
ЖК «Анкудиновский парк» (ул. Русская, 15)|23|2020
ЖК «Анкудиновский парк» (ул. Русская, 14)|22|2020
