ЖК «Атмосфера» (дом 1-1/3) (ул. Бехтерева, 2б)|24|2022
ЖК «Наследие» (дом Айвазовский) (ул. Набережная Приволжского затона, 43)|23|2022
ЖК «Наследие» (дом Пушкин)  (ул. Набережная Приволжского затона, 41)|23|2021
ЖК «Сердце Каспия» (дом ХЭДЛАЙНЕР) (ул. Набережная Приволжского затона, 24)|23|2022
ЖК «Наследие» (дом Менделеев) (ул. Набережная Приволжского затона, 45)|23|2023
ЖК «Наследие» (дом Чайковский) (ул. Набережная Приволжского затона, 47)|23|2023
ЖК «Атмосфера» (дом 1-III/2) (ул. Бехтерева, 2в)|23|2024
ЖК «Атмосфера» (дом 1-III/3) (ул. Бехтерева, 2в)|23|2024
ЖК «Атмосфера» (дом 1-1/2) (ул. Бехтерева, 2б)|22|2022
ЖК «Атмосфера» (дом 1-III/1) (ул. Бехтерева, 2в)|22|2024
ЖК «Атмосфера» (дом 1-1/1) (ул. Бехтерева, 2б)|21|2022
ЖК «Московские кварталы» (ул. Трофимова, 7а)|21|2022
ЖК «Московские кварталы» (ул. Трофимова, 7а, корп. 1)|21|2022
Жилой квартал "Центральный" (ул. Ахшарумова, 27а)|20|2020
ЖК "Сердце Каспия" (ул. Набережная Приволжского затона, 22а)|20|2020
ЖК «Центральный» (литер 1.5) (ул. Ахшарумова, 25)|20|2024
