ЖК Анастасия|26|2007
ЖК Аквамарин (Приречная улица, 5)|25|2011
ЖК Аквамарин (Приречная улица, 9)|25|2014
ЖК Аквамарин (ул. Приречная, 1)|25|2015
ЖК Аврора (ул. Гущина, д. 150/3)|25|2017
Ул. Пролетарская, 165|25|2018
ЖК Европейский (ул. Шумакова, 11)|25|2019
ЖК Рубин (ул. Малахова, 134а)|25|2020
ЖК «Родные берега» (ул. Промышленная, 6)|25|2023
ЖК «ОСКАР» (пр-т Красноармейский, 61б)|25|2024
ЖК Кукурузник (ул. Взлетная, 38)|24|2017
ЖК «Адалин на Южном» (к. 1) (тракт Южный, 15 к. 1)|24|2025
ЖК Две эпохи (Комсомольский просп., 122в, к.4)|23|2019
ЖК «СОЛАР» (ул. Песчаная, 171, корп. 1)|23|2022
ЖК «АртХаус» (ул. Партизанская, 175)|23|2023
ЖК Столичный (ул. 1905 года, 25)|22|2021
ЖК «Лапландия» (корп. 1) (тракт Павловский, 172)|22|2022
ЖК «Лапландия» (корп. 2) (тракт Павловский, 172)|22|2022
ЖК «Лапландия» (2 оч.) (ул. Солнечная Поляна, 85)|22|2022
ЖК «Адалин на Семенова» (к. 4) (ул. им. В.Т. Христенко, 2 к. 4)|22|2025
Ленинградская улица, 16|20|2014
ЖК «Димитровские горки» (ул. Песчаная, 180)|20|2022
ЖК "НОРД-ВЕСТ" (ул. Северо-Западная, 48а)|20|2025
