ЖК Аквамарин (ул. Арсеньева, 2а)|42|2021
ЖК Novatoria (корпус А) (ул. Алеутская, 65А)|30|2024
Апарт-отель Magnum Grand Palace (к. 1) (ул. Володарского, 1)|29|2023
Апарт-отель Magnum Grand Palace (к. 2) (ул. Володарского, 1)|29|2023
ЖК Эмеральд (ул. Нерчинская, 14)|29|2024
ЖК Атлантис-2 (ул. Тигровая, 16а)|28|2016
ЖК Вертикаль (ул. Леонова, 70)|28|2019
ЖК «Академгородок» (пр-т 100-летия Владивостока, 163)|28|2023
ЖСК Голубиная падь (ул. Гоголя, 33)|27|2017
ЖСК Голубиная падь-2 (ул. Гоголя, 29)|27|2020
ЖК "Эко-Сити" (ул. 3-я Поселковая, д.15, к.1)|27|2021
ЖК «Видный» (ул. Карбышева, 22Б)|27|2024
Фастовская ул., 14|26|1997
ЖК Оникс (пр. Красного Знамени, 114а)|26|2018
Ул. Очаковская, 5|26|2018
ЖК "Зелёный бульвар", дом 2 (Зелёный бульвар, 23)|26|2021
ЖК «Ольга» (пр-т Партизанский, 45в)|26|2021
ЖК «Фрегат 2» корп. 5 (ул. Нейбута, д. 2а, к.1)|26|2022
ЖК «Фрегат 2» корп. 6 (ул. Нейбута, д. 2а, к.2)|26|2022
ЖК «Фрегат 2» корп. 7 (ул. Нейбута, д. 2а, к.3)|26|2022
ЖК "Восточный ЛУЧ" (дом 5) (ул. Полковника Фесюна, 22)|26|2023
ЖК «Восточный ЛУЧ» (дом 6) (ул. Полковника Фесюна, 20)|26|2023
ЖК «Новожилово» (дом 1) (ул. Строительная 2-я, 27)|26|2023
ЖК «Новожилово» (дом 2) (ул. Строительная 2-я, 27/2)|26|2023
ЖК «Восточный ЛУЧ» (дом 7) (ул. Полковника Фесюна, 18)|26|2024
ЖК «Восточный ЛУЧ» (дом 8) (ул. Полковника Фесюна, 16)|26|2024
ЖК «Восточный ЛУЧ» (дом 9) (ул. Полковника Фесюна, 14)|26|2024
ЖК на ул. Владикавказкая, 3 (ул. Владикавказкая, 3)|25|2016
ЖК Александрит (ул. Жигура, 12а )|25|2016
ЖК "Фрегат-2 (ул. Нейбута, 8)|25|2018
ЖК Сабанеев (дом 2) (ул. Сабанеева, 14в)|25|2018
ЖК Меридианы Патрокла(дом 3) (ул. Феодосийская, 46)|25|2018
ЖК Академический (пр. 100-летия Владивостока, 176)|25|2018
ЖК Академический (пр. 100-летия Владивостока, 178)|25|2018
ЖК Фрегат-2 (ул. Нейбута, 6)|25|2019
ЖК Фрегат (ул. Ватутина, 33)|25|2019
ЖК Меридианы Патрокла (2-я оч.) (ул. Феодосийская, 35)|25|2019
ЖК Фрегат 2, корпус 3 (ул. Нейбута, 4)|25|2020
ЖК Фрегат-2 (ул. Нейбута, 4а)|25|2020
ЖК "Зелёный бульвар" (дом 1) (Зелёный бульвар, 21)|25|2020
ЖК "Каплунов" (ул. Каплунова, 8)|25|2021
ЖК «Фрегат 2» ( ул. Нейбута, д. 4Б)|25|2021
ЖК "Зелёный Бульвар", дом 3 (Зелёный Бульвар, 25)|25|2021
ЖК «Антарес» (ул. Кирова, 33)|25|2022
ЖК «Дом на Бульваре» (ул. Зеленый Бульвар, 19)|25|2022
ЖК «Оазис» (ул. Русская, 95)|25|2022
ЖК «Фрегат 2» (корп. 8) (ул. Нейбута, д. 2а, к.4)|25|2023
ЖК «Atmosfera» (к. 1) (ул. Стрелковая, 18, к. 1)|25|2023
ЖК «Atmosfera» (к. 2) (ул. Стрелковая, 18, к. 2)|25|2023
ЖК «Чайка» (дом Бриз) (ул. Мусоргского, 74 к. 1)|25|2023
ЖК «Босфорский парк» (к. 1А) (ул. Архангельская, 23, к. 1)|25|2024
ЖК на ул. Тополевая (ул. Тополевая, 30)|25|2024
ЖК «Молодежный» (ул. Адмирала Горшкова, 8)|25|2024
ул. Адмирала Горшкова, 4|24|2014
ул. Адмирала Горшкова, 2|24|2014
ул. Анны Щетининой, 1|24|2014
Атлантис I (1-я Морская ул., 20)|24|2008
ул. Адмирала Горшкова, 20|24|2011
ул. Адмирала Горшкова, 22|24|2011
ул. Адмирала Горшкова, 24|24|2011
ул. Анны Щетининой, 25|24|2011
ул. Анны Щетининой, 27|24|2011
ул. Анны Щетининой, 29|24|2011
ЖК на ул. О. Кошевого, 23 (ул. Олега Кошевого, 23)|24|2015
ЖК Алые паруса Запад (ул. Крыгина, 94)|24|2015
ЖК Золотой рог (ул. Калинина, 11)|24|2017
ЖК Gavan Residence (ул. Станюковича, 46)|24|2018
ЖК по ул. Русская, 51в (ул. Русская, 51в)|24|2018
ЖК Тринити (ул. Державина, 23)|24|2018
ЖК Орлиное гнездо (ул. Аксаковская, 3)|24|2018
ЖК «Театральный (ул. Фастовская, 29)|24|2019
ЖК Золотой рог (ул. Калинина, 11а)|24|2019
ЖК Золотой рог (ул. Калинина, 13)|24|2019
ЖК Меридианы Патрокла (3-я оч.) (ул. Феодосийская, 37)|24|2019
ЖК Семейный (ул. Черняховского, 11)|24|2020
ЖК "Одиссей" (2-я Поселковая ул., 3в)|24|2020
ЖК на Адмирала Горшкова 44 (ул. Адмирала Горшкова, 44)|24|2020
ЖК на Адмирала Горшкова 53 (ул. Адмирала Горшкова, 53)|24|2020
ЖК Ренессанс, дом 1 (ул. Третья, 7)|24|2020
ЖК Ренессанс, дом 2 (ул. Третья, 7а)|24|2020
ЖК Высота (ул .Фонвизина, 4)|24|2020
ЖК Морион (ул. Брянская, 18а)|24|2020
Ул. Адмирала Горшкова, 55|24|2020
ЖК «Ренессанс» к.3 (Третья ул., 7б)|24|2021
ЖК "Меридианы Патрокла II" (ул. Басаргина, 6Б, к. 1)|24|2021
ЖК "Меридианы Патрокла II" (ул. Басаргина, 6Б, к. 2)|24|2021
ЖК "Зелёный Угол", дом 3 (Зелёный Бульвар, 26)|24|2021
ул. Нестерова, 1|24|2021
ул. Адмирала Горшкова, 42|24|2021
ЖД «Ласточка (проспект Красного Знамени, д. 139)|24|2022
ЖК «Аякс» (дом 1) (ул. Архангельская, 29 к. 1)|24|2022
ЖК «Аякс» (дом 2) (ул. Архангельская, 29 к. 2)|24|2022
ЖК «Лидер» (дом 1) (ул. Адмирала Горшкова, 52 к.1)|24|2023
ЖК «Лидер» (дом 2) (ул. Адмирала Горшкова, 52 к.2)|24|2023
ЖК «Лидер» (дом 3) (ул. Адмирала Горшкова, 52 к.3)|24|2023
ЖК «Лидер» (дом 4) ( ул. Адмирала Горшкова, 50)|24|2023
ЖК «Солярис» (ул. Жигура, 8)|24|2024
ул. Адмирала Смирнова, 2|24|2024
ЖК Два капитана (ул. Леонова, 66 ст.2)|23|2012
ЖК Паллада (ул. Красного Знамени, 117)|23|2012
ЖК Сабанеев (ул. Сабанеева,16в)|23|2017
ЖК Босфор (проспект Красного Знамени, 158а)|23|2019
ЖК Изумрудный (Ул. Майора Филипова, 5)|23|2020
ЖК Изумрудный (Ул. Майора Филипова, 7)|23|2020
ЖК Изумрудный (ул. Майора Филипова, 14)|23|2021
ЖК "Можайский" (ул. Можайская, 1)|23|2021
ЖК «Золотая долина» (дом 1) (ул. Мандельштама, 7, к. 1)|23|2021
ЖК "Изумрудный" (дом 10) (ул. Майора Филипова, 11, к. 3)|23|2022
ЖК "Изумрудный" (дом 11) (ул. Майора Филипова, 11, к. 2)|23|2022
ЖК "Изумрудный" (дом 12) (ул. Майора Филипова, 11, к. 1)|23|2022
ЖК "Адмиралтейский" (дом А) (ул. Анны Щетининой, 14)|23|2023
ЖК «Изумрудный» (дом 8) (ул. Майора Филиппова, 10, к. 1)|23|2023
ЖК «Изумрудный» (дом 9) (ул. Майора Филиппова, 10, к. 2)|23|2023
ЖК «Золотая долина» (дом 2) (ул. Мандельштама, 7, к. 2)|23|2023
ЖК "Адмиралтейский" (дом Б) (ул. Анны Щетининой, 12)|23|2023
ЖК «УЛИСС 360» (ул. 2-я Поселковая, 18)|23|2024
ЖК Novatoria (корпус В) (ул. Алеутская, 65А)|23|2024
ЖК Два капитана (ул. Леонова, 66)|22|2012
ул. Монтажная, 15а|22|2013
Некрасов-2 (ул. 2-я Круговая, 14)|22|2014
Отлогая 10 (ул. Отлогая, 10)|22|2014
ЖК Изумрудный (ул. Майора Филипова, 16)|22|2021
ЖК «Elements» (ул. Фастовская, 50)|22|2022
ЖК Олимп (ул. Грибоедова, 46а)|22|2022
ЖК "Невельской" (к.1) (ул. Невельского, 5)|22|2022
ЖК "Невельской" (к.2) (ул. Невельского, 5)|22|2022
ул. Металлистов, 5|21|2010
ЖК Адмирал (1-я Морская ул., 28)|21|2010
Тухачевского 30 (ул. Тухачевского, 30)|21|2014
Дом по ул. Монтажная, 11Б (ул. Монтажная, 11Б)|21|2015
Алые паруса Бизнес (ул. Крыгина, 105 к.1)|21|2016
Алые паруса Восток (ул. Крыгина, 105 к.2)|21|2016
ЖК Мыс Купера (ул. Авраменко, 2)|21|2014
ЖК Мыс Купера (ул. Авраменко, 2а)|21|2015
ЖК Мыс Купера (ул. Авраменко, 2б)|21|2016
International Bayview Towers (ул. Енисейская, 23д)|21|2018
ЖК Современник (ул. Можжевеловая, 18)|21|2020
Ул. Иннокеньтевская, 16|21|2020
Ул. Полетаева, 23 (ул. Полетаева, 23)|21|2021
ЖК «Горизонт» (к. 1) (ул. Баляева, 49)|21|2024
ЖК «Горизонт» (к. 2) (ул. Баляева, 49)|21|2024
Некрасовская, ул., 90|20|2011
Бомарше (ул. Прапорщика Комарова, 45)|20|2012
ЖК Орлиное Гнездо (ул. Аксаковская, 1)|20|2009
ЖК Семёрочка (ул. Карла Жигура, 26)|20|2013
ЖК Орлиное гнездо (пер. Некрасовский, 24)|20|2010
ЖК Каскад (ул. Прапорщика Комарова, 58)|20|2014
ЖК Покровские Ворота (ул. Комсомольская, 25 Б)|20|2012
ул. Чкалова, 5|20|2016
Здание Правительства Приморского края (ул. Светланская, 22)|20|1983
ЖК «Долина» (ул. Сабанеева, 25)|20|2023
