ЖК БИК Tower (ул. Революции 1905 года, 31Б)|35|2024
ЖК Дом на Гродненской (ул. Гродненская, 65)|29|2018
ЖК Пять звезд, дом 4 (ул. Ворошилова, 1/4)|26|2016
ЖК Олимпийский, поз.7 (Жилой массив Олимпийский, 11)|26|2017
ЖК Пять звезд, дом 5 (ул. Ворошилова, 1а)|26|2017
ЖК «Университетский парк» (2 оч.) (ул. Ломоносова, 80)|26|2022
ЖК Юго Запад (корпус Б) (Проспект Патриотов, 3Б)|26|2024
ЖК Цветной бульвар (45 стрелковой дивизии, 259/13)|25|2019
ЖК Россия. Пять столиц (корпус 3) (ул. Загоровского, 1, к.4)|25|2019
ЖК Высота, 3 поз. (Краснознаменная ул., 57/3)|25|2019
ЖК Пять звезд, дом 1 (ул. Ворошилова, 1а)|25|2014
ЖК Пять звезд, дом 2 (ул. Ворошилова, 1а)|25|2015
ЖК Пять звезд, дом 3 (ул. Ворошилова, 1б)|25|2015
ЖК Дельфин (дом 1) (ул. Переверткина, 1/1)|25|2015
ЖК Дельфин (дом 3) (ул. Переверткина, 1/6)|25|2015
ЖК Дельфин (дом 4) (ул. Переверткина, 1/7)|25|2015
ЖК Дельфин (дом 5) (ул. Переверткина, 1/3)|25|2015
ЖК Ботанический сад, II очередь (ул. Олимпийский бульвар, 14)|25|2015
ЖК Дельфин (дом 6) (ул. Переверткина, 1/8)|25|2016
ЖК Дельфин (дом 7) (ул. Переверткина 1/9)|25|2016
ЖК Дельфин (дом 9) (ул. Переверткина, 1/10)|25|2016
ЖК Высота (ул. Краснознаменная, 57)|25|2017
ЖК Ракетный (Ракетный пер., 2)|25|2017
ЖК Московский Квартал (Московский просп., 120)|25|2016
ЖК Ботанический сад 3 очередь (ул. Олимпийский бульвар, 6)|25|2017
ЖК Московский квартал  (пр. Московский, 122)|25|2017
ЖК Дельфин (дом 10) (ул. Переверткина, 1п)|25|2017
ЖК Финист (поз. 3) (ул.Революции 1905 года, 31е)|25|2017
ЖК Высота (поз. 2)  (ул. Краснознаменная, 57/2)|25|2018
ЖК Московский квартал, поз 16. (Московский пр., 124)|25|2018
ЖК Московский квартал поз.15 (пр. Московский, 126)|25|2018
ЖК Дельфин (дом 11) (ул. Переверткина, 1/11)|25|2019
ЖК Цветной бульвар (поз. 12) (ул. 45-й Стрелковой Дивизии 259/1)|25|2019
ЖК Россия. Пять столиц (корпус 1) (ул. Загоровского, 1, к.1)|25|2019
ЖК Россия. Пять столиц (корпус 2) (ул. Загоровского, 1, к.2)|25|2019
ЖК Звездный квартал (поз. 8) (ул. Острогожская, 168с)|25|2019
ЖК Московский квартал, поз 14 (Московский пр., 128)|25|2019
ЖК Цветной бульвар (поз. 10) (ул. 45-й Стрелковой Дивизии, 259/2)|25|2019
ЖК Современник, (поз. 1) (ул. 9 Января 68, к.4)|25|2020
ЖК Эльбрус (ул. Антонова-Овсеенко, 35э)|25|2020
ЖК Московский квартал, поз 13 (Московский пр., 130)|25|2020
ЖК Современник (поз. 2 и 3) (ул. 9 Января, 68, к.3)|25|2020
ЖК Грин Парк (Московский пр., 189/3)|25|2020
ЖК Грин Парк (Московский проспект, 189/5)|25|2020
ЖК "Россия. Пять столиц" (корпус 4) (ул. Загоровского, 1 к.5)|25|2020
ЖК Современник (дом 3) (ул. 9 Января, 68 к. 1)|25|2021
ЖК «Грин Парк» (пр. Московский, д. 189/2)|25|2021
ЖК «НЕБО на Ленинском, 215В» (пр-т Ленинский, д. 215В)|25|2021
ЖК "Грин парк" (Московский пр-т 189/4)|25|2021
ЖК Берег (ул. Суворова, 122в)|25|2021
ЖК «Россия. Пять столиц» (корпус 5) (ул. Заговоровского, 1)|25|2022
ЖК «Высота» (поз. 4) (ул. Краснознаменная, 57/4)|25|2022
ЖК «Боровое» (поз. 26) (ул. Ф. Тютчева, 93а)|25|2022
ЖК «Современник» (поз. 6) (ул. 9 Января, 68/1)|25|2022
ЖК «Европейский» (поз. 2) (ул. Станкевича, 45)|25|2023
ЖК «Современник» (поз. 5) (ул. 9 Января 68/1 к. 2)|25|2023
ЖК Солнечный сквер (Проспект Труда,68)|25|2020
ЖК «Высота» (поз. 5) (ул. Краснознаменная, 57/5)|25|2023
ЖК «Эверест» (ул. 9 Января, 233/40)|25|2023
ЖК «Новый современник» (поз. 21) (ул. Донбасская, 25 к. 1)|25|2023
ЖК «Новый современник» (поз. 20) (ул. Донбасская, 25 к. 2)|25|2024
ЖК «Новый современник» (поз. 19) (ул. Донбасская, 25 к. 3)|25|2025
ЖК «ГРАН-ПРИ» (ул. Ворошилова, 1)|25|2025
БЦ Галерея Чижова (ул. Кольцовская, 35а)|24|2009
ЖК De Luxe (Ул. Сакко и Ванцетти, 78а)|24|2013
ЖК «ЛЕГЕНДА ПАРК» (ул. Березовая Роща, 4а)|24|2022
ЖК Солнечный Олимп (дом 1) (ул.Карла Маркса, 67)|23|2015
ЖК Сердце города (ул. Куколкина, 11)|23|2016
ЖК Русский Авангард (жилой массив Олимпийский, 17)|23|2020
ЖК «Z-town» (наб. Чуева, 7)|23|2024
ЖК "Галактика 2" (к. 1) (ул. Независимости, 78 к. 1)|23|2024
ЖК "БУНИН" (секц. 6) (Московский пр-т, 132)|23|2025
ул. Пятницкого, 65а|22|2013
Челюскинцев 101 (ул. Челюскинцев, 101Б)|22|2015
ЖК Солнечный Олимп (дом 2) (ул.Карла Маркса, 67)|22|2015
ЖК Балтийский-2 (ул. 9 января,133)|22|2020
ЖК "ул. 45 Стрелковой Дивизии" (ул. 45 стрелковой дивизии, 64/2)|22|2022
Жилой дом "Камертон" (ул. Хользунова, 9/4)|22|2022
ЖК "ул. 45 Стрелковой Дивизии" (2 оч.) (ул. 45 Стрелковой дивизии, 64/2, к. 1)|22|2022
ЖК "Облака" (дом 2) (ул. 45 стрелковой дивизии, 257)|22|2023
ЖК Бунин (секц. 8-14) (Московский пр-т, 132)|22|2023
БЦ Застава (ул. Плехановская 53)|21|2015
Mariott (пр. Революции, 38)|21|2017
ЖК Университетский парк (1 очередь).) (ул. Ломоносова, 84)|21|2019
ЖК Парк Горького (наб. Максима Горького, 49б)|21|2019
Клубный дом "Гран-При" (ул. Ворошилова, 1а)|21|2020
ЖК Гагаринский (Ул. Летчика Колесниченко, 65а)|21|2021
ЖК "Облака" (дом 1) (ул. 45 стрелковой дивизии, 257)|21|2023
ЖК «Маяковский» (к. 1) (ул. Гаршина, 25, к. 1)|21|2024
ЖК «Маяковский» (к. 2) (ул. Гаршина, 25, к. 2)|21|2024
ЖК «Маяковский» (к. 3) (ул. Гаршина, 25, к. 3)|21|2024
ЖК «Маяковский» (к. 4) (ул. Гаршина, 25, к. 4)|21|2024
ЖК "Галактика 2" (к. 3) (ул. Независимости, 78 к. 3)|21|2024
ЖК «Яблоневые сады» (к. 13.3) (ул. Загоровского, 7, к. 2)|21|2024
ЖК Пятый Элемент (проспект Патриотов 1)|20|2010
ЖД Атлант (ул. Среднемосковская 62а)|20|2014
ЖК Солнечный (пр. Труда, 72)|20|2016
ЖК Ипподромный (ул. Ипподромная, 68б)|20|2017
ЖД Чайка (ул. Хользунова, 99б)|20|2018
ЖК Кристальный (ул. Спортивная набережная, 19а)|20|2019
ЖК "9 ЯРДОВ" (3 оч.) (ул. 9 Января, 225)|20|2023
ЖК "9 ЯРДОВ" (4 оч.) (ул. 9 Января, 225/1)|20|2023
ЖК Статус (Московский проспект, 48Д)|20|2023
ЖК «АВИАТОР 2» (к. 2.1) (ул. Ростовская, 73д)|20|2024
ЖК «АВИАТОР 2» (к. 2.2) (ул. Ростовская, 73д)|20|2024
ЖК "Галактика 2" (к. 2) (ул. Независимости, 78 к. 2)|20|2024
ЖК «Яблоневые сады» (к. 12.1) (ул. Загоровского, 13, к. 1)|20|2024
