ЖК Волжские Паруса (ул. Калинина, 2а, корпус А)|32|2009
ЖК Волжские Паруса (ул. Калинина, 2а, корпус Б)|27|2009
ЖК Александрийский (ул. Гомельская, 7)|27|2018
ЖК Доминант (ул.Туркменская, 6/3)|27|2017
ЖК Доминант (ул.Туркменская, 6/1)|27|2018
ЖК Доминант (ул.Туркменская, 6/2)|27|2018
БЦ ВолгоградСИТИ (ул. Маршала Рокоссовского, 62)|26|0
ЖК ВолгоградСИТИ (Селенгинская ул., 16)|26|2012
ЖК Олимп (Новороссийская ул., 5)|25|0
ЖК Олимп-2 (Донецкая ул., 16а)|25|2011
Новороссийская,2б (ул. Новороссийская, 2б)|24|2013
Волгоград Сити ЖД№2 (ул. Селенгинская, 11)|24|2013
ЖК Парк Европейский (ул. Гаря Хохлова, 6)|24|2017
ЖК «Бастион» (Бульвар 30-летия Победы, 11а)|24|2019
ЖК «Бастион» (Бульвар 30-летия Победы, 11г)|24|2020
ЖК «Квартал Московский» (дом 1) (б-р 30-летия Победы, 32)|24|2021
ЖК «Парк Европейский» (дом 7) (ул. Гаря Хохолова, 4)|24|2022
ЖК «Парк Европейский» (дом 6) (ул. Гаря Хохолова, 2)|24|2023
ЖК Гала Парк (дом 3) (ул. Лавочкина,3 к.1)|23|2020
ЖК Адмирал Таун (ул. Циолковского, 29)|23|0
Новороссийская ул., 21|23|0
ЖК Волжский парус (ул. Маршала Чуйкова, 55)|23|0
ЖК Каспийская долина (пр. им. Маршала Жукова, 5)|23|2014
Волгоград-Сити ЖД №3 (ул.Ханпаши Нурадилова, 7)|23|2015
ЖК Георгиевский (пр. Маршала Жукова, 110/2)|23|2018
ЖК Романов (ул. Ангарская, 100а)|23|2018
Клубный дом «Романовъ» (ул. Ангарская, 69в)|23|2020
ЖК «Романов» (дом 2) (ул. Ангарская, 69г)|23|2021
ЖК «Новый свет» (5 оч./дом 1 (ул. Малиновского, 16)|23|2021
ЖК «URBN» (дом 1) (ул. Профсоюзная, 16а)|23|2022
ЖК «Романовъ.New Life» (ул. Полоненко, 10)|23|2022
ЖК «Новый свет» (дом 2) (ул. Малиновского, 14)|23|2023
ЖК «URBN» (дом 2) (ул. Профсоюзная, 16б)|23|2023
ЖК «Квартал Московский» (дом 2) (б-р 30-летия Победы, 32/1)|23|2023
ЖК «URBN» (дом 5) (ул. Профсоюзная, 16г)|23|2024
ЖК «Университетский» (дом 1) (ул. Владимира Петровского, 4)|23|2024
ЖК Маяковский (ул. Лавочкина, 7)|22|2017
ЖК на Пролетарской (ул. Пролетарская, 49а)|22|2018
ЖК Гала Парк (ул. Лавочкина, 3)|22|2019
ЖК «Долина» (дом 26) (ул. Степанищева, 4)|22|2023
ЖК «Долина» (дом 27) (ул. Степанищева, 2а)|22|2023
Краснознаменская ул., 7|21|0
ЖК Репников (ул. Пархоменко, 2)|21|2020
ЖК «Пархоменко 8а» (ул. Пархоменко, д. 8а)|21|2021
ЖК "Долина" (дом 29) (ул. Родниковая, 66)|21|2024
ЖК «Долина» (дом 30) (ул. Грибанова, 3А)|21|2024
ЖК «Долина» (дом 31) (ул. Грибанова, 1)|21|2024
Diamond Building (Комсомольская ул., 6)|20|0
ул.Новороссийская, 8|20|2013
ЖК Мечта (ул. Кастерина, 5)|20|2019
ул. Маршала Чуйкова, 51а|20|2020
ЖК «Адмиралтейский» ( ул. Фадеева, д. 59а)|20|2021
ЖК «Адмиралтейский» (дом 3) (ул. Фадеева, д. 61)|20|2021
ЖК «Дом на бульваре» (б-р 30-летия Победы, 19б)|20|2022
ЖК «Шоколад» (ул. Расула Гамзатова, 19)|20|2021
ЖК E-zhivika (Бульвар 30 лет Победы, 42)|20|2016
ЖК «Шоколад» (дом 2) (ул. Расула Гамзатова, 21)|20|2023
ЖК «Эталон» (ул. Алёхина, 38а)|20|2023
ЖК "Волго-Дон" (дом 2) (ул. Жердевская, 12)|20|2024
