ЖК Феникс (пр. А.А. Кадырова, 1/16)|39|2011
Гостиница "Грозный-Сити" (пр. Кадырова, 1/16 )|32|2011
ЖК GROZNY TOWERS (к. 1) (ул. Али Митаева, 1)|29|2025
ЖК GROZNY TOWERS (к. 2) (ул. Али Митаева, 3)|29|2025
ЖК GROZNY TOWERS (к. 3) (ул. Али Митаева, 5)|29|2025
БЦ "Грозный-Сити" (пр. А.А. Кадырова, 3/25)|28|2011
Жилой дом "Грозный-Сити" (1) (пр. А.А. Кадырова, 1/16)|28|2011
Жилой дом "Грозный-Сити" (2) (пр. А.А. Кадырова, 1/16)|28|2011
ЖК "Спутник" к. 1 (ул. К. Абдурахманова 75а)|25|2024
ЖК "Спутник" к. 2 (Санкт-Петербургская ул., 33)|25|2024
ЖК "Спутник" к. 3 (ул. А Шерипова 34)|25|2024
ул. Сайпуддина Ш. Лорсанова, 8|23|2023
ул. Сайпуддина Ш. Лорсанова, 11А|21|2023
ул. Виктора Кан-Калика, д. 55|20|2021
ул. Ризвана Исаевича Гайдабаева, 37|20|2024
ул. В.А. Кан-Калика, д 55. Корпус 2|20|2021
