Высоцкий (ул. Малышева, 51)|56|2011
Башня Исеть (ул Б. Ельцина, 6)|50|2016
ЖК Февральская Революция (ул. Февральской Революции, 15)|42|2010
ЖК "Чемпион парк" 1-очередь (ул. Машинная, 1-1б)|37|2016
ЖК Чемпион Парк (ул. Машинная, 1б к.2)|37|2017
ЖК Чемпион Парк (3 оч.) (ул. Машинная, 1б/5)|37|2021
ЖК Татлин (1 очередь) (ул. Готвальда, 24)|35|2020
ЖК «Мельница» (2 оч.) (ул. Азина, 22/7 )|35|2022
ЖК «Татлин» (дом 2) (ул. Готвальда, 24/4)|35|2022
ЖК «Татлин» (дом 3) (ул. Готвальда, 24/5)|35|2023
ЖК Репин парк (ул. Заводская, 73)|34|2019
ЖК «Ньютон Парк» (ул. Краснолесья, д. 10/4 )|34|2021
ЖК Парковый Квартал дом 3 (ул. Цвиллинга 7а/3)|34|2023
ЖК Малевич-2 (Трамвайный пер. 2, к.4)|33|2016
Башня Demidov (ул Б. Ельцина, 3/2)|33|2016
ЖК Ольховский парк (дом 3) (ул. Колмогорова, 73к.2)|33|2018
ЖК Малевич, к.5 (Трамвайный пер. 2, к.7)|33|2020
ЖК «Флагман» (дом 4) (ул. Начдива Васильева, д. 14)|33|2021
ЖК "Московский квартал" (дом 11) (ул. Печатников, 5)|33|2024
ЖК Александровский квартал (ул. Белинского, 177а/3)|32|2017
ЖК Светлый-5 (мкр-н Светлый, 5)|32|2018
Clever Park (1 очередь) (ул. Ткачей, 13)|32|2018
ЖК Московский квартал (ул. Московская, 194)|32|2019
ЖК Клевер парк (ул. Ткачей, 17)|32|2019
ЖК Цветной бульвар (4 оч.) (ул. Сулимова, 3)|32|2020
ЖК «Цветной бульвар» (5 оч.) (ул. Сулимова, д. 3/2)|32|2021
ЖК «Современник» (4 оч.)  (ул. Блюхера, 42)|32|2021
ЖК «Парковый квартал» (корп. 1.5) (ул. Цвиллинга, 7а/2)|32|2021
ЖК «Цветной бульвар» (6 оч.) (ул. Советская, 64)|32|2022
ЖК Московский квартал (дом 8) (ул. Московская, 190/2)|32|2022
ЖК «Цветной бульвар» (7 оч.) (ул. Советская, 64/2)|32|2022
ЖК Тихомиров (ул. Начдива Васильева, 34)|32|2023
ЖК «Repin Towers» (дом 1) (ул. Репина, 77)|32|2023
ЖК «Парк Столиц» (дом Токио) (ул. Айвазовского, 52)|32|2024
ЖК Ольховский парк (ул. Одинарка, 6)|32|2024
ЖК «Астон.Отрадный» (ул. Репина, 109)|32|2025
ЖК «Сибирский сад» (Медный кв-л, к. 1) (Сибирский тракт, 24д)|32|2025
ЖК «Сибирский сад» (Медный кв-л, к. 2) (Сибирский тракт, 24д)|32|2025
ЖК «Сибирский сад» (Медный кв-л, к. 3) (Сибирский тракт, 24д)|32|2025
ЖК Московский Квартал 2 очередь (Московская ул., 198)|31|2017
ЖК Арбатский (ул. Московская, 75)|31|2017
ЖК Эверест (ул. Горького, 69/1)|31|2018
ЖК Тринити (ул. Хохрякова, 63)|31|2018
ЖК iTower (ул. Белинского, 163Б)|31|2020
ЖК iTower (2 оч.) (ул. Белинского, 161)|31|2020
ЖК "New house mART" (ул. Большакова, 147)|31|2021
ЖК «Eleven» (дом 11.4) (ул. Академика Парина, 39)|31|2021
ЖК «Прекрасный» (2 оч.) (ул. Репина, 66)|31|2021
ЖК «Высота» (ул. Нагорная, 12)|31|2023
ЖК Eleven (дом 11.9.2) (ул. Академика Парина, 37а)|31|2023
ЖК «Астон. Событие» (секция С2) (ул. Амундсена, 5)|31|2023
Квартал «Олимпика» (дом 12.1) (ул. Академика Парина, 35/2)|31|2023
ЖК «Дом на Бардина» (ул. Академика Бардина, 26а)|31|2023
ЖК Discovery Residence (дом 2) (ул. Гагарина, 9)|31|2024
Жилая экосистема 4YOU (корп. 3) (ул. Онежская, 4)|31|2024
ЖК «Московский квартал» (дом 10) (ул. Печатников, 3)|31|2024
ЖК «Современник» (к. 6.2) (ул. Блюхера, 40а)|31|2024
ЖК «Русь» (дом 1) (ул. Крауля, 105)|31|2025
ЖК «Русь» (дом 3) (ул. Крауля, 105/3)|31|2025
ЖК «Русь» (дом 2) (ул. Крауля, 107/2)|31|2025
ЖК «Русь» (дом 4) (ул. Крауля, 107/4)|31|2025
ЖК Изумрудный бор/ этап 2.1 (пр. Космонавтов, 108)|30|2020
ЖК Каменный ручей-3 (ул.Щербакова, 77, к.3)|30|2016
ЖК Крыловъ (вторая очередь) (ул. Татищева, 47а)|30|2016
ЖК Евразия (1 оч.) (ул. Н. Островского, 2)|30|2020
ЖК Белый парус (ул. Татищева, 140)|30|2020
Clever Park (дом 5) (ул. Машинная 1в)|30|2020
ЖК Екатерининский парк (1 очередь) (ул. Азина, 31)|30|2021
ЖК «Clever Park» (4 оч.) (ул. Ткачей, д. 19/2)|30|2021
ЖК «Парковый квартал» (корп. 1.1) (ул. Цвиллинга, д. 7а)|30|2021
ЖК «Ботанический сад» (2 оч.) (ул. 8 Марта, 202/3 )|30|2021
ЖК «Клен» (2 оч.) (ул. Патриса Лумумбы, 41)|30|2021
ЖК «Евразия» (2 оч.) (ул. Н. Островского, 2/2)|30|2022
ЖК «Даниловский» (2 оч.) (ул. Данилы Зверева, 11)|30|2023
ЖК «Изумрудный бор» (к. 4.4) (б-р Владимира Белоглазова, 2б)|30|2023
ЖК «Изумрудный бор» (к. 4.2) (б-р Владимира Белоглазова, 2а)|30|2023
ЖК «Clever Park» (дом 6) (ул. Машинная 1в/2)|30|2023
ЖК «Атмосфера» (2 оч.) (пр-т Космонавтов, 26а)|30|2023
ЖК «Екатерининский парк» (к. 3.1) (ул. Свердлова, 32б)|30|2024
ЖК «Екатерининский парк» (к. 3.2) (ул. Свердлова, 32б)|30|2024
ЖК «Екатерининский парк» (к. 4.1) (ул. Свердлова, 32)|30|2024
ЖК «Екатерининский парк» (к. 4.2) (ул. Свердлова, 32)|30|2024
ЖК «Форум-сити» (дом 9) (ул. Радищева, 24)|30|2025
ЖК «Парк столиц» (дом «Дубай») (ул. Московская, 251)|30|2025
ЖК Каменный ручей-2 (ул.Щербакова, 77, к.2)|29|2016
ЖК Каменный ручей-1 (ул.Щербакова, 77, к.1)|29|2016
ЖК Светлый (6 оч.) (мкр-н Светлый, 6)|29|2020
ЖК Светлый (7 оч.) (мкр-н Светлый, д. 7)|29|2020
ЖК Счастье (ул. Цвиллинга, 8)|29|2020
ЖК «Русь» (дом 1) (ул. Крауля, 89а)|29|2021
ЖК «Русь» (дом 2)  (ул. Крауля, 89а)|29|2021
ЖК Парк Каменные палатки (2 секция) (ул. Высоцкого, 5)|29|2022
ЖК Парк Каменные палатки (7 секция) (ул. Высоцкого, 5)|29|2022
ЖК Парк Каменные палатки 3 очередь дом 1.4-1/5 (ул. Владимира Высоцкого 7а)|29|2024
ЖК «Утес» (к. 1) (ул. Гаршина, 3)|29|2024
ЖК «Екатерининский парк» (к. 4.1.1) (ул. Михаила Ананьева, 4)|29|2025
Жемчужина Сортировки (Техническая, 158)|28|2010
Радужный (Блюхера, 41)|28|2006
ул. Островского, 5|28|2011
ЖК "Нагорный" (2 оч.) (ул. Татищева, 20)|28|2023
ЖК Ленина 8 (2 оч.) (ул. Попова, 18)|28|2023
ЖК Парк Каменные палатки 3 очередь дом 1.1 (ул. Владимира Высоцкого 7а)|28|2024
ЖК Студия парк (дом 1) (ул. Фрунзе, 31)|28|2024
ЖК «Студия парк» (к. 1.2) (ул. Фрунзе, 31/2)|28|2025
Компаунд «Проспект Мира» (секц. 11.6) (ул. Мира, 47/6)|28|2025
ЖК «Екатерининский парк» (к. 4.1.2) (ул. Михаила Ананьева, 4/2)|28|2025
ЖК Адмиральский (ул. Юмашева, 11)|27|2009
ЖК Адмиральский (ул. Юмашева, 13)|27|2008
ЖК по ул. Орденоносцев (Орденоносцев, 8)|27|2007
ЖК по ул. Орденоносцев (Орденоносцев, 10)|27|2008
Вилонова, 18|27|2009
Билимбаевская, 35|27|2009
Чкалова, 124|27|2010
ЖК Адмиральский (ул. Юмашева, 9)|27|2010
ул. Техническая, 14/2|27|2011
ЖК Северное Сияние, 1 оч. (Кузнецова, 7)|27|2012
ЖК "Авангард", 1 оч. (Раевского, 6)|27|2014
"Авангард", 2 оч. (Раевского, 4)|27|2014
ЖК Небесный (дом 1) (ул.Пехотинцев, 4/1)|27|2015
ЖК Небесный (дом 2) (ул.Пехотинцев, 4/2)|27|2015
ЖК Каменный ручей-4 (ул.Щербакова, 77, к.4)|27|2016
ЖК Тихий берег-3 оч.1 (ул. Рощинская, 21/27)|27|2016
ЖК Ньютон-Парк, к.1 (Ул. Краснолесья, 10)|27|2017
ЖК Тихий берег -3 2 оч. (ул. Рощинская, 21)|27|2017
ЖК Макаровкий (Олимпийская наб., 9, к.1)|27|2019
ЖК «Весна» (5 оч.) (ул. Дорожная, 12)|27|2021
ЖК «Арт. Город-парк» (дом 1) (ул. Краснолесья, 54/2)|27|2022
ЖК «Art-город парк» (дом 3) (ул. Краснолесья, 54/4)|27|2022
ЖК «Свобода Residence» (ул. Радищева, 45)|27|2022
ЖК "Народные кварталы" (1 оч.) (ул. Победы, 102)|27|2022
ЖК «Народные кварталы» (2 оч.) (ул. Победы, 102)|27|2023
ЖК «Парковый квартал» (дом 4) (ул. Машинная, 4)|27|2023
ЖК «Большой каретный» (ул. Лыжников, 3)|27|2024
ЖК «Северное сияние» (6 оч./дом 3) (ул. Кузнецова, 9/5)|27|2024
ЖК "Дом на Октябрьской" (пл. Октябрьская, 7)|27|2025
3Д-Клуб, 1 очередь (Братская, 27 к1)|26|2010
Маяковский Парк, 1 очередь (Базовый, 48,50)|26|2008
Маяковский Парк, 2 очередь (Базовый, 52,54)|26|2008
Университетский, 2 очередь (Комсомольская, 78)|26|2010
Рассветная, 9а|26|2010
Аквамарин, 2 очередь (Хохрякова, 43)|26|2006
ЖК Москва, 1 очередь (Московская, 77)|26|2010
(Машинистов, 3)|26|2011
ЖК Новый Уктус, 2 оч. (ул. Павлодарская, 48а)|26|2011
ЖК Московский (ул. Московская, 66)|26|2011
ЖК Университетский, 3 оч. (Библиотечная, 45)|26|2012
(ул. Постовского, 6)|26|2012
Малевич, 1 оч. (Маяковского, 2г)|26|2014
ЖК Дом На Индустрии (ул. Индустрии, 66)|26|2015
ЖК Репин парк (ул. Заводская, 75)|26|2015
ЖК Гольфстрим (дом 1) (ул. Машинная, 46)|26|2015
ЖК по ул. Репина, 68 (ул. Репина, 68)|26|2015
Жк Рассветный (ул. Рассветная, 8, к.1)|26|2015
ЖК Рассветный, дом 2 (ул. Рассветная, д. 6, корп. 2)|26|2015
ЖК Дом у пруда (пер. Сызранский, 17)|26|2015
ЖК Гольфстрим (дом 3) (пер. Переходный, 9)|26|2015
ЖК Новый Уктус оч.4 (ул. Павлодарская 48)|26|2016
ЖК Семицвет (1 очередь) (ул. Техническая, 148)|26|2016
ЖК Северное сияние (ул. Кировоградская, 4)|26|2016
ЖК Рассветный (дом 1) (ул. Рассветная, 6, к.1)|26|2016
ЖК Семицвет 2 оч. (ул. Техническая, 144)|26|2016
ЖК Оазис (ул. Старых большевиков, 3в)|26|2016
ЖК Балтийский (ул. Михеева, 2)|26|2017
ЖК Просторы, оч. 1 (Водоёмная ул., 80/1)|26|2017
ЖК Малевич, оч.4 (Трамвайный пер., 2/1)|26|2017
ЖК Малевич, оч.3 (Трамвайный пер., 2/2)|26|2017
ЖК Рассветный, дом 4 (Рассветная ул., 8 к.2)|26|2017
ЖК Лига чемпионов (1 очередь) (ул. Шаумяна, 87)|26|2017
ЖК Азбука (Бульвар Петра Кожемяко, 16)|26|2017
ЖК Woods 1 очередь (ул. Разливная, 50)|26|2017
Ул. Постовского, 6/2|26|2017
ЖК Рассветный (дом 5) (ул. Рассветная, 8 к.3)|26|2018
ЖК Woods 2 очередь (ул. Разливная, 50/2)|26|2018
ЖК Ударник (пер. Сосновый, 14)|26|2018
ЖК Лига чемпионов (2 очередь) (ул. Шаумяна, 87/2)|26|2018
ЖК Woods 3 очередь (ул. Разливная, 50/3)|26|2018
ЖК Флагман (дом 2) (ул. Заводская, 94)|26|2019
ЖК Уральский 2 очередь (ул. Блюхера 97)|26|2019
Жк Северное сияние-1  (4 оч.) (ул. Кировградская, 8)|26|2019
Жк Северное сияние-2  (4 оч.) (ул. Кировградская, 10)|26|2019
ЖК Woods (4 очередь) (ул. Разливная, 50, к.4)|26|2019
ЖК Просторы, оч.6 (Водоёмная ул., 72)|26|2020
ЖК Московский квартал- 2 (ул. Московская, 192)|26|2020
ЖК Просторы/ оч.7 (ул. Водоёмная, 78)|26|2020
ЖК Дом на Ясной (корп. 3) (ул. Громова, 26/4)|26|2025
ЖК Рассветный (дом 11) (ул. 40-летия Комсомола, 2д)|26|2020
ЖК Просторы (8 оч.) (ул. Павлодарская, 1)|26|2020
Клубный дом Родонитовый (ул. Родонитовая, 35)|26|2021
ЖК «Северное сияние» (5 очередь)  (ул. Кировградская, 12)|26|2021
ЖК Уральский 3 очередь (ул. Блюхера, 95)|26|2021
ЖК «7 ключей» (3 оч.) (ул. Коммунальная, 32)|26|2021
ЖК «Екатерининский парк» (дом 2.1) (ул. Азина, 25)|26|2022
ЖК «Екатерининский парк» (дом 2.2) (ул. Азина, 25)|26|2022
ЖК Проспект Мира (дом 3) (ул. Мира, 47)|26|2022
ЖК «Nova Park» (2 оч/дом 1) ( ул. Николая Кичигина, 9)|26|2022
ЖСК Новатор (дом 1) (пр-т Космонавтов, 91б)|26|2022
ЖК «Малахит» (дом 2) (ул. 40-летия Комсомола, 35)|26|2022
Компаунд "Проспект Мира" (корп. 2) (ул. Мира, 47)|26|2022
ЖСК Новатор (дом 2) (пр-т Космонавтов, 91в)|26|2023
ЖК Discovery Residence (дом 3) (ул. Гагарина, 9)|26|2023
ЖК Титов (ул. Монтерская, 4)|26|2023
ЖК «Фристайл» (дом 1) (ул. Новостроя, 9)|26|2023
ЖК «Малахит» (дом 3) (ул. 40-летия Комсомола, 35/4)|26|2023
ЖК «Квартал Энтузиастов» (3 оч.) (ул. Краснофлотцев, 71)|26|2024
ЖК «Фристайл» (дом 2) (ул. Новостроя, 7)|26|2024
ЖК «Фристайл» (дом 3) (ул. Новостроя, 5)|26|2024
ЖК «Просторы» (№19 по ПЗУ) (ул. Павлодарская, 4/2)|26|2024
ЖК «Discovery Residence» (дом 1) (ул. Гагарина, 9)|26|2024
ЖК «Сюжеты» (к. 1.2) (ул. Отрадная, 1)|26|2024
ЖК «Nova Park» (3 оч./к. 1) (ул. Николая Кичигина, 7/3)|26|2024
ЖК «Парк столиц» (дом «Барселона») (ул. Московская, 251)|26|2025
ЖК «Квартал Моменты на Космонавтов» (дом 1) (пр-т Космонавтов, 91г)|26|2025
Атриум (Белинского, 86)|25|2007
Созвездие, 2 очередь (Белинского, 222)|25|2008
(Вилонова, 8)|25|2008
(Вилонова, 24)|25|2010
(Высоцкого, 18д)|25|2008
Космос, 1 очередь (Красный, 5/1)|25|2008
Гулливер (Московская, 70)|25|2005
(Никонова, 21)|25|2009
ЖК по ул. Орденоносцев (Орденоносцев, 4)|25|2009
ЖК по ул. Орденоносцев (Орденоносцев, 6)|25|2008
(Профсоюзная, 43)|25|2006
Кольцо Екатерины (Радищева, 12)|25|2007
Астон-Плаза (Радищева, 61)|25|2010
Аврора (Соболева, 19)|25|2009
Престиж (Чекистов, 18)|25|2010
Антарес, 1 оч. (Шейнкмана, 119)|25|2010
Ласточкино гнездо (ул. Луганская, 6)|25|2011
Премьер", 1 оч. (Циолковского, 27)|25|2011
Адмирал (Юмашева, 15)|25|2012
Южные ворота (ул. Трактористов, 4)|25|2012
Космос, 2 очередь (Красный, 5/2)|25|2012
ЖК Премьер, 2 оч. (Циолковского, 27)|25|2012
ЖК "Три капитана"  (Юлиуса Фучика, 1)|25|2012
Чермет-Плаза (ул. Аптекарская, 48)|25|2012
ЖК Бажовский-Премиум (ул. Шевченко, 18)|25|2012
ЖК Калиновский (Таганская, 87)|25|2013
ЖК Калиновский (Таганская, 91)|25|2013
(Уральская, 75)|25|2013
ЖК Вертикаль (Белореченская, 21)|25|2013
ЖК «Три капитана» 2 оч. (Фучика, 3)|25|2013
ул. Куйбышева, 98|25|2013
Менделеев (Мира, 41)|25|2014
Солнечный Остров, 1 оч. (8 Марта, 190)|25|2014
"Адмиральский-2", дом 1 (Юмашева, 3)|25|2014
"Адмиральский-2", дом 2 (Юмашева, 1)|25|2014
"Премьер-2", секция А (Авиационная, 16)|25|2014
"Премьер-2", секция Д (Авиационная, 12)|25|2014
ЖК "Времена Года", секции А, Б, В (Циолковского, 29)|25|2014
Березовая роща, д.6 (Краснолесья, 74 )|25|2014
(Парниковая, 6)|25|2014
ЖК Атлант (Ст.Большевиков, 3 )|25|2014
Березовая роща, дом 5 (Краснолесья, 76)|25|2014
Университетский, дом 9 (Библиотечная, 43)|25|2014
"Солнечный Остров", 4 оч. (Союзная, 27)|25|2015
ЖК Гольфстрим (дом №4) (ул. Машинная, 44, к.2)|25|2015
ЖК Гольфстрим (дом №5) (ул. Машинная, 44, к.3)|25|2015
ЖК Солнечный остров (ул. 8 Марта, 188)|25|2015
ЖК Крыловъ (дом 1.) (ул. Мельникова, 27)|25|2015
ЖК Дом по ул.Новгородцевой (ул. Новгородцевой, 23)|25|2015
ЖК Высокий берег (ул.Большакова, 25)|25|2015
ЖК по ул. Татищева, 126. (ул. Татищева, 126.)|25|2015
ЖК Времена года (ул. Циолковского, 29б)|25|2015
ЖК Миллениум (корп.1 ) (ул.Громова, 30)|25|2015
ЖК Светлый-1 (мкр. Светлый, дом 1)|25|2016
ЖК Светлый-2 (мкр. Светлый, дом 2)|25|2016
ЖК Ольховский парк дом №1 (ул. Колмогорова, 73, к.4)|25|2016
ЖК "Клён" 1-очередь (ул. П. Лумумбы, 63 )|25|2016
ЖК Перемена (1 оч.) (ул. Савкова, 8)|25|2016
ЖК Флагман (дом 1) (ул. Заводская, 92а)|25|2016
ЖК Светлый-3 (мкр-н Светлый, дом 3)|25|2016
ЖК Светлый 4 (мкр-н Светлый дом 4)|25|2016
ЖК Московский квартал 1 очередь (ул. Московская, 196а)|25|2017
"Эврика" (Студенческая ул., строение 80)|25|2017
ЖК Коперник (ул. Педагогическая, 28)|25|2017
ЖК Белорецкий 3 оч. (ул. Степана Разина, 107б)|25|2017
ЖК Уральский 1 очередь (ул. Блюхера, 99)|25|2017
ЖК Рощинский (ул. Рощинская, 44)|25|2017
ЖК Свой круг (ул. Буторина, 1)|25|2017
ЖК Базилик (2 очередь) (ул Библиотечная, 25)|25|2018
КА Олимп (ул. 40-летия Комсомола, 32г)|25|2018
ул. Расточная, 31а|25|2018
ЖК Флагман (дом 3) (ул. Репина, 52)|25|2018
ЖК Авангард 3 оч. (ул. Ирбитская, 8)|25|2017
ЖК Московский квартал 4 очередь (ул. Волгоградская, 18а)|25|2018
ЖК Облака (ул. Цвиллина, 58)|25|2018
ЖК Первый Николаевский (ул. Героев России, 35)|25|2018
ЖК Стрелки 1 очередь (ул. Стрелочников, 2)|25|2018
ЖК Полесье-2 (ул. Чкалова, 231)|25|2019
ЖК Полесье-2 (б-р. Академика Семихатова, 18)|25|2019
ЖК Меридиан (ул. Савкова, 35/2)|25|2019
ЖК Навигатор (ул. Миасская, 12)|25|2019
ЖК Стрелки 2 очередь (ул. Стрелочников, 2)|25|2019
Академический, блок 26.1.1 (пр. Академика Сахарова, 75)|25|2019
Академический, блок 26.9.1 (пр. Академика Сахарова, 95)|25|2019
ЖК Nova Park (ул. Хрустальногорская, 87)|25|2019
ЖК Родник (ул. Постовского, 17а)|25|2019
ЖК на Мостовой (1 очередь) (ул. Мостовая, 47)|25|2019
ЖК Перемена ( ул. Евгения Савкова, 4)|25|2019
ЖК 7ключей (ул. Техническая, 149а)|25|2019
ЖК Ольховский парк (ул. ул Колмогорова, 73, к.5)|25|2019
ЖК Женева (Гаринский переулок, 5)|25|2019
ЖК на Академика Сахарова 73 (пр. Академика Сахарова, 73)|25|2020
ЖК Современник (3 оч.) (ул. Раевского, 18А)|25|2020
ЖК Космонавтов 11 (1.1) (пр-т Космонавтов 11В)|25|2020
ЖК Космонавтов 11 (1.1) (пр. Космонавтов 11А)|25|2020
ЖК Новая Ботаника (3 оч.) (ул. Крестинского, 6)|25|2020
ЖК Комсомольская 67 (ул. Комсомольская, 67)|25|2020
ЖК Ботанический сад, дом 1 (ул. 8 Марта, 202/4)|25|2020
ЖК Весна/ оч.1 (ул. Дорожная, 18)|25|2020
ЖК Миллениум (корп. 2) (ул. Громова, 28)|25|2015
Квартал "Близкий" (ул. Академика Парина, 40/3)|25|2020
Квартал "Близкий" (ул. Академика Парина, 46/4)|25|2020
Пр-т Академика Сахарова, 71|25|2020
ЖК Suomen Ranta (1 оч.) (ул. Машинная, 31б)|25|2020
ЖК Сириус (пер. Широкий, 6)|25|2020
ЖК Хрустальные ключи (ул. Латвийская, 56/3)|25|2020
ЖК Весна (2 очередь) (ул. Дорожная, 14)|25|2020
ЖК на Мостовой (2 очередь) (ул. Мостовая, 39)|25|2020
Академический блок 26.9.2 (пр-т Академика Сахарова, 95/2)|25|2020
ЖК Навигатор-2 (ул. Щербакова, 18)|25|2020
ЖК Дельта (ул. Просторная, 91)|25|2020
ЖК Новая Ботаника (4 оч.) (ул. Крестинского, 8)|25|2021
ЖК «Изумрудный бор» (этап 2.2) (пр. Космонавтов, д. 108г )|25|2021
ЖК Космонавтов 11 (дом 2а) (пр-т Космонавтов, 9а)|25|2021
ЖК «Луч»  ( ул. Солнечная, д. 33а )|25|2021
ЖК «Основа» (ул. Уральская, д. 5)|25|2021
ЖК «LIVE» (ул. Циолковского, д. 3)|25|2021
River Park дом 1.1 (ул. Щербакова, 150)|25|2021
ЖК Белорецкий-2 (дом 1) (ул. Чайковского, 66а)|25|2021
ЖК «Vektori» (ул. Стрелочников, 8а)|25|2021
ЖК «Eleven» (дом 11.5.2) (ул. Рябинина, 47)|25|2021
ЖК «Хрустальные ключи» (корп. 5.1) (ул. Латвийская, 58)|25|2021
ЖК River Park дом 1.2 (ул. Щербакова, 150/2)|25|2021
ЖК «Чайковский» (2 оч.) (ул. Чайковского, 78)|25|2021
ЖК «Гаринский» (пер. Гаринский, 3)|25|2022
ЖК «Белорецкий-2» (дом 2) (ул. Чапаева, 79)|25|2022
ЖК «А57» (ул. Амундсена, 57а)|25|2022
ЖК Космонавтов, 11 (дом 3.2) (пер. Полимерный, 9)|25|2022
ЖК "Рассветный" (дом 12) (ул. 40-летия Комсомола, 2е)|25|2022
ЖК "Меридиан" (дом 13) (ул. Евгения Савкова, 17а)|25|2022
ЖК "Космонавтов 11" (корп. 3.1) (пер. Полимерный, 11)|25|2022
ЖК "Современник" (5 оч.) (ул. Блюхера, 40)|25|2022
ЖК "Южный сад" (дом 1) (ул. 2-я Новосибирская, 12)|25|2022
ЖК «Хрустальные ключи» (корп. 5.2) (ул. Латвийская, 58/2)|25|2022
ЖК «Космос» (1 оч.) (пер. Мельковский, 4)|25|2022
Квартал «Близкий» (д. 26.9.3) (пр-т Академика Сахарова, 95/3)|25|2022
ЖК «Меридиан» (дом 12) (ул. Евгения Савкова, 17б)|25|2022
ЖК Абрикос (ул. Софьи Перовской, 104)|25|2022
ЖК «Светлый» (8-9 оч.) (мкр-н Светлый, 8-9)|25|2022
ЖК Атмосфера (1 оч.) (Пр-т Космонавтов, 26а)|25|2023
ЖК Нескучный сад (дом 3) (ул. Сурикова, 63/2)|25|2023
ЖК «Академик» (дом 5.1) (пр-т Академика Сахарова, 79)|25|2023
ЖК «Академик» (дом 5.2) (пр-т Академика Сахарова, 81)|25|2023
ЖК «Академик» (дом 5.3) (пр-т Академика Сахарова, 83)|25|2023
ЖК "Космонавтов 11" (корп. 4.1) (пер. Полимерный, 13)|25|2023
ЖК «Космонавтов 11» (дом 2Б) (пр-т Космонавтов, 9б)|25|2023
ЖК Хрустальные ключи (корп. 5.3) (ул. Латвийская, 58/3)|25|2023
ЖК Веер Парк (дом 1) (пр-т Космонавтов, 108/2)|25|2023
ЖК «Зеленый остров» (дом 1) (ул. Зеленый остров, 12)|25|2023
ЖК Южный сад (дом 2) (ул. 2-я Новосибирская, 10)|25|2023
ЖК «Притяжение» (к. 14.3) (ул. Академика Парина, 13/2)|25|2023
ЖК «Притяжение» (к. 14.7) (ул. Академика Ландау, 14/2)|25|2023
ЖК «Космос» (3 оч.) (пр-т Космонавтов, 7а)|25|2023
ЖК «Добрый» (дом 2) (ул. Краснолесья, 108/2)|25|2023
Компаунд «Проспект Мира» (секц. 11.5) (ул. Мира, 47/7)|25|2023
ЖК «Меридиан» (дом 11) (ул. Евгения Савкова, 19а)|25|2023
ЖК «Rauta» (к. 1) (ул. Таватуйская, 14а)|25|2023
ЖК River Park дом 2.1 (ул. Щербакова, 148)|25|2023
ЖК «Уральский» (дом 5) (ул. Блюхера, 89)|25|2023
ЖК «Botanika Green House» (1 оч.) ( ул. 8 Марта, 204г)|25|2023
ЖК «Светлый» (10 оч.) (мкр-н Светлый, 10)|25|2023
ЖК «Светлый» (11 оч.) (мкр-н Светлый, 11)|25|2023
ЖК «Светлый» (12 оч.) (мкр-н Светлый, 12)|25|2023
ЖК «Ботаника LIFE» (дом 1) (ул. 8 Марта, 204д)|25|2023
ЖК «Ботаника LIFE» (дом 2) (ул. 8 Марта, 204д)|25|2023
ЖК «Академ-Центр» (секц. А) (ул. Краснолесья, 96)|25|2023
ЖК River Park (дом 2.2) (ул. Щербакова, 148/2)|25|2024
ЖК «Новый ВИЗ» (дом 1) (ул. Металлургов, 63)|25|2024
ЖК «Новый ВИЗ» (дом 2) (ул. Металлургов, 63/2)|25|2024
ЖК «Веер Парк» (дом 2) (пр-т Космонавтов, 108/3)|25|2024
ЖК «Парк Столиц» (дом Лондон) (ул. Московская, 249)|25|2021
ЖК Твинс (дом 1) (б-р Владимира Белоглазова, 5)|25|2024
ЖК Твинс (дом 2) (б-р Владимира Белоглазова, 5)|25|2024
ЖК Цветной бульвар (дом №9) (ул. Советская, 62б)|25|2024
ЖК "Куйбышева 100" (к. 1) (ул. Куйбышева, 100)|25|2024
ЖК "Зеленый остров" (дом 2) (ул. Зеленый остров, 14)|25|2024
ЖК «Хрустальные ключи» (к. 5.4) (ул. Латвийская, 58/4)|25|2024
ЖК «Сюжеты» (к. 1.1) (ул. Отрадная, 1)|25|2024
ЖК «Космос» (дом 5) (пр-т Космонавтов, 7б)|25|2024
ЖК «Квартал К3» (к. 1) (ул. Красных командиров, 1в)|25|2024
ЖК «Современник» (к. 6.1) (ул. Блюхера, 40а)|25|2024
ЖК «Первый Академ» (к. 4.11.2) (ул. Краснолесья, 100/2)|25|2024
ЖК «Притяжение» (к. 14.2) (ул. Академика Ландау, 16/2)|25|2024
ЖК "Suomen Ranta" (6 оч.) (ул. Машинная, 31и)|25|2025
ЖК «H2O» (к. 1) (ул. Монтерская, 8/2)|25|2025
ЖК «H2O» (к. 2) (ул. Монтерская, 8/2)|25|2025
ЖК «Астон. Время» (дом 1) (ул. 22 Партсъезда, 3)|25|2025
ЖК «VEER Park» (дом 3) (пр-т Космонавтов, 108/4)|25|2025
ЖК «Добрый» (дом 3) (ул. Краснолесья, 108/2)|25|2025
ЖК «Ботаника Green House» (3 оч.) (ул. 8 Марта, 204г/2)|25|2025
ЖК «Самоцветы» (3 оч.) (ул. Яскина, 14/3)|25|2025
ЖК Грин Гарден (ул. 8 Марта, 204е)|25|2025
ЖК «Rauta» (к. 4) (ул. Таватуйская, 14а/3)|25|2025
ЖК «Тактика» (дом 1) (ул. Викулова, 24)|25|2025
ЖК «Южный Сад» (дом 3) (ул. 2-я Новосибирская, 12а)|25|2025
ЖК «Доминанта» (ул. Энтузиастов, 18)|25|2025
Университетский, 1 очередь (Комсомольская, 76)|24|2007
(Космонавтов, 46а)|24|2009
Зеленый Мыс (8 Марта, 194г)|24|2010
3Д-Клуб (Братская, 27/3)|24|2013
Дуэт, 1 оч. (Шадринский, 14 к.1)|24|2013
Дуэт, 2 оч. (Шадринский, 14 к.2)|24|2013
ЖК "Александровский Квартал", 1 оч. (Белинского, 177а)|24|2014
ЖК "Форест" (ул. Амундсена, 118)|24|2014
ЖК "Квартал Художников" (Щорса, 109)|24|2015
БЦ Clever Park (ул. Ткачей, 23)|24|2015
Жк на пр. Академика Сахарова  (пр. Академика Сахарова, 76)|24|2015
ЖК на ул. Вильгельма Де Геннина (ул. Вильгельма Де Геннина, 49)|24|2015
ЖК Форест оч.2 (ул. Амундсена, 118а)|24|2016
Академика Сахарова, 68 (пр. Академика Сахарова, 68)|24|2016
ЖК на пр. Академика Сахарова 64 (пр. Академика Сахарова, 64)|24|2016
ЖК Квартет 1 оч. (ул. Таватуйская, 25, к.4)|24|2016
ЖК Атлант 3 оч. (ул. Старых Большевиков, 3а)|24|2016
ЖК «Бриз», оч. 1 (Ирбитская ул., д. 11/3)|24|2017
ЖК Симфония (ул. Коуровская, 13)|24|2017
ЖК 3Д клуб (ул. Братская, 27/2)|24|2018
ЖК Квартет (3 очередь) (ул. Таватуйская, 25 к.3)|24|2018
ЖК 7 небо (ул. Гурзуфская, 11)|24|2019
ЖК Вернисаж (дом 1) (ул. Куйбышева, 41)|24|2019
ЖК Вернисаж (дом 2) (ул. Куйбышева, 41)|24|2019
ЖК Монблан (ул. Крестинского, 35А)|24|2019
ЖК Тихий берег-4 (ул. Рощинская, 28)|24|2019
ЖК "Базилик", оч.3 (Библиотечная ул., 48 к.1)|24|2020
ЖК Парк Каменные палатки ( 3-4 секция) (ул. Высоцкого, 5)|24|2020
ЖК Нагорный (ул. Татищева, 18)|24|2020
ЖК Бриз / 5 оч. (ул. Ирбитская, 11)|24|2020
Квартал "Близкий" (ул. Академика Парина, 38)|24|2019
Квартал "Близкий" (ул. Академика Парина, 38/7)|24|2019
ЖК Квартет (4 оч.) (ул. Таватуйская, 25/2)|24|2020
ЖК «SOHO» (пер. Шаронова, 31)|24|2021
ЖК «Аксиома» (5 оч.) (ул. Павла Шаманова, 5/5)|24|2022
ЖК Парк Каменные палатки (1 секция) (ул. Высоцкого, 5)|24|2022
ЖК «Астон. Событие» (секция С1) (ул. Амундсена, 7)|24|2022
ЖК Уральский (дом 4) (ул. Блюхера, 93)|24|2022
ЖК «Level Up» (ул. Тверитина, 41)|24|2023
ЖК «Исеть парк» (к. 2) (ул. Хуторская, 1/2)|24|2023
ЖК «Исеть парк» (к. 1) (ул. Хуторская, 1)|24|2023
ЖК «Исеть парк» (к. 3) (ул. Хуторская, 1/3)|24|2023
ЖК Теплые кварталы (1 оч.) (ул. Блюхера, 38)|24|2023
ЖК «Рижский» (ул. Титова, 2)|24|2024
Клубный дом RedRock (ул. Большакова, 66)|24|2024
ЖК «Исеть парк» (к. 4) (ул. Хуторская, 1/4)|24|2024
ЖК «Исеть Парк» (к. 6) (ул. Хуторская, 1/6)|24|2025
ЖК «М1» (ул. Молодогвардейцев, 1)|24|2025
ЖК «Дружный» (ул. Коперника, 33)|24|2025
ЖСК Семья (ул. Прониной 43)|24|2025
Татищевский, 3 очередь (Татищева, 49)|23|2010
(Белинского, 83)|23|2006
Великолепная восьмерка (Красных командиров, 29)|23|2009
Татищевский, 1 очередь (Татищева, 49)|23|2009
Татищевский, 2 очередь (Татищева, 49)|23|2010
Зеленая роща (Шейнкмана, 111)|23|2010
WTCE, 2 очередь|23|2011
ул. Папанина, 18|23|2011
Парковый (Луначарского, 221)|23|2012
ЖК "Антарес", 2 оч. (Шейнкмана, 121)|23|2012
КА Огни Екатеринбурга (ул. Белинского 108)|23|2015
ЖК Сочи-1 (ул.Авиационная, 10)|23|2015
ЖК Сочи-2 (ул.Авиационная, 10)|23|2015
ЖК Das Haus (ул. Циолковского, 57)|23|2016
ЖК Восход (ул. 40-летия Комсомола, 24)|23|2019
ЖК Здоровье (ул .Татищева, 177)|23|2019
ЖК Рио (1 оч). (ул. Хрустальногорская , 88)|23|2020
ЖК 7 ключей (2 очередь) (ул. Червонная, 40/2)|23|2020
ЖК Проспект Мира (1 оч.) (ул. Мира, 47/2)|23|2021
ЖК Рио (2 оч.) (ул. Хрустальногорская, 88/2)|23|2020
ЖК «Первомайская, 60» (ул. Первомайская, д. 60)|23|2021
ЖК «Clever Park» (3 оч.) (ул. Ткачей, д. 19)|23|2021
ЖК «Исетский” (1 оч.) (ул. Щербакова, 12)|23|2021
ЖК «Парк Победы» (дом 1) (ул. Калинина, 79)|23|2022
ЖК Янтарная Долина 4 очередь (ул. Крауля, 170)|23|2022
ЖК "Рио" (3 оч.) (ул. Хрустальногорская, 93)|23|2022
ЖК «Домино» (ул. Тенистая, 6)|23|2022
ЖК «Базилик» (4 оч.) (ул. Библиотечная, 33)|23|2022
Квартал «Олимпика» (дом 12.5.2) (ул. Академика Парина, 29)|23|2022
Квартал «Олимпика» (дом 12.4.2) (ул. Академика Парина, 31)|23|2022
ЖК «Форум-сити» (дом 8) (ул. Радищева, 24)|23|2023
ЖК Любовь (ул. Начдива Васильева, 7)|23|2023
ЖК Нескучный сад (дом 1) (ул. Сурикова, 63)|23|2023
ЖК Астон.Сезоны (дом 2) (ул. Щербакова, 78)|23|2023
ЖК "Куйбышева 100" (к. 2) (ул. Куйбышева, 100)|23|2024
ЖК «AURA» (ул. Щербакова, 145в)|23|2024
мкр-н Академический 12.9 (ул. Академика Ландау, 34)|23|2025
Белый дом (Октябрьская площадь, 1)|22|1982
Луганский, 2 очередь (Луганская, 4)|22|2009
Панорама (Малышева, 71а)|22|2007
Академический, блок 5.7.1 (Краснолесья, 145)|22|2011
Академический, блок 5.2.2 (Шаманова, 50)|22|2013
Академический, блок 5.5.1 (Шаманова, 48)|22|2013
Академический, блок 5.4.3 (Краснолесья, 151)|22|2013
ЖК Татищев (Татищева, 54)|22|2013
(Краснолесья, 149)|22|2013
"Академический", блок 5.1.1 (Шаманова, 60 )|22|2013
"Академический", блок 5.7.2 (Краснолесья, 147)|22|2014
Калиновский-Премиум (Совхозная, 2)|22|2014
Дом на ул. Павла Шаманова 21 (ул. Павла Шаманова, 21)|22|2015
Дом на ул. Чкалова, 258 (ул. Чкалова, 258)|22|2015
Жк Библиотечный (ул. Библиотечная 50а)|22|2015
Вильгельма де Геннина 47 (Ул. Вильгельма де Геннина, 47)|22|2015
ЖК Хрустальные ключи (ул. Латвийская, 48/2)|22|2017
ЖК Гольфстрим (пер. Переходный, 6)|22|2019
ЖК Аксиома / 2 оч. (ул. Павла Шаманова, 5/2)|22|2020
Академический блок 26.7.3 (пр-т Академика Сахарова, 89)|22|2020
ЖК Изумрудный бор (2.2.3 этап) (пр-т Космонавтов, 108в)|22|2021
ЖК «Изумрудный бор» (3 оч.) (пр-т Космонавтов, 108е)|22|2021
ЖК «Аксиома» (дом 1.4.5) (ул. Павла Шаманова, 5/3)|22|2022
ЖК Демидовский (ул. Энтузиастов, 36б)|22|2022
ЖК Eleven (дом 11.9.4) (ул. Академика Парина, 37а)|22|2023
ЖК «Изумрудный бор» (к. 4.5) (б-р Владимира Белоглазова, 2в)|22|2023
ЖК "На Тенистой" (ул. Тенистая, 8б)|22|2023
ЖК «Июль» (к. 1) (ул. Июльская, 26)|22|2024
ЖК «Июль» (к. 2) (ул. Июльская, 26)|22|2024
ЖК «Пушкин» (к. 12.10.1) (ул. Академика Ландау, 32)|22|2024
ЖК «Изумрудный Бор» (к. 5.1) (б-р Владимира Белоглазова, 2д)|22|2025
ЖК «Rauta» (к. 2) (ул. Таватуйская, 14а/2)|22|2025
Хаятт (Ельцина, 8)|21|2008
Бажовский, 3 оч. (Шевченко, 20)|21|2010
Юг-Центр, 1 оч. (ул. Союзная, 2 )|21|2011
Молодежный (Ткачей, 6)|21|2011
(Серафимы Дерябиной, 37)|21|2011
(Краснолесья 16/3)|21|2013
ул. Михеева, 10|21|2013
(Гастелло, 40)|21|2013
ЖК МонтеКристо (ул. Фурманова 124)|21|2016
ЖК Муза (ул.Чайковского, 86/В)|21|2016
ЖК Мечта (ул. Куйбышева, 21)|21|2017
ЖК Калиновский (ул. Шефская, 106/1)|21|2017
ЖК Вивальди (ул. Тверитина, 46)|21|2017
ЖК Ньютон парк (2 очередь) (ул. Краснолесья, 10/3)|21|2019
ЖК Новая Ботаника (дом 2) (ул. Крестинского, 4)|21|2019
Жк Бриз (ул. Ирбитская, 13)|21|2019
ЖК Парк каменные палатки (5-6 секция) (ул. В. Высоцкого, 5)|21|2019
ЖК Тихий берег-4 (ул. Рощинская, 26)|21|2019
ЖК «Макаровский» (корп. 2.1) (наб. Олимпийская, 13)|21|2022
ЖК «Изумрудный бор» (к. 3.2) (пр-т Космонавтов, 108и)|21|2023
ЖК «Добрый» (дом 1) (ул. Краснолесья, 108)|21|2023
ЖК Янтарная долина (6 оч.) (ул. Крауля, 170а)|21|2023
ЖК «Академ-Центр» (секц. Б, В, Г) (ул. Краснолесья, 96)|21|2025
ЖК «На Шефской» (дом 1) (ул. Красных командиров, 80/2)|21|2025
ЖК «Русь» (дом 2) (ул. Крауля, 105/2)|21|2025
ЖК «Русь» (дом 6) (ул. Крауля, 105/6)|21|2025
ЖК Белая Башня (3 очередь) (пер. Черниговский, 20)|21|2024
(Жукова,13)|20|2008
Аквамарин, 3 очередь (Радищева, 18)|20|2007
Аквамарин, 1 очередь (Хохрякова, 39)|20|2004
Газпром Трансгаз Екатеринбург (Свердлова, 7)|20|2008
Центральный Посад (Хохрякова, 74)|20|2008
Антей", 1 оч. (Красноармейская, 10)|20|2004
Циолковский (Чапаева, 72а)|20|2011
ЖК Комфорт (Фурманова, 103)|20|2012
БЦ Summit (ул. 8 Марта, 51а)|20|2011
Юг-Центр, 3 очередь (Щорса, 105)|20|2012
ЖК "Победа" (ул. Белинского, 111)|20|2012
Академический, блок 5.3.1 (Рябинина, 21)|20|2013
БЦ "Президент" (ул. Бориса Ельцина, 1а)|20|2013
Академический", блок 5.3.2 (Рябинина, 19)|20|2013
(Самолётная, 33)|20|2013
Академический, блок 5.1.2 (Рябинина, 29 )|20|2014
Аристократъ (Мельникова, 38)|20|2014
ЖК Каскад (ул.Индустрии, 104)|20|2015
Жилой дом ул. Московская 55 (ул. Московская, 55)|20|2016
ЖК Современник 1 очередь (ул. Раевского, 20)|20|2017
ЖК Янтарная долина (1 оч.) (ул. Крауля, 168б)|20|2018
ЖК Маэстро (ул. Среднеуральская, 9)|20|2018
ЖК Альпы (ул. Инженерная, 61)|20|2018
ЖК Оазис (2 очередь) (ул. Старых Большевиков, 3г)|20|2018
БЦ Основа-Центр (ул. Основинская, 10)|20|2019
Квартал Энтузиастов (2 очередь) (ул. Замятина, 24)|20|2019
ЖК Московский квартал (ул. Расковой, 8)|20|2020
Квартал "Близкий" (ул. Академика Парина, 46/3)|20|2020
ЖК «Eleven» (дом 11.1) ( ул. Академика Парина, 45)|20|2021
ЖК «Ленина 8» (1 оч.) (ул. Попова, 18)|20|2022
ЖК «Eleven» (дом 11.6) (ул. Рябинина, 49а)|20|2022
ЖК Ольховский парк - 2 (дом 2) (ул. Одинарка, 6)|20|2022
БЦ «NEBOPLAZA» (ул. Розы Люксембург, 56а)|20|2020
Жилой дом «Уктус» (ул. Олега Кошевого, 1)|20|2022
ЖК Астон.Сезоны (дом 1) (ул. Щербакова, 76)|20|2022
Жилая экосистема 4YOU (корп. 2) (ул. Онежская, 4)|20|2023
ЖК «Московский квартал» (дом 9)  (ул. Печатников, 1)|20|2023
ЖК "Огни Исети" (1 оч.) (ул. Рощинская, 59)|20|2023
ЖК «Парк Столиц» (Дом Гонконг) (ул. Айвазовского, 52)|20|2023
ЖК «Северное сияние» (6 оч./дом 1) (ул. Кузнецова, 9/2)|20|2024
ЖК «Просторы» (дом 20) (ул. Павлодарская, 4/3)|20|2024
