ЖК «Сказка» (к. 1) (ул. К. Маркса, 120)|27|2023
ЖК «Сказка» (к. 2) (ул. К. Маркса, 120)|27|2023
Ocean city (ул. Пушкинская, 265)|26|2019
ЖК "PARUS CORTEN" (1 оч.) (ул. Пушкинская, 273, к.1)|26|2023
ЖК "Речной парк" (дом 1) (ул. Клубная, 13В)|26|2025
ЖК «Седьмое небо» (дом 4) (ул. Академика Павлова, 45)|26|2025
ЖК Покровский (ул. 10 лет Октября 87)|25|2020
ЖК Огни Ижевска (ул. Герцена, 8 к.1)|25|2020
ЖК «Пять континентов» (дом 1) (ул. К. Маркса, 304б)|25|2021
ЖК «ECO Life Весна» (дом 4) (ул. К. Маркса, 308, корп. 2)|25|2021
ЖК «Республика» (дом 1) (ул. К. Маркса, 259)|25|2021
ЖК «Республика» (дом 2) (ул. К. Маркса, 259)|25|2021
ЖК «Покровский» (дом 1.2) (ул. 10 лет Октября, 73)|25|2021
ЖК Авангард Тауэр (ул. Софьи Ковалевской, 3)|25|2021
ЖК «Огни Ижевска» (корп. 2) (ул. Герцена, 8, корп. 2)|25|2022
ЖК «Счастье» (Базарная площадь, 1)|25|2022
ЖК «РЕГАРД» (Воткинское шоссе, 61)|25|2024
ЖК "Друзья" (секц. 1,2,3) (ул. Воткинское шоссе, 83 к. 2)|25|2025
ЖК Matrёshka city (просп. им. Калашникова, д. 19)|24|2020
ЖК EcoLife-Весна, д. 3 (ул. К. Маркса, д. 308, корп. 1)|24|2020
ЖК «MATRЁSHKA city» (дом 3) (пр-т Калашникова, 21)|24|2021
ЖК «Пять континентов» (дом 2) (ул. К. Маркса, 304а)|24|2023
ЖК «МАТRЁSНКА city» (дом 4) (пр-т Калашникова, 23)|24|2024
ЖК "Новый восход на Воткинском шоссе" (дом 15Б) (ул. Воткинское шоссе, 53 к. 1)|24|2025
ЖК «4 столицы» (дом Париж) (ул. Васнецова, 1, корп. 1)|23|2021
ЖК «Маэстро» (ул. Молодежная, 105)|23|2022
ЖК Тишинские Высоты (ул. Архитектора П.П. Берша, 6)|21|2016
ЖК Рябинушки (ул. Ленина, 93)|20|2013
ЖК «Семейный парк» (ул. 1-я Подлесная, 1)|20|2021
