ЖК Лазурные небеса (ул. Патриса Лумумбы, 47а)|35|2013
ЖК «САВИН ПРЕМЬЕР» (ул. Алексея Козина, 10)|28|2025
ЖК Clover House (пер, Щербаковский, 7)|27|2014
ЖК Легенда (дом 2) (Аметьевская магистраль, 18 к.2)|26|2019
ЖК Легенда (дом 3) (Аметьевская магистраль, 18, к.3)|26|2020
ЖК Легенда (дом 4) (Аметьевская магистраль, 18, к.3)|26|2020
ЖК «Палитра» (дом 6.2) (ул. Братьев Батталовых, д. 20А)|26|2022
ЖК Современник (ул. Сибгата Хакима, 60)|25|0
Миллениум Сити (пр-т Фатыха Амирхана, 9)|25|2012
Корстон (ул. Николая Ершова, 1а)|25|2013
ЖК Дружба (Сибирский тракт, 13)|25|2014
ЖК Легенда (дом 1) (ул. Ульянова-Ленина, 52)|25|2019
ЖК Дом на Даурской (ул. Даурская, 34б)|25|2019
ЖК Палитра (ул. Братьев Батталовых, 20 к.2)|25|2019
ЖК Рябина (ул. Рауиса Гареева, 105)|25|2019
ЖК Миллениум Сити (Чистопольская ул., 61Д)|25|2019
ЖК «Atlantis Deluxe» (дом 1) (ул. Шоссейная, 57)|25|2021
ЖК «Atlantis Deluxe» (дом 2)  (ул. Шоссейная, 57)|25|2021
ЖК «Atlantis Deluxe» (дом 3)  (ул. Шоссейная, 57)|25|2021
ЖК «Легенда» (дом 5)  (Аметьевская магистраль, 18/5)|25|2021
ЖК «Легенда» (дом 6)  (Аметьевская магистраль, 18/5)|25|2021
ЖК «Залесный Сити» (дом 3.1) (ул. Гавриила Державина, д. 4, корп. 1)|25|2022
ЖК «Залесный Сити» (дом 3.2) (ул. Гавриила Державина, д. 4, корп. 2)|25|2022
ЖК «Палитра» (дом 6.3) (ул. Братьев Батталовых, д. 20А, корп. 2)|25|2022
ЖК «Сказочный лес» (дом 3.1) (ул. Рауиса Гареева, д. 105Б)|25|2022
ЖК «Сказочный лес» (дом 3.2) (ул. Рауиса Гареева, д. 105Б)|25|2022
ЖК «Яратам» (первая очередь, дом К) (ул. Бухарская, д. 32, к. 1)|25|2023
ЖК "Светлая долина" (квартал 2, дом 1, секция 1) (ул. Александра Курынова, д. 4)|25|2023
ЖК "Светлая долина" (квартал 2, дом 1, секция 2) (ул. Александра Курынова, д. 4)|25|2023
ЖК «Авалон Сити» (секция 1) (ул. Танковая, д. 2)|25|2024
ЖК «Авалон Сити» (секция 2) (ул. Танковая, д. 2)|25|2024
ЖК «Авалон Сити» (секция 3) (ул. Танковая, д. 2)|25|2024
Микрорайон М-14 (Гаилэ), дом 1-1, подъезд 1 (ул. Братьев Батталовых, 27)|25|2024
Микрорайон М-14 (Гаилэ), дом 1-1, подъезд 2 (ул. Братьев Батталовых, 27)|25|2024
Микрорайон М-14 (Гаилэ), дом 1-1, подъезд 3 (ул. Братьев Батталовых, 27)|25|2024
ЖК "Светлая долина" (к. 1) (ул. Александра Курынова, 5 к. 1)|25|2025
ЖК "Светлая долина" (к. 2) (ул. Александра Курынова, 5 к. 1)|25|2025
ЖК «Яратам» (к. А) (ул. Бухарская, д. 32, к. 3)|25|2025
ЖК «Яратам» (к. Б) (ул. Бухарская, д. 32, к. 3)|25|2025
ЖК «Яратам» (к. В) (ул. Бухарская, д. 32, к. 3)|25|2025
ЖК «Сказочный лес» (к. 4.1) (ул. Рауиса Гареева, 103А)|25|2025
Отель Ривьера (пр-т Фатыха Амирхана, 1а)|24|0
ул. Глушко, 4|24|2011
ЖК Вербный (ул. Вербная, 1)|24|2014
ЖК Вербный (корп. 2) (ул.Вербная, 1а)|24|2015
ул. Юго-Западная 2-я, 39|24|2015
ЖК Олимп (ул. Рихарда Зорге, 66а)|24|2017
ЖК Казансу (дом 1) (ул. Комсомольская, 1)|24|2017
ЖК Веснушки (ул. Восстания, 82А)|24|2017
ЖК Победа (проспект Победы, 139)|24|2018
ЖК "Манхэттен (дом 1) (Оренбургский тракт, 8)|24|2020
ЖК Новые Горки (проезд Яраткан, 4В)|24|2020
ЖК Родина (ул. Родины, 26е)|24|2020
ЖК Родина (ул. Родины, 26г)|24|2020
ЖК Паруса (ул. Аделя Кутуя, 110Д к.2)|24|2021
ЖК Привилегия (ул. Братьев Касимовых, 35)|24|2021
ЖК "Родина" 7 дом (улица Родины, 26В)|24|2021
ЖК Паруса (дом 3) (ул. Аделя Кутуя, 110Д к.3)|24|2021
ЖК "Родина" (дом 11) (ул. Родины, д. 26Б)|24|2022
ул. Бирюзовая, д.1|24|2022
ЖК "Новые Горки", дом 8 (проезд Созидателей, д. 7)|24|2022
ЖК "Мечта" (дом 1) (ул. Мансура Хасанова, д. 13А)|24|2022
ЖК «Ракета» (ул. Космонавтов, 61Е)|24|2023
ЖК «Родина» (дом 12) (ул. Родины, 26А)|24|2024
ЖК «SAVIN FAMILY» (секция 5) (ул. Алексея Козина, 8)|24|2024
ЖК "Крыловка парк" (подъезд 2) (ул. Краснококшайская, 60)|24|2025
ЖК "Крыловка парк" (подъезд 1) (ул. Краснококшайская, 60)|24|2025
ЖК Берег - 3 (Меридианная ул., 2)|23|0
ЖК по ул. Баки Урманче, 8 (ул. Баки Урманче, 8)|23|2012
ЖК Берег-4 (ул. Мусина, 1)|23|2014
ЖК Золотая подкова (дом 1) (ул. Павлюхина, 110в)|23|2015
ЖК Солнечный город (дом 13) (ул. Баки Урманче, 7)|23|2015
ЖК по ул. Баки Урманче, 6 (ул. Баки Урманче, 6)|23|2016
ЖК Солнечный город (дом 10) (ул. Баки Урманче, 5)|23|2016
ЖК Барселона (ул. Петербургская, 64)|23|2016
ЖК Казансу (дом 2) (ул. Комсомольская, 1)|23|2017
ЖК Кипарис (ул. Рауиса Гареева, 109)|23|2018
ЖК Пять звезд (дом 1) (ул. Комсомольская, 2)|23|2019
ЖК Пять звезд (дом 2) (ул. Комсомольская, 2)|23|2019
ЖК Пять звезд (дом 3) (ул. Комсомольская, 2)|23|2019
ЖК Голливуд (Аметьевская магистраль, 16к.2)|23|2019
ЖК Голливуд (Аметьевская магистраль, 16к.3)|23|2019
ЖК Голливуд (Аметьевская магистраль, 16к.4)|23|2019
ЖК Палитра (ул. Братьев Батталовых, 20 к.1)|23|2019
ЖК Черемуха (ул. Рауиса Гареева, 103)|23|2019
ЖК Скайлайн (ул. Новаторов, 8б)|23|2020
ЖК «Sreda of life» (ул. Четаева, д. 43А)|23|2022
ЖК «Смородина» (ул. Стадионная, 1)|23|2023
"Австралия" ЖК Магеллан (ул. Чистопольская, 38)|22|2011
ЖК Золотая подкова (дом 2) (ул. Павлюхина, 110в)|22|2015
ЖК Золотая подкова (дом 3) (ул. Павлюхина, 110в)|22|2015
ЖК Столичный, дом 1 (ул. Чистопольская, 88)|22|2017
ЖК "XXI век" (Пр-т Альберта Камалеева, 34)|22|2017
ЖК Казансу (дом 3) (ул. Комсомольская, 1)|22|2017
ЖК XXI век (пр. Альберта Камалеева, 30)|22|2019
ЖК Малиновка (ул. Академика Завойского, 23)|22|2019
ЖК Три богатыря (ул. Хусаина Мавлютова, 17е к. 3)|22|2020
ЖК Столичный (дом 2) (ул. Чистопольская, 88)|22|2021
ЖК Малиновка (2.2) (ул. Академика Завойского, 21б)|22|2021
ЖК Норвежский (ул. Короленко, 28б)|22|2021
ЖК «DUBRAVA 2.0» (ул. Дубравная, 16)|22|2025
ЖК Гвардеец (ул. Гвардейская, 59А)|21|2017
ЖК "Манхэттен (дом 2) (Оренбургский тракт, 8)|21|2020
ЖК Малиновка (2.1) (ул. Академика Завойского, 21б)|21|2021
ЖК «Свобода» (ул. Алексея Козина, 9)|21|2023
ЖК «SAVIN FAMILY» (секция 4) (ул. Алексея Козина, 8)|21|2024
ЖК Суворовский (ул. Толстого, 14А)|20|0
ЖК Флагман-1 (пр. Победы, 46)|20|2013
ЖК Флагман-2 (пр. Победы, 46а)|20|2013
ЖК по ул. Фучика (ул.Фучика, 14В)|20|2015
Дом ул.Героев Хасана (ул.Профессора Камая, 12)|20|2015
ЖК Современник (Сибгата Хакима, 46)|20|2015
ЖК Берег (ул. Меридианная, 1)|20|2014
ЖК Перспектива (дом 1) (ул.Абсалямова, 19)|20|2016
ЖК Перспектива (дом 2) (ул.Абсалямова, 19)|20|2016
ЖК Оазис-2 (ул. Кул Гали, 7б)|20|2016
ЖК Современник (ул. Сибгата Хакима, 50 (стр. №7))|20|2016
ЖК Оазис-2 (ул. Кул Гали, 7б, к.1)|20|2016
ЖК Современник (ул. Сибгата Хакима, 52)|20|2016
ЖК Дом Волшебника (ул. Комиссара Габишева, 45)|20|2016
ЖК Видный (дом 2) (ул. Галимджана Баруди, 4, к.2)|20|2017
ЖК Комсомолец (ул. Карбышева, 50)|20|2018
ЖК IQ-дом (ул. Оренбургский тракт, 4б)|20|2018
ЖК Три богатыря (дом 1) (ул. Хусаина Мавлютова, 17е к.1)|20|2019
ЖК Молодёжный (ул. Ноксинский спуск, 10)|20|2019
ЖК на Габдуллы Кариева 4А (ул. Габдуллы Кариева, 4А)|20|2020
ЖК на Аделя Кутуя, дом №2 (ул. Габдуллы Кариева, 4А, к.2)|20|2020
ЖК "Нестеровский" (ул. Вишневского, 57а)|20|2021
ЖК "Нестеровский" (дом 2) (ул. Вишневского, 59а)|20|2021
ЖК Молодежный ( ул. Чингиза Айтматова, 9)|20|2021
ЖК "Нестеровский" 3 дом (улица Вишневского, дом 59А корпус 1)|20|2021
ЖК Нестеровский (дом 4) (ул. Вишневского, 61А)|20|2021
ЖК «Сказочный лес» (дом 2.4) (ул. Рауиса Гареева, д. 113)|20|2022
ЖК «Спутник» (ул. Чуйкова, д. 62)|20|2011
ЖК «Арена» (ул. Абдуллы Бичурина, д.13)|20|2022
ЖК «Столичный» (дом 3) (ул. Сибгата Хакима, д. 51)|20|2022
ЖК Miracle (дом 1.1) (ул. Серова, д. 50 корп. 1)|20|2023
ЖК Miracle (дом 1.2) (ул. Серова, д. 50 корп. 2)|20|2023
ЖК «Открытие» (ул. Аделя Кутуя, д. 100)|20|2024
ЖК «UNO» (дом 1) (ул. Сибгата Хакима, 62)|20|2024
ЖК «UNO» (дом 2) (ул. Сибгата Хакима, 62)|20|2024
ЖК «UNO» (дом 3) (ул. Сибгата Хакима, 62)|20|2024
ЖК "Плутоний" (ул. Проточная, 12)|20|2024
ЖК «Элегия» (блок 3) (ул. Горьковское Шоссе, 2А, к. 2)|20|2025
ЖК «Счастье в Казани» (ул. Гаврилова, 7 к. 1)|20|2025
