ЖК Время (ул. Бородинская, 156/2)|27|2020
ЖК Сказка Град (литер 1.1) (ул. Мачуги, 166/1.1)|27|2021
ЖК "Сказка Град" литер 1.2 (ул. Мачуги, 166/1.2)|27|2021
ЖК "Сказка Град" литер 1.3 (ул. Мачуги, 166/1.3)|27|2022
ЖК «Сказка Град» (литер 1.4) (ул. Мачуги, 166, к. 3)|27|2023
ЖК Москва (литер 2) ( ул. Российская, 79/3)|26|2016
ЖК Москва литер 1 (ул. Российская 79/3)|26|2017
ЖК Тургенев (литер 2) (ул. Дальняя, 8/2)|26|2019
ЖК Перемена (литер 2) (ул. Бородинская, 152а)|26|2019
ЖК Новый город, литер 14 (ул. Генерала Шифрина, 1)|25|2014
ЖК Солнечный остров (ул. Кубанская, 58)|25|2015
ЖК "Большой" (ул. Красная, 176/1)|25|2015
ЖК "Большой" (ул. Красная, 176/2)|25|2015
ЖК Новый город (литер 2) (б-р Клары Лучко, 4)|25|2015
ЖК "Три богатыря" (литер 1) (ул. Садовая, 161/2)|25|2016
ЖК "Три богатыря" (литер 2) (ул. Садовая, 161/3)|25|2016
ЖК "Большой" (ул. Красная, 176/4)|25|2016
ЖК "Большой" (ул. Красная, 176/5)|25|2016
ЖК Парусная регата (Лит. 1) (ул. Автолюбителей 1/д)|25|2016
ЖК Седьмой Континент (Совхозная ул., 1 к.3)|25|2017
ЖК Седьмой Континент (Совхозная ул., 1 к.7)|25|2017
ЖК Перспектива литер 4.1.2 (ул. Героев-Разведчиков, 8)|25|2017
ЖК Три богатыря литер 3 (ул. Садовая, 161а)|25|2017
ЖК Седьмой континент, литер 1 (ул. Совхозная, 1/1)|25|2018
ЖК Седьмой континент, литер 2 (ул. Совхозная, 1/2)|25|2018
ЖК Кубанский (литер 1) (ул. Зиповская, 34 к.1)|25|2018
ЖК "Седьмой континент", литер 5 (ул. Совхозная, 1/5)|25|2018
ЖК "Седьмой континент", литер 6 (ул. Совхозная, 1/6)|25|2018
ЖК Элегант (литер 3) (ул. Старокубанская, 131)|25|2018
ЖК Тургенев (литер 1) (ул. Дальняя, 8)|25|2018
ЖК "Перемена" литер 1 (ул. Бородинская, 152)|25|2019
ЖК Краснодар (ул. Железнодорожная, 23)|25|2019
ЖК Империал, литер 9 (ул. Леонида Лаврова, 4)|25|2020
ЖК Кубанский (литер 2) (ул. Зиповская 34 к.2)|25|2019
ЖК «Галактика», литер 3 (ул. Уральская, 71)|25|2020
ЖК «Кубанский» (литер 3) ( ул. Зиповская, д. 36)|25|2021
ЖК «Кубанский» (литер 4) ( ул. Зиповская, д. 36)|25|2021
ЖК «Галактика» (литер 2) (ул. Уральская, д. 71, корп. 2)|25|2021
ЖК "Элегант" Литер 5 (ул. Сормовская, 1/3)|25|2021
ЖК "Элегант" Литер 6 (ул. Сормовская, 1/4)|25|2021
ЖК "Элегант" Литер 7 (ул. Сормовская, 1/5)|25|2021
ЖК «Элегант» (литер 11) (ул. Старокубанская, 131/1)|25|2022
ЖК Парусная регата (литер 2) (ул. Автолюбителей 1/д стр. 2)|25|2022
ЖК Парусная регата (литер 3) (ул. Автолюбителей 1/д стр. 3)|25|2022
ЖК «СОГРАТ» (ул. Красных Партизан, 4/15)|25|2023
ЖК "Парусная регата" ( литер 4) (ул. Автолюбителей, 1Д, корп. 4)|25|2023
ЖК Аврора (Гаражная ул., 67)|24|2011
ЖК Достоевский (ул. Достоевского, 84/1)|24|2010
ЖК Европейский, литер 3 (Кожевенная ул., 28а)|24|2011
ЖК Триумф, литер 3 (1-й Гаражный пр-д, 1/1)|24|2012
ЖК Достоевский, литер 2 (ул. Достоевского, 84/2)|24|2012
ЖК Европейский, литер 1 (Кожевенная ул., 24)|24|2012
ЖК Европейский, литер 2 (Кожевенная ул., 28)|24|2012
ЖК Черемушки (Кубанская ул., 45/1)|24|2012
ЖК Черемушки (Кубанская ул., 45/2)|24|2012
ЖК Черемушки (Кубанская ул., 45/3)|24|2012
ЖК «Симфония» литер 3/2 (ул. Российская, 72/1)|24|2013
ул. 40 лет Победы, 90|24|2014
ЖК Центральный (ул. Будённого, 129)|24|2015
ЖК Солнечное настроение (ул. Онежская, 1)|24|2015
ЖК Триумф (литер 1) (ул. Гаврилова, 27/1)|24|2016
ЖК Большая Таманская (Лит. 1) (ул. Таманская, 153)|24|2016
ЖК Каскад (ул. Благоева, 31, корп. 2)|24|2016
ЖК Губернский, литер 2 (ул. Героя Яцкова, 9, к.2)|24|2016
ЖК Адмирал литер 5 (1) (ул. Кубанская Набережная, 39/1)|24|2017
ЖК Адмирал литер 5 (2) (ул. Кубанская Набережная, 39/1)|24|2017
ЖК Каскад (литер 1) (ул. Благоева, 31, к.1)|24|2017
ЖК Большая Таманская, литер 2-1 (ул. Таманская, 153/1)|24|2017
ЖК Большая Таманская, литер 2-2 (ул. Таманская, 153/1)|24|2017
ЖК Седьмой Континент (Совхозная ул., 1 к.4)|24|2017
ЖК Губернский (литер 6) (ул. Героя Яцкого, 15/1)|24|2017
ЖК "Петр I" (ул. Гаражная, 79/1)|24|2018
ЖК Большая Таманская (литер 3, 1 очередь) (ул. Таманская, 153В)|24|2018
ЖК Большая Таманская (литер 3, 1 очередь) (ул. Таманская, 153г)|24|2018
ЖК Губернский (литер 18) (ул. Домбайская, 61)|24|2018
ЖК Губернский (литер 31) (ул. Домбайская, 67)|24|2018
ЖК 24 (ул. Железнодорожная, 24)|24|2018
ЖК Мечта (ул. Героя Яцкого, 1/10)|24|2019
ЖК "На Магистральной" литер 1 (ул. Магистральная, 11/1)|24|2019
ЖК "На Магистральной" литер 2 (ул. Магистральная, 11/2)|24|2019
ЖК "Большая Таманская", литер 3в (ул. Таманская, 153 к3/1)|24|2019
ЖК "Большая Таманская", литер 3г (ул. Таманская, 153 к3/2)|24|2019
ЖК "Губернский", литер 21 (ул. Домбайская, 63)|24|2019
ЖК На высоте, литер 1 (ул. Каляева, 263/1)|24|2020
ЖК На высоте, литер 2 (ул. Каляева, 263/2)|24|2020
ЖК На высоте, литер 3 (ул. Каляева, 263/3)|24|2020
ЖК Фамилия, литер 1 (ул. Старокубанская, 124)|24|2020
ЖК Фамилия, литер 2 (ул. Старокубанская, 124/1)|24|2020
ЖК Губернский, литер 13 (ул. Домбайская, 61)|24|2020
ЖК Губернский, литер 26 (ул. Боспорская, 6)|24|2020
ЖК 7 вершин, литер 16.2 (ул. Снесарева, 10/1)|24|2020
ЖК На Магистральной, литер 2 (ул. Магистральная, 11/3)|24|2020
ЖК Рекорд (ул. Новороссийская, 90/2, корп. 2)|24|2020
ЖК Рекорд (ул. Новороссийская, 90/2, корп. 1)|24|2020
ЖК «Галактика», литер 4 (ул. Уральская, 71, корп.1)|24|2020
ЖК «Маршал» (литер 1) (ул. Гаражная, д. 87)|24|2021
ЖК «Маршал» (литер 2) (ул. Гаражная, д. 87 корп. 1)|24|2021
ЖК «Гарантия на Дежнева» (ул. Дежнева, д. 29/3)|24|2021
ЖК «Резиденция» (ул. Кожевенная, д. 22)|24|2021
ЖК «Титаны» (лит. 6.1)  (б-р Адмирала Пустошкина, д. 11, корп. 3)|24|2021
ЖК «Титаны» (лит. 6.2)  (б-р Адмирала Пустошкина, д. 11, корп. 2)|24|2021
ЖК «Квартет» (литер 1) (ул. Снесарева, д. 10)|24|2021
ЖК «Квартет» (литер 2) (ул. Снесарева, д. 10, корп. 1)|24|2021
ЖК «Квартет» (литер 3) (ул. Снесарева, д. 10, корп. 2)|24|2021
ЖК «Квартет» (литер 4) (ул. Снесарева, д. 10, корп. 3)|24|2021
ЖК «Галактика» (литер 1) (ул. Уральская, д. 71, корп. 3)|24|2021
ЖК «Свобода» (литер 6) (ул. Домбайская, д. 55, корп. 1)|24|2021
ЖК «Свобода» (литер 7) (ул. Домбайская, д. 55)|24|2021
ЖК «Свобода» (литер 8) (ул. Домбайская, д. 55, корп. 2)|24|2021
ЖК «Фонтаны» (литер 10) (ул. Воронежская, д. 47/11)|24|2021
ЖК «Губернский» 2-я оч. (литер 1)  (ул. Героя Бочарникова, 12)|24|2021
ЖК "Стрижи" Литер 3 (ул. Автолюбителей, 1/г)|24|2021
ЖК "Абрикосово" Литер 1 (ул. Героя Бочарникова, 4)|24|2021
ЖК "Элегант" Литер 8 (ул. Сормовская, 1/6)|24|2021
ЖК "Достояние" Литер 6 (ул. Конгрессная, 35)|24|2021
ЖК "Лучший" литер 3 (ул. Петра Метальникова, 40/3)|24|2021
ЖК "Титаны" литер 6.3 (ул. Адмирала Пустошкина, 11/3)|24|2021
ЖК "Титаны" литер 6.4 (ул. Адмирала Пустошкина, 11/4)|24|2021
ЖК «Губернский» (литер 7) (ул. Героя Бочарникова, 8/1)|24|2021
ЖК «Фонтаны» (литер 12) (ул. Воронежская, 47Д)|24|2021
ЖК "Славянка" литер 2 (ул. Заполярная, 39 к.6)|24|2021
ЖК "Фонтаны" литер 15 (ул. Воронежская, 47/15)|24|2021
ЖК «Парк Победы» (литер 2) (ул. Героя Пешкова, 14, корп. 3)|24|2022
ЖК «Парк Победы» (литер 4) (ул. Героя Пешкова, 14, корп. 2)|24|2022
ЖК «Лучший» (литер 2) (ул. Петра Метальникова, 38)|24|2022
ЖК «Свобода» (литер 4) (ул. Домбайская, 55, корп. 4)|24|2022
ЖК «Свобода» (литер 5) (ул. Домбайская, 55, корп. 3)|24|2022
ЖК «Стрижи» (литер 2) (ул. Автолюбителей, 1Г, корп. 1)|24|2022
ЖК «Любимово» (литер 1) (мкр-н Любимово, 16, корп. 1)|24|2022
ЖК «Любимово» (литер 2) (мкр-н Любимово, 16, корп. 1)|24|2022
ЖК "7 вершин" литер 16.1 (ул. Снесарева, 10/1)|24|2022
ЖК «Достояние» (литер 8) (ул. Григория Булгакова, 8)|24|2022
ЖК «Дружный 2» (литер 3.2) (б-р Адмиралтейский, 3, корп. 2)|24|2022
ЖК «Элегант» (литер 9) (ул. Сормовская, 1/3)|24|2022
ЖК «Элегант» (литер 10) (ул. Сормовская, 1/3, к. 1)|24|2022
ЖК «Парк Победы» (литер 3) (ул. Героя Пешкова, 14, корп. 4)|24|2022
ЖК «Парк Победы» (литер 5) (ул. Героя Пешкова, 14, корп. 1)|24|2022
ЖК "Губернский" (литер 5) (ул. Героя Бочарникова, 12/2)|24|2022
ЖК " Парк Победы" (литер 6) (ул. Героя Пешкова, 14, корп. 5)|24|2022
ЖК " Парк Победы" (литер 7) (ул. Героя Пешкова, 14)|24|2022
ЖК «FRESH» (литер 2) (ул. Валерия Гассия, 4/7, корп. 2)|24|2022
ЖК «Любимово» кв-л 2 (литер 1) (мкр-н Любимово, 2)|24|2022
ЖК «Любимово» кв-л 2 (литер 2) (мкр-н Любимово, 2, корп. 1)|24|2022
ЖК "Достояние" (литер 12) (ул. Григория Булгакова, 12)|24|2022
ЖК "Абрикосово" Литер 2 (ул. Героя Бочарникова, 4/1)|24|2022
ЖК «Свобода» (литер 2) (ул. Домбайская, 55)|24|2023
ЖК «Любимово» (уч. 16 литер 2) (мкр-н Любимово, 18, к. 1)|24|2023
ЖК «Любимово» (уч. 16 литер 1) (мкр-н Любимово, 18)|24|2023
ЖК «Свобода» (литер 1) (ул. Домбайская, 55, к. 6)|24|2023
ЖК «FRESH» (литер 3) (ул. Валерия Гассия, 4/7, корп. 3)|24|2023
ЖК «FRESH» (литер 4) (ул. Валерия Гассия, 4/7, корп. 4)|24|2023
ЖК "Абрикосово" (литер 3) (ул. Героя Бочарникова, 4 к. 2)|24|2023
ЖК «Свобода» (литер 3) (ул. Домбайская, 55, к. 5)|24|2023
ЖК "Абрикосово" (литер 4) (ул. Героя Бочарникова, 4 к. 3)|24|2023
ЖК "Фонтаны" (литер 16) (ул. Воронежская, 47/35)|24|2023
ЖК «Любимово» (уч. 6 литер 1) (мкр-н Любимово, 7)|24|2023
ЖК «Любимово» (уч. 6 литер 2) (мкр-н Любимово, 7, к. 1)|24|2023
ЖК «Любимово» кв-л 5 (литер 1) (мкр-н Любимово, 5)|24|2023
ЖК «Любимово» кв-л 5 (литер 2) (мкр-н Любимово, 5 к.1)|24|2023
ЖК «Фонтаны» (литер 13) (ул. Воронежская, 47/14)|24|2023
ЖК "Губернский" (литер 39) (ул. Героя Шевелёва, 13)|24|2023
ЖК «Левада» (литер 8.1) (ул. Константиновская, 5А)|24|2023
ЖК «Достояние» (литер 17) (ул. Григория Булгакова, 7)|24|2023
ЖК «Родные просторы» (литер 5) (ул. Природная, 10Б к.4)|24|2023
ЖК «Родные просторы» (литер 4) (ул. Природная, 10Б к.3)|24|2023
ЖК «Славянка» (литер 8,9) (ул. Заполярная, 39, к. 8,9)|24|2023
ЖК «Гарантия на Обрывной» (литер 1) (ул. Обрывная, 132/1 к. 1)|24|2023
ЖК «Гарантия на Обрывной» (литер 3) (ул. Обрывная, 132/1 к. 3)|24|2023
ЖК «Улыбка» (литер 1) (ул. Героя Бочарникова, 2)|24|2024
ЖК «Улыбка» (литер 2) (ул. Героя Бочарникова, 2 к. 1)|24|2024
ЖК «Стрижи» (литер 1) (ул. Автолюбителей, 1Г, к. 2)|24|2024
ЖК «На Магистральной» (литер 6-7-8) (ул. Магистральная, 11)|24|2024
ЖК «Любимово» (уч. 9 литер 1) (мкр-н Любимово, 11)|24|2024
ЖК «Любимово» (уч. 9 литер 2) (мкр-н Любимово, 11 к. 1)|24|2024
ЖК «Любимово» (уч. 8 литер 2) (мкр-н Любимово, 10 к. 1)|24|2024
ЖК «СТРИЖИ» (литер 4) (ул. Автолюбителей, 1Г, к. 3)|24|2024
ЖК «Любимово» (уч. 8 литер 1) (мкр-н Любимово, 10)|24|2024
ЖК «Фонтаны» (литер 11) (ул. Воронежская, 47/10)|24|2024
ЖК «Любимово» (уч. 7/литер 1) (мкр-н Любимово, 8)|24|2024
ЖК "Губернский" (литер 35) (ул. Боспорская, 12)|24|2024
ЖК «Фонтаны» (литер 14) (ул. Воронежская, 47б)|24|2024
ЖК «Все Свои VIP» (литер 3) (ул. Колхозная, 5/2, к. 4)|24|2024
ЖК «Все Свои VIP» (литер 4) (ул. Колхозная, 5/2)|24|2024
ЖК «Все Свои VIP» (литер 6) (ул. Колхозная, 5/2, к. 3)|24|2024
ЖК «Все Свои VIP» (литер 7) (ул. Колхозная, 5/2, к. 1)|24|2024
ЖК «Все Свои VIP» (литер 8) (ул. Колхозная, 5/2, к. 2)|24|2024
ЖК «Достояние» (литер 19) (ул. Григория Булгакова, 13)|24|2024
ЖК «Достояние» (литер 21) (ул. Григория Булгакова, 11)|24|2024
ЖК Бригантина (Кубанская наб., 31/1)|23|2010
ЖК Чистые пруды, 1 очередь (ул. Селезнёва, 88/1)|23|2010
БЦ SAS (ул. Монтажников, 1/1)|23|2011
ЖК Новый город, лит. 9А (б-р Клары Лучко, 14)|23|2012
ЖК Новый город, лит. 9Б (б-р Клары Лучко, 14/1)|23|2012
ЖК Новый город, литер 4 (б-р Клары Лучко, 16)|23|2012
ЖК Новый город, литер 8 (ул. Генерала Шифрина, 7)|23|2012
ЖК Новый город, литер 9В (б. Клары Лучко, 14 корп. 1)|23|2014
ЖК Рождественский-1 (Рождественская наб, 7/1 - Лит. 1,1А)|23|2014
ЖК Рождественский-2 (Рождественская наб, 7/2 - Лит. 2,2А)|23|2014
ЖК Возрождение (ул. 40 лет Победы, 117)|23|2014
ЖК Премьер (ул. Таманская, 130/3)|23|2016
ЖК Фестивальный (ул. Фестивальная, 6)|23|2016
ЖК по ул. Автолюбителей, 52 (литер 4) (ул. Автолюбителей, 52/5)|23|2016
ЖК Дом на Березанской (ул. Березанская, 41)|23|2017
ЖК Поющие фонтаны (литер 2) (ул. Невкипелого, 18)|23|2017
ЖК Симфония (литер 6) (ул. Российская, 74/6)|23|2017
ЖК Поющие фонтаны (ул. Невкипелого, 18/1)|23|2017
ЖК Почтовый (литер 11) (пр-т. Знаменского, 20)|23|2018
ЖК Трио (литер 3) (ул. Казбекская, 5)|23|2018
ЖК Достоевский (литер 3) (ул. Декабристов, 59)|23|2018
ЖК Каскад  (ул. Леваневского, 187)|23|2019
ЖК Краснодар Сити (ул. Шоссе Нефтянников, 18)|23|2020
Ул.Береговая, 2 к.2 (ул.Береговая, 2 к.2)|23|2020
ЖК "Все свои" (Колхозная ул., 5)|23|2021
ЖК «Сказка Град» (литер 3) (ул. Мачуги В.Н. , д. 166А)|23|2021
ЖК «Ренессанс» (литер 1) (ул. Строителей, 21)|23|2022
ЖК "Отражение" (литер 2.1) (ул. Конгрессная, 41)|23|2022
ЖК "Сказка Град" литер 2 (ул. Мачуги, 166а к.2)|23|2022
ЖК Краснодар Сити (ул. Шоссе Нефтянников, 18 к3)|23|2023
ЖК Краснодар Сити (ул. Шоссе Нефтянников, 18 к4)|23|2023
ЖК "Сказка Град" (литер 1) (ул. Мачуги, 166А, к. 1)|23|2023
ЖК «Дом у озера» (литер 28) (ул. Селезнева, 104/1)|23|2023
ЖК «Левада» (литер 7.2) (ул. Константиновская, 5/1)|23|2023
ЖК «Радонеж» (литер 1) (ул. Вишняковой, 1/23, к. 1)|23|2023
ЖК "Сказка Град" (литер 1) (ул. им. Мачюги В.Н., 166б)|23|2024
ЖК "Сказка Град" (литер 2) (ул. им. Мачюги В.Н., 166/2)|23|2024
ЖК «Отражение» (литер 1.1) (ул. Конгрессная, 43, к. 1)|23|2024
Вега, ЖК Звёздный (ул. Филатова, 19/2)|22|2009
ЖК Адмирал (Кубанская наб., 37/10)|22|2009
ЖК Адмирал, литер 2 (Кубанская наб., 37/11)|22|2010
ЖК Новый город, лит. 11 (ул. Генерала Шифрина, 5)|22|2012
Альтаир, ЖК Звёздный (ул. Филатова, 19/1)|22|2012
ЖК Адмирал, литер 3 (ул. Кубанская Набережная, 37/12)|22|2012
ЖК Ривьера-1 (ул. Московская, 57/1)|22|2013
ЖК Ривьера-2 (ул. Московская, 57/1)|22|2013
Сириус, ЖК Звёздный (ул. Филатова, 19)|22|2013
ЖК «Адмирал» литер 4 (Кубанская набережная, 37/13)|22|2014
ЖК Трио (литера 1) (ул. Казбекская, 1)|22|2016
ЖК Новый город (литер 12/2) (ул. Генерала Шифрина, 3)|22|2016
М-н "Губернский" (литер 1) (ул. Генерала Шифрина, 3)|22|2016
ЖК Трио (литер 2) (ул. Казбекская, 1)|22|2017
ул. Героя Яцкова, 9/3|22|2017
Мкр "Губернский" литер 4 (ул. Героя Яцкого, 15/1)|22|2017
ЖК Губернский, литер 5 (ул. Героя Яцкого, 15)|22|2017
ЖК Аквамарин (литер 2) (ул. Уральская, 75/2)|22|2017
ЖК "Жилой квартал" литер 1.2 (ул. 40 лет Победы, 184/2)|22|2018
ЖК Аквамарин (литер 1) (ул. Уральская, 75/2)|22|2018
ЖК Губернский (литер 8) (ул. Героя Яцкова, 17)|22|2018
ЖК "Гарантия на Карякина" литер 2 (ул. Карякина, 5/1)|22|2020
ЖК "Гарантия на Карякина" литер 3 (ул. Карякина, 5/2)|22|2020
ЖК "Губернский" литер 7 (ул. Героя Яцкова, 17/1)|22|2019
ЖК "Почтовый" литер 17 (Артезианская ул., 2)|22|2019
ЖК "Жилой квартал" литер 2.2 (ул. 40 лет Победы, 186/2)|22|2020
ЖК Славянка, литер 3 (ул. Заполярная, 39/3)|22|2020
ЖК «Почтовый» литер 19 (ул. Валерия Гассия, 5)|22|2021
ЖК «Достояние» (литер 1) (ул. Конгрессная, д. 27)|22|2021
ЖК «Губернский» литер 6 (ул. Героя Бочарникова, д. 8)|22|2021
ЖК «Достояние» (литер 2) (ул. Конгрессная, д. 29)|22|2021
ЖК «Губернский» (литер 9) (ул. Героя Яцкова, д.19)|22|2021
ЖК «Почтовый» (литер 18)  (ул. Валерия Гассия, 3)|22|2021
ЖК "Достояние" Литер 5 (ул. Конгрессная, 33)|22|2021
ЖК "Губернский" литер 11 (ул. Героя Яцкова, 19/1)|22|2021
ЖК «Достояние» (литер 4) (ул. Конгрессная, 31)|22|2021
ЖК «Губернский» (литер 3) (ул. Героя Бочарникова, 14)|22|2021
ЖК «Губернский» (литер 8) (ул. Героя Бочарникова, 8/2)|22|2022
ЖК "7 вершин" литер 16а (ул. Снесарева, 10)|22|2022
ЖК «Достояние» (литер 7) (ул. Григория Булгакова, 6)|22|2022
ЖК «Достояние» (литер 9) (ул. Григория Булгакова, 8, корп. 1)|22|2022
ЖК «Губернский» (литер 10) (ул. Героя Яцкова, 19, корп. 2)|22|2022
ЖК «Губернский» (литер 12) (ул. Героя Яцкова, 19, корп. 3)|22|2022
ЖК «Почтовый» (литер 22) (пр-т Знаменского, 34)|22|2022
ЖК "КарандашЪ" (ул. Фабричная, 4)|22|2022
ЖК «Достояние» (литер 10) (ул. Григория Булгакова, 10)|22|2022
ЖК "Достояние" (литер 13) (ул. Григория Булгакова, 12, к. 1)|22|2022
ЖК «Славянка» (литер 1) (ул. Заполярная, 39, к. 10)|22|2023
ЖК "Красная площадь" (литер 11) (ул. Конгрессная, 19/3)|22|2023
ЖК "AVrorA" (литер 1) (ул. Дзержинского, 95)|22|2023
ЖК «Отражение» (литер 2.2) (ул. Конгрессная, 41/1)|22|2023
ЖК «Губернский» (литер 4) (ул. Героя Бочарникова, 14/1)|22|2023
ЖК «Парк у дома» (литер 8.2) (ул. Героя Посадского, 17, к. 1)|22|2023
ЖК «Достояние» (литер 18) (ул. Григория Булгакова, 7 к. 1)|22|2024
ЖК «Достояние» (литер 14) (ул. Григория Булгакова, 16)|22|2024
ЖК "Кино" литер 1 (ул. Уральская, 100)|22|2024
ЖК "Отражение" (литер 1.2) (ул. Конгрессная, 43)|22|2024
ЖК «Достояние» (литер 20) (ул. Григория Булгакова, 11)|22|2024
ЖК Новый город, лит.10 (б-р Клары Лучко, 12)|21|2008
ЖК Возрождение, литера 8 (ул. 40 лет Победы, 127)|21|2014
ЖК Возрождение, литера 9 (ул. 40 лет Победы, 129)|21|2014
ЖК Возрождение, литера 10 (ул. 40 лет Победы, 131)|21|2014
ЖК Возрождение, литер 11 (ул. 40 лет Победы, 133)|21|2014
ЖК Возрождение, литер 12 (ул. 40 лет Победы, 135)|21|2014
пр. Знаменского (Литер 5) (пр. Знаменского, 10)|21|2014
ЖК Почтовый (пр. Знаменского, 6)|21|2015
мкр. "Почтовый" (литер 14) ( ул. Артезианская, 8)|21|2016
ЖК Империал к. 6.1 (Бородинская ул., 137 к. 1)|21|2017
ЖК Империал к. 6.2 (Бородинская ул., 137 к.2)|21|2017
ЖК Шоколад (ул. Покрышкина, 25а)|21|2018
ЖК Шоколад (ул. Покрышкина, 25б)|21|2018
Marriott (ул. Красная, 120)|21|2018
ЖК «Бауинвест» (литер 3.1) (ул. Героев-разведчиков, 11/5)|21|2022
ЖК "Бауинвест" (литер 4.1) (ул. Героя Посадского, 16/1)|21|2022
ЖК «Радонеж» (литер 2) (ул. Вишняковой, 1/23, корп. 2)|21|2022
ЖК "Бауинвест" (литер 5.1) (ул. Героев-Разведчиков, 11/3)|21|2023
Микрорайон "Образцово" (дом 17) (ул. Штурвальная, 8)|21|2024
Ул. 1-го Мая, 91 лит.2|20|2011
ЖК «Топаз» блоки 4, 5 (ул. Ломоносова, 97)|20|2013
ул. Сормовская, 202/1|20|2013
ЖК по ул. Чехова (Литер 5) (ул. Чехова, 6)|20|2014
Ул. Береговая, 2 к.1|20|2017
ЖК Современник (ул. Гаражная, 107)|20|2017
ЖК Солнечный дом (ул. Кубанская Набережная, 3)|20|2018
ЖК Флотилия (литер 1) (ул. 40 лет Победы, 178/1)|20|2018
ЖК Флотилия (литер 2) (ул. 40 лет Победы, 178/2)|20|2018
ЖК Флотилия (литер 3) (ул. 40 лет Победы, 178/3)|20|2019
ЖК Флотилия (литер 4) (ул. 40 лет Победы, 178/4)|20|2019
ЖК Флотилия (литер 5) (ул. 40 лет Победы, 178/5)|20|2019
ЖК "Империал" литер 8  (ул. Бородинская, 137/3)|20|2019
ЖК Атлант (ул. им. Адмирала Крузенштерна, 6)|20|2020
ЖК Версаль (ул. Черниговская, 1)|20|2020
Ул. Гаражная, 156|20|2020
ЖК Мозаика (ул. Степная, 1/1)|20|2020
ЖК «Атлант» (лит. 5.2)  (ул. им. Адмирала Крузенштерна, д. 6 корп. 3)|20|2021
ЖК «Мозаика» (литер 5) (ул. Степная, 1/1, корп. 4)|20|2022
Жилой дом по ул. Стахановской, 1/5 (ул. Стахановская, 1/5 Сдача - 2022)|20|2022
ЖК «На Стахановской» (литер 10) (ул. Стахановская, 1/3)|20|2023
ЖК «На Стахановской» (литер 3) (ул. Стахановская, 1/5, к. 4)|20|2023
ЖК «Почтовый» (литер 21) (пр. Знаменского, 32)|20|2023
ЖК "Красная площадь" (литер 15) (ул. Мурата Ахеджака, 12, к. 3)|20|2023
ЖК «Достояние» (литер 16/1) (ул. Мурата Ахеджака, 10А)|20|2023
ЖК «Красная площадь» (литер 20) (ул. Мурата Ахеджака, 12, к. 7)|20|2023
ЖК «На Стахановской» (литер 7) (ул. Стахановская, 1/5, к. 5)|20|2023
ЖК «Красная площадь» (литер 21) ( ул. Мурата Ахеджака, 12, к. 10)|20|2024
