ДЦ Первая башня (ул. 78 Добровольческой Бригады, 15)|27|2009
Общежитие СФУ (пр. Свободный, 76ж)|26|2012
Общежитие СФУ (пр. Свободный, 76и)|26|2013
Общежитие СФУ (пр. Свободный, 76к)|26|0
ЖК «Глобус-Юг» (дом 13) (ул. Калинина, 177а)|26|2021
ЖК "Серебряный" (к. 1.2) (ул. Лесопарковая, 43 к. 2)|26|2024
КО Вузовский (пер. Вузовский, 6д)|25|2014
ЖК Новая высота (ул. Шахтёров, 44)|25|2010
ЖК Новая высота (ул. Шахтёров, 42)|25|2011
Мкр. Слобода весны (ул. Батурина, 36)|25|2012
Мкр. Слобода весны (ул. Батурина, 38)|25|2012
Мкр. Слобода весны (ул. Батурина, 40)|25|2013
ЖК Вертикали (ул. Алексеева, 43)|25|2013
ЖК Взлётный (ул. Взлётная, 7ж)|25|2014
Мкр. Слобода весны (ул. 9 мая, 83)|25|2014
Мкр. Слобода весны (ул 9 мая 83, корп 1)|25|2014
КО Вузовский-2 (пер. Вузовский, 6д)|25|2015
ЖК Орбита (дом 3) (ул Борисова, 38)|25|2014
ЖК Слобода весны  (ул. 9 мая 83, к.2)|25|2015
ЖК по ул.Воронова 20 (ул. Воронова, 20)|25|2016
ЖК Яблони (дом 4) (ул. Чернышевского, 81)|25|2016
ЖК Взлётный (ул. Взлетная, 7к)|25|2016
ЖК Полтавский (ул. Судостроительная, 157)|25|2016
ЖК Преображенский (ул. Авиаторов, 45)|25|2016
ЖК Новая панорама (ул. Октябрьская, 8)|25|2017
ЖК Преображенский (ул. Авиаторов, 47)|25|2017
ЖК Полтавский дом 2 (ул. Судостроительная, 155)|25|2017
ЖК Белые росы, дом № 30 (Ярыгинская наб., 13а)|25|2017
ЖК Новая Панорама (дом 2) (ул Октябрьская, 8а )|25|2017
ЖК Уютный дом на Калинина (дом 1) (ул. Калинина, 41б)|25|2018
ЖК Белые росы (дом 27) (Ярыгинская наб., 5)|25|2018
ЖК Белые росы (дом 28) (Ярыгинская наб., 3)|25|2018
ЖК Белые росы (дом 31) (Ярыгинская наб., 9а)|25|2018
ЖК Белые росы (дом 32) (Ярыгинская наб., 7)|25|2018
ЖК Тихие Зори (дом 1) (ул Лесников 23)|25|2019
ЖК Преображенский (ул. Петра Подзолкова, 28)|25|2019
ЖК Уютный дом на Дудинской (ул. Дудинская 2б)|25|2019
ЖК Панорама (ул. Судостроительная, 27д)|25|2019
ЖК Тихие зори (ул. Лесников, 25)|25|2019
ЖК Уютный дом на Калинина (ул. Калинина, 41в)|25|2019
ЖК Преображенский (дом 14) (ул. Петра Подзолкова, 26)|25|2020
ЖК Новая Панорама (дом 1) (ул. Октябрьская, 10)|25|2020
ЖК Уютный дом на Березина (ул. Генерала Березина, 82)|25|2020
ЖК «Уютный дом на Дудинской» (дом 2) (ул. Дудинская, д. 2в)|25|2020
ЖК «Глобус-Юг» (дом 9) (ул. Калинина, 175в)|25|2021
ЖК «Глобус-Юг» (дом 11) (ул. Калинина, 175а)|25|2021
ЖК «Глобус-Юг» (дом 12) (ул. Калинина, 175б)|25|2021
ЖК «Притяжение» (дом 3) (ул. 78 Добровольческой бригады, 25)|25|2021
ЖК «Abrikos» (ул. Турбинная, 6а)|25|2022
ЖК "Времена года" (дом 1) (ул. Норильская, 20)|25|2022
ЖК "Уютный дом на Дудинской" (дом 3) (ул. Дудинская, 2б)|25|2022
ЖК "Медео" (дом 1) (ул. Партизана Железняка, 4)|25|2023
ЖК "Медео" (дом 2) (ул. Партизана Железняка, 4)|25|2023
ЖК «Преображенский 22» (дом 3) (ул. 78 Добровольческой Бригады)|25|2023
ЖК «Преображенский» (дом 13) (ул. Петра Подзолкова, 24)|25|2023
ЖК «Преображенский» (дом 22) (ул. Авиаторов, 43)|25|2023
ЖК «Универс» (к. 1) (пр-т Свободный, 66м)|25|2023
ЖК «Преображенский» (дом 12) (ул. Петра Подзолкова, 22)|25|2023
ЖК «Нойланд» (дом 1) (ул. Шевченко, 3)|25|2023
ЖК «Панорама» (дом 2) (ул. Прибойная, 37/6)|25|2024
ЖК «Времена года» (дом 2) (ул. Норильская, 18в)|25|2024
ЖК «Нойланд» (дом 2) (ул. Шевченко, 1)|25|2024
ЖК «Енисей» (дом 1) (ул. Прибойная, 37/2)|25|2024
ЖК «Енисей» (дом 2) (ул. Прибойная, 37/2)|25|2024
ЖК «Квадро» (дом 1) (ул. Караульная, 39/1)|25|2024
ЖК «Квадро» (дом 2) (ул. Караульная, 39/2)|25|2024
ЖК «Квадро» (дом 3) (ул. Караульная, 39/3)|25|2024
ЖК «Квадро» (дом 4) (ул. Караульная, 39/4)|25|2024
ЖК «Енисей» (дом 3) (ул. Прибойная, 37/2)|25|2024
ЖК «Преображенский» (дом 11) (ул. Петра Подзолкова, 20)|25|2024
ЖК «Уютный дом на Дудинской» (дом 4) (ул. Дудинская, 2е)|25|2024
ЖК "Олимп" (дом 1) (ул. Ключевская, 67)|25|2025
ЖК Новая высота (ул. Шахтёров, 40)|24|2010
ЖК Белые росы (Ярыгинская наб., 23)|24|2012
ЖК Белые росы (Ярыгинская наб., 21)|24|2013
ЖК Новая Высота (ул. Шахтёров, 38)|24|2013
ЖК Взлётный (ул. Взлётная, 7д)|24|2014
ЖК Вавиловский (ул. Академика Вавилова, 37г)|24|2014
ЖК Эдельвейс  (ул. Киренского, 32)|24|2014
ЖК Коломенский (ул. Мичурина, д. 2ж)|24|2015
ЖК Орбита (4 очередь) (ул. Борисова 36)|24|2015
ЖК Белые Росы (дом 15) (Ярыгинская наб., 25)|24|2016
ЖК Белые Росы (дом 12) (Ярыгинская наб., 29)|24|2016
ЖК Белые Росы (дом 17) (Ярыгинская наб., 17)|24|2016
ЖК Белые Росы (дом 18) (Ярыгинская наб., 19а)|24|2016
ЖК Взлётный-2 (ул. Взлётная, 7а)|24|2016
ЖК Коломенский (2 очередь) (ул. Мичурина, 2ж)|24|2016
ЖК Вавилoвский-2 (ул. Акaдемика Вавилова, 37д)|24|2016
ЖК на Армейской (ул. Армейская, 31)|24|2017
ЖК Параллели (корп. 1) (ул. Пушкина, 32)|24|2017
ЖК Параллели (корп. 2) (ул. Пушкина, 32)|24|2017
ЖК Вавиловский (ул. Академика Вавилова, 47г)|24|2017
ЖК Белые росы, дом № 22 (Ярыгинская наб., 13)|24|2017
ЖК Белые росы, дом № 21 (Ярыгинская наб., 15)|24|2017
ЖК Слобода весны (ул. Алексеева 48а)|24|2018
ЖК Безоблачный (ул. Вильского 18ж)|24|2018
ЖК Слобода весны (ул. Алексеева, 48)|24|2018
ЖК Белые росы (Ярыгинская наб., 9)|24|2018
ЖК Вавиловский (ул. Вавилова, 47д)|24|2018
ЖК Белые росы (дом 25) (Ярыгинская наб., 11)|24|2018
ЖК Слобода весны (9 б/c) (ул. Алексеева, 46)|24|2019
ЖК Слобода весны (10 б/c) (ул. Алексеева, 46)|24|2019
ЖК Акварель ( ул. Шахтеров, 66)|24|2019
Ул. Петра Подзолкова, 21 (ул. Петра Подзолкова, 21)|24|2020
ЖК Geo (дом 1) (ул. Петра Подзолкова, 3к)|24|2020
ЖК Geo (дом 2) (ул. Петра Подзолкова, 3к)|24|2020
ЖК Южный берег (ул. Парусная, 5)|24|2020
ЖК «Взлетный» (корп. 1) (ул. Взлетная, 7л)|24|2021
ЖК «Взлетный» (корп. 2) (ул. Взлетная, 7л)|24|2021
ЖК «Мичуринские аллеи» (ул. Апрельская, 5и)|24|2021
ЖК «На высоте» (2 оч.) (ул. Высотная, 2в/2)|24|2022
ЖК «Отражение» (дом 3) (ул. А. Матросова, 36)|24|2022
ЖК «Подзолкова» (ул. Петра Подзолкова, 19)|24|2024
ЖК «Универс» (2 оч.) (пр-т Свободный, 64)|24|2024
ЖК "Перемены" (ул. Апрельская, 9а)|24|2025
ЖК 23-20 (ул. Авиаторов, 38)|23|2012
ЖК SkySeven (дом 1) (ул. Весны, 34)|23|2015
ЖК SkySeven (дом 2) (ул. Весны, 32)|23|2015
ЖК на Ключевской (ул. Ключевская, 73а)|23|2016
ЖК Перья (ул. Партизана Железняка, 21а)|23|2016
ЖК на Ключевской (ул. Ключевская, 83)|23|2016
БЦ "Баланс" (ул. Маерчака, 10)|23|2017
ЖК Перья (ул Партизана Железняка, 21д)|23|2018
ЖК Liner (ул. Весны, 30)|23|2018
ЖК Родники (дом 3) (ул. Норильская, 44)|23|2018
ЖК Перья (ул. Партизана Железняка, 19в)|23|2020
ЖК «Метрополис» (к. 1) (ул. Октябрьская, 16)|23|2023
ЖК «Метрополис» (к. 2) (ул. Октябрьская, 16)|23|2023
ЖК «Мичуринские аллеи» (дом 5) (ул. Апрельская, 5к)|23|2023
ЖК «Чижи» (к. 3) (ул. Петра Подзолкова, 20)|23|2024
ЖК «Чижи» (к. 4) (ул. Петра Подзолкова, 20)|23|2024
ЖК Перья (ул. Партизана Железняка, 19а)|22|2011
ЖК Перья (ул. Партизана Железняка, 19б)|22|2014
ЖК У Реки (дом 1) (ул. Республики, 33а)|22|2015
ЖК У Реки (дом 2) (ул. Республики, 37а)|22|2015
ЖК «Притяжение» (дом 2) (ул. 78 Добровольческой Бригады, 23)|22|2020
ЖК «Триумф» (ул. Караульная, 50)|22|2022
ЖК "Серебряный" (к. 1.1) (ул. Лесопарковая, 43 к. 1)|22|2024
Мкр. Южный берег (Капитанская ул., 10)|21|2010
ЖК Орбита (ул. Академика Киренского, 24)|21|2012
ЖК Орбита (ул. Академика Киренского, 24а)|21|2012
ЖК Покровка-life (ул. Линейная, 122)|21|2016
Ул. Судостроительная, 153|21|2019
ЖК «Кристалл» (1 оч.) (ул. Ладо Кецховели, 34)|21|2022
Мкр. Южный берег (Капитанская ул., 10)|20|2010
Мкр. Южный берег (Капитанская ул., 10)|20|2010
ЖК Вертикали (ул. Алексеева, 45/51)|20|2014
Академгородок 15И (ул. Академгородок, 15И)|20|2008
ЖК Альбатрос (ул. Дачная, 35а)|20|2016
ЖК Серебряный (дом 1) (ул. Лесопарковая, 21)|20|2018
Sky Seven (ул. Авиаторов, 21)|20|2019
ЖК Отражение (ул. Матросова, 32)|20|2019
ЖК Адмирал (ул. Ленина, 20)|20|2020
ЖК «Отражение» (дом 1) (ул. Александра Матросова, д. 34)|20|2021
ЖК «Южный берег» (дом 18) (пр-т газеты «Красноярский рабочий»)|20|2022
ЖК «NESTEROV» (ул. Авиаторов, 3)|20|2023
ЖК «Кристалл» (2 оч.) (ул. Ладо Кецховели, 36)|20|2023
Апарт-комплекс Золотое сечение, дом 2 (Партизана Железняка ул, 38)|20|2024
ЖК "Сказочный" (дом 1) (ул. Александра Матросова, 30 к. 1)|20|2025
ЖК "Сказочный" (дом 2) (ул. Александра Матросова, 30 к. 2)|20|2025
