ЖК «На Депутатской» (к. 2) (ул. Депутатская, 60)|27|2024
ЖК Виктория (ул. Бехтеева, 9)|26|2018
ЖК «GRAFF HOUSE» (секц. В)  (ул. Неделина, 3а)|26|2023
ЖК «На Депутатской» (к. 1) (ул. Депутатская, 60)|26|2024
ЖК Парус (ул. Студеновская, 23б)|26|2024
ЖК Атмосфера (ул. Игнатьева, 33)|25|2017
ЖК Виктория (ул. Бехтеева, 3)|25|2017
ЖК Континент (ул. Балмочных, 16)|25|2019
ЖК Виктория (ул. Бехтеева, 7)|25|2020
ЖК Карамель (пр. Победы, 101)|25|2021
ЖК «Время» (ул. Индустриальная, 90б)|25|2024
ЖК «Приоритет» (дом 2) (ул. Московская, 159, к. 2)|25|2025
ЖК «Атмосфера» (дом 2) (ул. Игнатьева Ф.С., 33 к. 2)|25|2025
ЖК «Коллекционер» (пр-кт Победы, 99)|25|2025
Микрорайон Елецкий (ул. Осканова, 5)|24|2017
Микрорайон Елецкий (ул. Артемова, 3а)|24|2017
ЖК Cube House (ул. Артемова, 5а)|24|2018
ЖК Октябрьский (ул. Меркулова, 8а)|24|2020
ЖК «Горизонт» (ул. Хренникова, 7)|24|2021
ЖК «Ритм» (ул. Осканова, 3)|24|2024
ЖК Октябрьский (ул. Генерала Меркулова, 10а)|23|2011
ЖК Виктория (ул. Бехтеева, 5)|23|2016
Микрорайон Елецкий (Хренникова, 8)|23|2019
ЖК Слобода (Нижняя Логовая ул., 11)|23|2019
ЖК "Фрунзе" (ул. Фрунзе, 81)|23|2021
ЖК Октябрьский (ул. Петра Смородина, 9А)|22|2007
Микрорайон Елецкий (Артемова, 1А)|22|2019
Яна Берзина, 2 (ул. Яна Берзина, 2)|21|1987
Микрорайон Елецкий (ул. Хренникова, 4)|21|2015
ш. Елецкое, 3|21|2016
Микрорайон Елецкий (ул. Осканова, 1)|21|2017
Мкр-н Елецкий (ул. Осканова, 2)|21|2019
ЖК "Авангарден" (дом III-1) (ш. Елецкое, 5)|21|2022
ЖК «GRAFF HOUSE» (секц. А)  (ул. Неделина, 3а)|21|2023
ЖК Компас (ул. Свиридова 24 к.2)|21|2024
Бульвар Есенина, 2 (22-й микрорайон)|20|1993
Стаханова, 59 (дом 1) (ул. Стаханова, 59)|20|2017
Стаханова, 59 (дом 2) (ул. Стаханова, 59)|20|2018
ЖК Панорама (ул. Гагарина, 145)|20|2018
ЖК "Столица" (ул. Минская, д. 4Б корп. 1)|20|2021
