ЖК Цезарь (21 микрорайон, 25)|26|2019
пр. Сююмбике, 28|25|0
ЖК Europa tower (пр. Мира, 18)|25|2016
ЖК Маяк (ул. Раскольникова, 18)|25|2020
ЖК «Новый» (Блок А-25/1) (ул. Академика Королева, 20Г)|25|2023
ЖК Сююмбике (ул. 14-й комплекс, 5В)|24|0
ЖК Крылатый (ул. Ак. Королева, 32)|24|2014
ЖК «Санрайс Сити», к. Восток (пр-т Сююмбике, 40 блок 6-7)|24|2016
ЖК «Санрайс Сити», к. Запад (пр-т Сююмбике, 40 блок 4-5)|24|2016
ЖК "Сердце города" (пр-т Сююмбике, 36)|23|2021
ЖК «Сердце города» (ул. Команды КАМАЗ-МАСТЕР, 7Б)|23|2023
БЦ 2.18 (пр. Хасана Туфана, 12)|22|0
ЖК «Парус» (Блок В) (ул. Вторая Береговая, 33)|20|2021
