ул. Украинская, 50|27|2017
ЖК Белый город (Бульвар 60-летия Октября, 14)|26|2017
ЖК Белый город (Бульвар 60-летия Октября, 11)|26|2017
ЖК Белый город (Бульвар 60-летия Октября, 10)|26|2017
ЖК "Подкова на Родионова" (дом 1) (ул. Родионова, 202)|26|2025
ЖК Гагаринские высоты (дом 1) (пр. Гагарина, 101, к.2)|25|2014
ЖК КМ Мегаполис (Ул. Родионова, 192, корп 3)|25|2014
ЖК Гагаринские высоты (дом 2) ( пр. Гагарина, 101, к.1)|25|2014
ЖК Гагаринские высоты (дом 3) (пр. Гагарина, 99, к.2)|25|2014
ЖК Гагаринские высоты (дом 4) (пр. Гагарина, 99, к.1)|25|2015
ЖК по ул. Панина, 7 кб (ул. Панина, 7 кб)|25|2016
ЖК Аквамарин (дом 3) (ул. Окская, 1)|25|2017
ул. Лысогорская, 89/3|25|2017
ул. Маршала Баграмяна, 1|25|2017
ЖК Аквамарин (дом 8) (ул. Левобережная, 1)|25|2018
ЖК Маршал Град (ул. Маршала Баграмяна, 2)|25|2018
ЖК Аквамарин (ул. Левобережная, 3)|25|2018
ЖК Аквамарин (ул. Левобережная, 5)|25|2018
ЖК "Планетарий (ул. Коминтерна, 99)|25|2019
ЖК Москва Град (Московское ш, 67)|25|2019
ЖК Маршал Град (ул. Маршала Баграмяна, 3)|25|2020
ЖК Маршал Град (ул. Маршала Баграмяна, 4)|25|2020
ЖК «Книги» (дом 1) (ул. Тургенева, 25)|25|2022
ЖК «Книги» (дом 2) (ул. Тургенева, 25, корп. 1)|25|2022
ЖК «Дом на Маковского» (ул. Маковского, 25)|25|2022
ЖК «Планетарий» (ул. Белозерская, 7)|25|2023
ЖК "Цветы 2" (ул. Первоцветная, д.1)|25|2023
ЖК «Парус» (пл. Сенная, 1)|25|2023
ЖК "Новая Кузнечиха" (дом 19.1) (пр-т Героев Донбасса, 1)|25|2024
ЖК "Цветы 2" (дом 10) (ул. Академика Чазова, 1)|25|2024
ЖК "Новая Кузнечиха" (дом 19) (пр-т Героев Донбасса, 2)|25|2024
ЖК "Цветы 2" (дом 2) (ул. Академика Сахарова, 97, к. 1)|25|2024
ЖК "Новая Кузнечиха" (дом 4 (пр-т Героев Донбасса, 10)|25|2024
ЖК "Каскад на Автозаводе" (дом 1) (пр-т Ленина, 98д)|25|2024
ЖК "Каскад на Автозаводе" (дом 2) (пр-т Ленина, 98д)|25|2024
ЖК «Новая Кузнечиха» (дом 8) (пр-т Героев Донбасса, 11)|25|2024
ЖК «Огни Автозавода» (дом 2) (ул. Коломенская, 8, к. 4)|25|2024
ЖК Жюль Верн (ул. Июльских дней, 1 к.1)|24|2017
ЖК Жюль Верн (дом 2) (ул. Июльских дней, 1 к.1)|24|2019
ЖК "Бугров" (дом 78) (пл. Комсомольская, 4)|24|2025
ЖК «Янтарь» (к. 30.1) (пер. Вишневый, 3)|24|2025
ЖК «Янтарь» (к. 30.2) (пер. Вишневый, 3)|24|2025
ЖК КМ Мегаполис (Ул. Родионова, 192, корп 4)|23|2014
ЖК КМ Мегаполис (Ул. Родионова, 192, корп 5)|23|2014
ЖК Седьмое небо (ул. Карла Маркса, 47)|23|2014
ЖК Седьмое небо ( Волжская набережная, 12)|23|2015
ЖК Аквамарин (дом 1) (ул. Окская, 3)|23|2017
ЖК Аквамарин (дом 2) (ул. Окская, 2)|23|2018
ЖК Аквамарин (ул. Левобережная, 2)|23|2018
ЖК Аквамарин (ул. Левобережная, 4)|23|2018
ЖК Комарово (ул. Профинтерна, 26)|23|2020
Ул. Высоцкого, д. 1 (дом 1)|23|2021
Ул. Высоцкого, д. 1 (дом 2)|23|2021
ЖК «Дом на Набережной» (дом 1) (ул. Родионова, 178)|23|2023
ЖК Квартал Европейский (ул. Тимирязева, 9)|22|2017
ЖК Квартал Европейский (ул. Тимирязева, 9/1)|22|2017
ЖК «На Высоте» (1 оч.) (ул. Родионова, 19)|22|2021
ЖК «Огни Автозавода» (дом 1) (ул. Коломенская, 8, корп. 2)|22|2022
ЖК «Квартал Европейский» (дом 3) (ул. Тимирязева, 9 к. 2)|22|2023
ЖК «Квартал Европейский» (дом 4) (ул. Тимирязева, 9 к. 2)|22|2023
ЖК "Кипарис" (ул. Акимова, 50)|22|2024
ЖК «Ривер Парк» (дом 1) (ул. Правдинская, 43)|21|2024
ЖК Волжские огни (ул. Волжская Набережная, 8)|20|0
ул. 40 лет Победы, 4|20|0
ЖК Город будущего (б-р Академика Королёва, 10)|20|2011
ЖК Волжские огни (ул. Волжская Набережная, 8 к.3)|20|2012
ЖК Подкова Сормовская (пр. Кораблестроителей, 1А)|20|2015
ЖК по ул. Сазанова, 15 (ул. Сазанова, 15)|20|2017
ЖК «Корица» (дом 2) (ул. Александра Хохлова, 7)|20|2024
