ЖК Черноморский (литер 10) (ул. Мурата Ахеджака, 16 к.2)|25|2018
ЖК Черноморский (литер 11) ( ул Мурата Ахеджака 16 к.1)|25|2019
ЖК Аврора /1 этап (Мысхакское шоссе, 59)|25|2020
ЖК Черноморский (литер 9) (ул. Бориса Пупко 5 к.1)|25|2020
ЖК Аврора-2 (Мысхакское ш. 59б)|24|2021
ЖК «Малина» (литер 1) (ул. Герцена,3А, корп. 1)|24|2022
ЖК «Малина» (литер 2) (ул. Герцена,3А, корп. 2)|24|2022
ЖК Клевер (литер 1) (ул. Куникова, 47а)|24|2023
ЖК Клевер (литер 2) (ул. Куникова, 47а, к. 1)|24|2023
ЖК Клевер (литер 3) (ул. Куникова, 47а, к. 2)|24|2023
ЖК Аврора 2 (3-4 литеры) (Мысхакское ш. 59Д)|24|2023
ЖК «Черноморский-2» (дом 3Б) (б-р Имени Дмитрия Шостаковича, 20)|24|2023
ЖК "Мята" (с. Цемдолина, ул. Ф.Я. Бурсака, 82)|24|2023
ЖК «Облака» (2 оч.) (ул. Куникова, 47Г)|24|2024
ЖК Синее море (ул.Энгельса, 93)|22|2020
ЖК Облака, дом 1 (ул. Куникова 55, корпус 1)|22|2020
ЖК Облака, дом 2 (ул. Куникова 55, корпус 2)|22|2020
ЖК "Чайковский" (ул. Чайковского, 10А)|22|2020
ЖК Дом на набережной набережной Адмирала Серебрякова (наб. Адмирала Серебрякова, 7)|22|2020
ЖК Виктория|21|2005
ЖК Жемчужина (Набережная адмирала Серебрякова 17)|21|2013
ЖК Резиденция (дом 1) (Наб. Адмирала Серебрякова, 29Д, к.1)|21|2018
ЖК Резиденция (дом 2) (Наб. Адмирала Серебрякова, 29Д, к.2)|21|2018
ЖК на Ленина 95 (пр. Ленина, 95и)|21|2020
ЖК Регата-1 (ул. Шевченко, 22)|21|2020
ЖК Регата-2 (ул. Шевченко, 22)|21|2020
ЖК Регата-3 (ул. Шевченко, 22)|21|2020
ЖК "Семейный" (ул. Хворостянского, д. 21)|21|2020
ЖК Московский (Анапское шоссе, 41Б)|21|2020
Пр-т Ленина, 95д|21|2020
ЖК "Грани residence" (ул. Свердлова, 49)|21|2022
ЖК Дуэт-1 (ул. Вербовая, 11)|20|2011
ЖК Дуэт-2 (ул. Вербовая, 11А)|20|2011
ул. Пионерская, 23 А, корп.1|20|2013
ул.Пионерская, 23А, корп.2|20|2014
ЖК Новосити (Жилой дом "Башня") (Наб. Адмирала Серебрякова, 29А)|20|2016
ЖК Капитан, литер 3 (пр-кт Дзержинского, 231)|20|2015
ЖК Малая земля, Литер 2 (пр. Ленина, 50)|20|2018
ЖК Аврора (ул. Энгельса, 95)|20|2018
ЖК Малая Земля (литер 4) (пр. Ленина, 54)|20|2018
Анапское шоссе, 39г|20|2018
ЖК Черноморский (литер 1а) (ул. Мурата Ахеджака, 3)|20|2019
ЖК Центр (ул. Видова, 100)|20|2020
ЖК Капитан, литер 2 (пр-т Дзержинского, 221А)|20|2015
ЖК «Черноморский-2» (дом 2А) (ул. Мурата Ахеджака, д. 3, корп. 1)|20|2021
ЖК "Новые огни"  (ул. Революции 1905 года, 37)|20|2021
ЖК «Арена» (литер А) (пр-т Дзержинского, 247)|20|2022
ЖК "Босфор" (ул. Алексея Матвейкина, 1А, к. 4)|20|2022
ЖК "Арена" (литер 2) (ул. Котанова, 2)|20|2022
ЖК "Арена" (литер 1) (ул. Котанова, 4)|20|2022
ЖК "Арена" (литер 3) (ул. Котанова 2, к.1)|20|2022
ЖК Капитан (пр. Дзержинского 221)|20|2015
ЖК Босфор, литер 2 (ул. Алексея Матвейкина 1А к. 1)|20|2023
ЖК "Босфор" (литер 1) (ул. Алексея Матвейкина, 1А)|20|2023
