ЖК Тихомиров, дом 1 (ул. Лескова, 17/1)|33|2023
ЖК Чернышевский, дом 3.1 (ул. Фабричная, 75/1)|30|2023
Расцветай на Красном, к. 10 (​Красный проспект, 167 к. 10)|30|2024
ЖК Чернышевский, дом 3.2 (ул, Фабричная, 75/2)|30|2024
ЖК Грандо (ул. Фрунзе, 220)|30|2024
ЖК Мылзавод, корпус 2 (ул. Семьи Шамшиных, 91)|30|2024
ЖК Чикаго, дом 1 (ул. Московская, 77)|29|2023
ЖК Чикаго, дом 2 (ул. Московская, 77/1)|29|2023
ЖК Бирюзовая Жемчужина-2 (ул. Сухарная, 105/1)|29|2024
ЖК Менделеев (мкр. Закаменский, 21)|29|2025
ЖК Тихомиров, дом 2 (ул. Военная, 51)|28|2024
ЖК на Горького (ул. Максима Горького, 10)|28|2025
ЖК Ваш выбор (ул. Вилюйская, 5)|27|2014
ЖК Ваш выбор (ул. Вилюйская, 7)|27|2015
ЖК Ваш Выбор (ул. Вилюйская, 3)|27|2015
ЖК Радуга (ул. Волховская, 37)|27|2016
Дом Адмирал Ушаков, ЖК Флотилия (ул. Сибревкома, 9)|27|2017
ЖК Ваш выбор (ул. Вилюйская, 9)|27|2017
ЖК Радуга-2 (ул. Волховская, 37)|27|2017
Дом Адмирал Лазарев, ЖК Флотилия (ул. Сибревкома, 9Б)|27|2018
Дом на Березовой Роще (ул. Кошурникова, 20/2)|27|2018
Дом Адмирал Нахимов, ЖК Флотилия (ул. Сибревкома, 9В)|27|2019
ЖК «Ясный берег» (дом 13) (ул. 1-я Чулымская)|27|2021
ЖК "Расцветай на Зорге", дом 1 (ул. Зорге, 229/1)|27|2023
ЖК Расцветай на Зорге, дом 2 (ул. Зорге, 229/2)|27|2023
ЖК Расцветай на Зорге, дом 3 (ул. Зорге, 229/3)|27|2023
ЖК Ясный берег, дом 19 (ул. 1-я Чулымская, 19)|27|2024
ЖК Олимп (ул. Крылова, 63)|26|2013
ЖК Гринвилл (ул. Вилюйская, 17)|26|2014
ЖК Зенит, строение 1 (ул. 1905 года, 85/2)|26|2014
ЖК Зенит, строение 2 (ул. 1905 года, 85/1)|26|2015
ЖК Европейский, секция 5 (ул. Военная, 9/2)|26|2015
ЖК Черемушки (ул. Сержанта Коротаева, 7)|26|2015
ЖК Ясный берег, дом 1 (ул. 1-я Чулымская, д. 26, корп. 1)|26|2016
ул. Северная, 13|26|2016
ЖК Ясный берег, дом 2 (ул. 1-я Чулымская, д. 112/2)|26|2016
ЖК Черемушки (Ул. Олозаводская, 13/3)|26|2016
ЖК Ясный берег, дом 3 (ул. 1-я Чулымская, д. 112/4)|26|2017
ЖК Шесть Звезд (дом 1) (ул. Аникина, 1б)|26|2017
ЖК Шесть Звезд (дом 2) (ул. Аникина, 1а)|26|2017
ЖК Кропоткинский (ул. Кропоткина, 267/1)|26|2017
ЖК Ясный берег, дом 8 (ул. 1-я Чулымская, 112/3)|26|2017
ЖК Ясный берег (дом 7) (ул. Ясный берег, 8)|26|2018
ЖК Немировича 148 (ул. Немировича-Данченко, 148)|26|2018
ЖК Огни Сибири (ул. с. Шамшиных, 94, к. 1)|26|2019
ЖК Ясный берег (ул. 1-я Чулымская, 26 к. 11)|26|2019
ЖК Золотая нива (ул. Кошурникова, 25)|26|2019
ЖК Академия, дом 1 (ул. Шевченко, 19)|26|2020
ЖК Романтика (ул. Б. Богаткова, 192а)|26|2020
ЖК Ясный берег, дом 12 (ул. 1-я Чулымская, 12)|26|2021
ЖК Академия, д. 2 (ул. Шевченко, 19/1, корп 2)|26|2022
ЖК «Гвардейский» (ул. Чукотская, 1)|26|2021
Дом на Дачной (ул. Дачная, 42а)|26|2021
ЖК Ясный берег, дом 18 (ул. ​Чулымская 1-я, 18)|26|2023
ЖК Деловой квартал (ул. Дуси Ковальчук, 378/1)|26|2024
ЖК «Европейский берег», дом 43 (ул. Большевистская, 86)|26|2025
ЖК Тайм Сквер (ул. Овражная, 2а)|26|2025
Тайм Парк Апартаменты (Красный проспект, 180)|26|2025
Арамис (ЖК Четыре мушкетёра, ул. Кузьмы Минина, 9)|25|2010
Гулливер (ул. Чехова, 111)|25|2009
БЦ Кобра (пр. Димитрова, 4/1)|25|2009
ул. Бориса Богаткова, 208/3|25|2010
ЖК Радужный (ул. Галущака, 11)|25|2011
ЖК Созвездие, корпус 1 (ул. Фрунзе, 234)|25|2011
Красный пр-т, 173/1|25|2012
ЖК Каменский (Закаменский м-н, 15)|25|2012
Атос (ул. Минина, 9/1)|25|2012
Байрон (ул. Залесского 2/2)|25|2013
ул. Лескова, 23|25|2013
ЖК Созвездие, корпус 2 (ул. Фрунзе, 230)|25|2013
ЖК Созвездие, корпус 3 (ул. Фрунзе, 226)|25|2013
ул. Молодости, 17|25|2013
ул. Кузьмы Минина, д. 9/2|25|2013
ул. Кузьмы Минина, д. 9/3|25|2013
ул. Толстого, д. 56|25|2013
ул. Державина, 92/3|25|2013
ул. Романова, 60|25|2013
ЖК Верхний город, дом Нельсон (ул. Залесского, 2/3)|25|2013
ЖК Оазис (ул. Лескова, 24)|25|2014
ЖК Ньютон (ул. Залесского, 2/4)|25|2014
Державина, 92|25|2014
ул. Романова, 60/2|25|2014
ЖК Эльбрус, дом 1 (ул. Шевченко, 11)|25|2015
ул. Военная, 16|25|2014
ЖК Гагаринский (ул. Линейная, 181)|25|2015
ЖК Изумрудный город (ул. Есенина, 12/2)|25|2015
ЖК Астра (ул. Танковая, 1)|25|2015
ЖК Астра (ул. Танковая, 2)|25|2015
ул. С. Шамшиных, 71а|25|2015
ул. Фрунзе, 49|25|2015
ул. Беловежская, 8/2|25|2015
La Grande (ул. 1905 года, 73)|25|2015
ЖК Приморский (ул. Приморская, 5/2)|25|2015
ул. Галущака, 15|25|2015
ЖК Астра (ул. Танковая, 34)|25|2016
ул. Сибирская, 42|25|2016
ул. Фрунзе, 49/2|25|2016
ЖК Гагаринский, дом 2 (ул. Линейная, 181)|25|2016
ЖК Сергиев пассаж (Ул. Олозаводская, 6)|25|2016
ЖК Сибревком (ул. Садовая, 1)|25|2016
ЖК Оазис (ул. Лескова, 22)|25|2017
ЖК Эльбрус, дом 2 (ул. Шевченко, 11)|25|2017
ЖК Эталон (ул. Дмитрия Донского, 21/1)|25|2017
ЖК Аксиома (ул. Костычева, 36)|25|2017
ЖК на ул. Фрунзе, 49/2 (ул. Фрунзе, 49/2)|25|2017
ЖК Европейский берег, дом 20 (ул. Большевистская, 100/20)|25|2017
ЖК Оазис (ул. Лескова, 27)|25|2018
ЖК Весенний (ул. Заречная, 25)|25|2018
Ул. Гоголя, 26|25|2018
ЖК Дианит (ул. Кавалерийская, 11)|25|2018
ЖК Заельцовский (ул. Д. Ковальчук, 248)|25|2018
ЖК Уют 3D (ул. Дачная, 5)|25|2018
ЖК Панорама, д. 6 (ул. Немировича-Данченко, 150)|25|2019
ЖК Черемушки-3 (ул. Сержанта Коротаева, 9)|25|2019
ЖК Оазис (ул. Лескова, 25)|25|2019
JET2 (ул. Железнодорожная, 13а)|25|2019
ул. С. Шамшиных, 55|25|2019
ЖК Европесйкий берег (ул. Большевистская, 100/24)|25|2019
ЖК Черемушки (ул. Сержанта Коротаева, 9/2)|25|2019
ЖК Расцветай на Гоголя (ул. Гоголя, 205/1)|25|2019
ул. Адриена Лежена, 26/2|25|2019
ЖК Виванова (ул. Иванова, 8)|25|2020
ЖК Тихий Берег (ул. Ивлева, 217)|25|2020
ЖК Сокольники, дом 1 (ул. Ошанина, 1)|25|2020
ЖК Европейский берег, д. 28 (ул. В. Заровного, 28)|25|2020
ЖК Дианит, очередь 3 (ул. Кавалерийская, 11)|25|2020
ул. Писарева, 131|25|2020
ул. Немировича-Данченко, 122|25|2020
ЖК Огни Сибири, дом 2 (ул. Некрасова, 41)|25|2020
ЖК Эрмитаж, дом 1 (ул. Овражная, 3)|25|2020
ЖК Эрмитаж, дом 2 (ул. Овражная, 3, корп. 2)|25|2020
ЖК Сокольники, дом 2 (ул. Ошанина, 2)|25|2020
ЖК Расцветай на Гоголя, дом 2 (ул. Гоголя, 205/2)|25|2020
ЖК Расцветай на Маркса, дом 1 (ул. Немировича-Данченко, 167/2)|25|2020
ЖК Ломоносов (мкрн. Закаменский, 23)|25|2020
ЖК Бирюзовая Жемчужина (ул. Сухарная, 109)|25|2021
Квартал Панорама, дом 7 (ул. Немировича-Данченко, 150/7)|25|2021
Квартал Панорама, дом 8 (ул. Немировича-Данченко, 150/8)|25|2021
ЖК Оазис (ул. Лескова, 27/1)|25|2020
ЖК «Оазис» (ул. Лескова, 30)|25|2021
ЖК Лео (ул. Кавалерийская, 3/1)|25|2021
ЖК Чкалов, д. 1 (ул. Даргомыжского, 8а)|25|2021
ул. Сержанта Коротаева, 5|25|2021
ул. Писарева, 125|25|2021
ЖК Немировича-Данченко (дом 2) (ул. Немировича-Данченко, 122/4)|25|2021
ЖК «Гурьевский» (корп. 1) (ул. Гурьевская, 177/1)|25|2021
ЖК «Расцветай на Маркса» (дом 2) (пр-т Карла Маркса)|25|2021
ЖК «Classic House» (ул. Дмитрия Донского)|25|2021
ЖК "Сокольники" (дом 3) (ул. Ошанина, 3)|25|2021
Дом Воздух (ул. Некрасова, 39)|25|2021
ЖК Чкалов, дом 2 (ул. Даргомыжского, 8Б)|25|2021
ЖК Облака, д. 1 (ул. Кирова, д. 11)|25|2021
ЖК Расцветай на Маркса, дом 3 (ул. Немировича-Данченко, д. 167/1)|25|2021
ЖК Геометрия, дом 2 (ул. Выборная, д. 101/7)|25|2021
ул. Ядринцевская, 55|25|2021
ул. Покатная, 56б|25|2022
ул. Большевистская, 32/1|25|2022
ЖК Ричмонд, корпус 1 (ул. Кирова, 50)|25|2022
Красный пр-кт, 167, корп. 2|25|2022
ЖК «Сандэй» (дом 1Б) (ул. Немировича-Данченко, 16/3)|25|2022
ЖК «Расцветай на Гоголя» (дом 3) (ул. Гоголя, 211/1)|25|2022
ЖК «Державина 50» (ул. Державина, 50)|25|2022
ЖК «Добролюбова» (ул. Добролюбова, 16 стр)|25|2022
ЖК Гурьевский (ул. Гурьевская, 181, к. 2)|25|2022
ЖК Гурьевский (ул. Гурьевская, 181, к. 3)|25|2022
ЖК Ричмонд, корпус 2 (ул. Кирова, 50)|25|2022
Дом Эфир (Горский микрорайон, 14)|25|2022
ЖК Европейский берег, дом 31 (ул. В. Заровного, 31)|25|2022
ЖК Ясный берег, д. 10 (ул. Ясный берег, 12)|25|2022
ЖК "1-ый на Киевской" (ул. Забалуева, 3/1)|25|2022
ЖК "SMART AVENUE на Кирова" (ул. Кирова, 274)|25|2022
ул. Заречная, 5|25|2022
ЖК Топаз (ул. Дачная, 42)|25|2023
ЖК "Оазис" (ул. Лескова, 30Б)|25|2023
ЖК Чкалов, дом 3 (ул. Светлановская, 52/2)|25|2023
ЖК Сосны (ул. Сухарная, 96/3)|25|2023
ЖК "Галактика", дом "Юпитер" (ул. Островского, 195/3)|25|2023
ЖК ZOE (ул. Толстого, 9)|25|2023
ЖК Высота (ул. Аэропорт, 55/1)|25|2023
ЖК Гурьевский (корп. 4) (ул. Гурьевская, 181/4)|25|2023
ЖК Астон.Геометрия (ул. Выборная, 101/7)|25|2023
ЖК Изумрудный город, дом 2 (ул. Есенина, 12/1)|25|2023
ЖК Марсель-2 (ул. Обская 2-я, 156/1)|25|2023
ЖК Облака-2 (ул. Кирова, 23)|25|2023
ЖК Заельцовский New (ул. Дуси Ковальчук, 248/1)|25|2023
ЖК Покровский (ул. Дуси Ковальчук, 244)|25|2023
ЖК "Галактика", дом "Сатурн" (ул. Островского, 195/4)|25|2023
Дом Воздух-2 (ул. Семьи Шамшиных, 89/1)|25|2024
ЖК Коперник (мкр. Закаменский, 22)|25|2024
ЖК Притяжение (ул. Никитина, 67)|25|2024
ЖК Аквамарин, дом 6 (ул. Междуреченская, 5/2)|25|2024
IQ Aparts (ул. Кирова, 113/2)|25|2024
ЖК Сакура парк, дом 1 (ул. Ипподромская, 1)|25|2024
ЖК Прованс (ул. Железнодорожная, 18)|25|2024
ЖК Каменский (Закаменский м-н, 11)|25|2024
ЖК Каменский (Закаменский м-н, 13)|25|2024
ЖК Галактика, дом Марс (ул. Н. Островского, 195/5)|25|2024
ЖК Сакура парк, дом 2 (ул. Ипподромская, 12)|25|2024
ЖК "Рубин" (ул. Гоголя, 222)|25|2025
ЖК Галактика, дом Плутон (ул. Н. Островского, 195/6)|25|2025
ЖК Звезда, дом 1 (ул. Королёва, 19)|25|2025
ЖК Авторский квартал (ул. Гоголя, 204б)|25|2025
ЖК Новаторы (Красный пр-кт, 236)|25|2025
Эдельвейс (ул. Залесского, 2Б)|24|2008
ЖК Лазурный (ул. Высоцкого, 43)|24|2010
Сухарная ул., 101|24|2012
ЖК Лазурный (ул. Высоцкого, 45)|24|2012
Сухарная ул., 101/1|24|2013
ул. Шамшиных, 26|24|2013
ЖК Престиж (ул. Салтыкова-Щедрина, 118)|24|2014
БЦ Сарэт (ул. Депутатская, 46)|24|2014
ул. Державина, 49|24|2014
ул. Тюленина, 28|24|2015
ЖК Статус (ул. Шевченко, 25)|24|2015
ЖК Звёздный (ул. Кавалерийская, 10)|24|2015
ул. Державина, 47|24|2015
Дом на Золотой Ниве (ул. Бориса Богаткова, 260/1)|24|2017
ЖК Аурум (мкр. Горский, 12)|24|2018
ЖК Просвещение (ул. Народная, 9)|24|2018
ЖК Римский квартал (ул. Садовая, 21)|24|2018
ул. Демьяна Бедного, 73|24|2019
ЖК Комета (ул. Немировича-Данченко, 140/3)|24|2019
ЖК Калининский 2 (ул. Армавирская, 21)|24|2020
ЖК Золотая Нива, дом 2 (ул. Кошурникова, 23/1)|24|2020
ЖК Гранит (ул. Обская, 46)|24|2020
ЖК «Оникс» (ул. Дмитрия Шамшурина)|24|2021
ЖК «Академия» (дом 4) (ул. Шевченко, 19, к. 2)|24|2021
ЖК Первый на Рябиновой (ул. Рябиновая, 14/1)|24|2021
ЖК «Я – Маяковский» (ул. Тульская, 76)|24|2022
ЖК "Новые Матрешки", дом 1 (ул. Бородина, 56)|24|2022
ЖК "Матрешкин двор" (ул. Петухова, 162)|24|2023
ЖК Чернышевский, дом 5.1 (ул. Фабричная, 75)|24|2023
Расцветай на Красном, к. 9 (​Красный проспект, 167 к. 9)|24|2024
ЖК на Декабристов (ул. Зыряновская, 51)|24|2024
ЖК Марсель-2, дом 2 (ул. В. Заровного, 6/1)|24|2024
ЖК Новые Матрешки, дом 2 (ул. Бородина, 54)|24|2024
ЖК «Крымский» (ул. Пархоменко, 23/1)|24|2025
ЖК Кварталы Немировича (ул. Немировича-Данченко, 145/1)|24|2025
ЖК "Беринг", дом 2 (ул. Прибрежная, 4/2)|24|2025
БЦ Манхэттен (пр-кт Димитрова, 21/1)|24|2025
ЖК Willart, корпус 1 (ул. Кирова, 119)|24|2025
Гостиница «Новосибирск» (Вокзальная магистраль, 1)|23|1985
ЖК Седьмое небо (ул. Державина, 77)|23|2008
ЖК Седьмое небо (ул. Державина, 77/1)|23|2008
ЖК Седьмое небо (ул. Державина, 77/2)|23|2008
МФК СанСити (пл. Маркса, 7)|23|2011
ул. Семьи Шамшиных, 20|23|2015
ЖК Лазурит (ул. Д. Бедного, 57)|23|2016
ЖК Кларус парк (ул. Тимирязева, 73/1)|23|2018
ЖК Пифагор, д. 1 (ул. Кошурникова, 22/2, д.1)|23|2019
ЖК Прайм хаус (ул. Советская, 71)|23|2019
ЖК Островский (ул. Писарева, 91/1)|23|2019
ЖК Матрешкин двор (ул. Петухова, 105/2)|23|2020
ЖК «Парково» (ул. Площадь Райсовета, 14)|23|2022
ЖК Ленинград (ул. Ленинградская, 138)|23|2022
ЖК Чернышевский, дом 2.3 (ул. Фабричная, 73)|23|2023
ЖК "Беринг" (ул. Прибрежная, 6)|23|2023
Квартал на Игарской (ул. Игарская, 19/3)|23|2024
ЖК Нобель (Красный проспект, 220)|23|2024
ЖК «Луна» (ул. Ляпидевского, 5)|23|2025
Корона (ул. Кирова, 25)|22|2010
Серебренниковская ул., 4/1|22|2007
ул. Бориса Богаткова, 208/2|22|2010
Родонит (ул. Орджоникидзе, 47)|22|2012
Gorsky City Hotel (ул. Немировича-Данченко 144)|22|2013
ЖК Европейский, секция 3 (ул. Военная, 9/2)|22|2014
ул. Кошурникова, 22/6|22|2015
Жилой дом Клевер (ул. 1905 года, 69)|22|2016
пл. Райсовета, 8|22|2016
ЖК Калининский (ул. Армавирская, 32)|22|2016
дом Парк Резиденс (ул. Тургенева, 76)|22|2017
ул. Костычева, 40/2|22|2019
ЖК Сергиев пассаж (ул. Оловозаводска, 6)|22|2019
ЖК Островский (ул. Писарева, 91)|22|2019
ул. С. Шамшиных, д. 77|22|2021
ул. Декабристов, 115|22|2021
ул. Петухова, 105|22|2021
ЖК "На Королёва" (улица Королёва, д. 1Б)|22|2022
ЖК "На Ельцовской" (ул. Ельцовская, 4)|22|2022
ЖК Red Fox (ул. Коминтерна, 120)|22|2024
ЖК Red Fox (ул. Коминтерна, 128)|22|2024
ЖК Red Fox (ул. Коминтерна, 130)|22|2024
Коммунистическая ул., 50|21|2003
Красный проспект, 179/1|21|2014
ул.Русская, 40/1|21|2016
ЖК Грани (ул. 1905 года, 3)|21|2017
ЖК на ул. Олеко Дундича, 1/3 (ул. Олеко Дундича, 1/3)|21|2017
ул. Сакко и Ванцетти, 31/4|21|2017
ЖК Пифагор, д. 2 (ул. Кошурникова, 22/2, д.2)|21|2019
ул. Зыряновская, 61|21|2020
ЖК Нова (ул. Кирова, 242)|21|2021
ЖК на Писарева, корпус 1 (ул. Писарева, 42)|21|2024
ЖК Характер (ул. Тюленина, 3)|21|2025
ЖК Тихий (ул. Тульская, 74)|21|2025
ЖК Радужный (ул. Галущака, 9)|20|2007
ул. Гоголя, 44|20|2005
Эдем (ул. Богдана Хмельницкого, 11/3)|20|2012
БЦ Новая высота (ул. Фрунзе, 242)|20|2013
ул. Сакко и Ванцетти, 74|20|2013
ЖК Уют (ул. Д. Ковальчук, 250)|20|2014
Мичурина 24 (ул. Мичурина, 24)|20|2015
ул. Обская, 82|20|2015
ЖК Time (ул. Кавалерийская, 3/2)|20|2016
ЖК Молодежный (Кирпичная Горка 5-я, 99)|20|2016
ЖК Berkut house (ул. Дуси Ковальчук, 250/2)|20|2017
ул. Карамзина, 53|20|2018
ЖК Стрижи на Кирова (ул. Кирова, 236)|20|2018
ул. М. Кулагина, 31|20|2018
ЖК Сосновый бор, д.1 (ул. Богдана Хмельницкого, 21)|20|2019
ЖК Аквамарин (ул. Междуреченская, 2/1)|20|2019
ЖК Марсель (ул. Обская 2-я, 154)|20|2020
ЖК Сосновый бор-2 (ул. Богдана Хмельницкого, 21)|20|2020
ул. Краузе, 14|20|2020
просп. Дзержинского, 32а|20|2020
ЖК Чернышевский, дом 1 (ул. Фабричная, 65)|20|2022
ЖК «Сосновый бор», дом 3 (ул. Богдана Хмельницкого, д. 21, корпус 3)|20|2022
Горский микрорайон, 8а|20|2008
ЖК Баланс, дом 1 (ул. Ленинградская, 340)|20|2024
ЖК Баланс, дом 2 (ул. Ленинградская, 342)|20|2025
ЖК на Писарева, корпус 2 (ул. Писарева, 42, к. 1)|20|2025
