ЖК Олимп 3А (пр-т Ленина, 119)|25|2021
ЖК Олимп 3Б (пр-т Ленина, 119)|25|2021
ЖК Олимп 3В (пр-т Ленина, 119)|25|2021
ЖК «Олимп» (д. 4А) (пр-т Ленина, 217)|25|2022
ЖК «Солнечная долина» (к. 10.1) (ул. Долгининская, 10)|23|2025
ЖК Московский квартал (2Д) (пр. Маркса, 89)|22|2018
ЖК Парковый квартал (корпус 1) (ул. Курчатова, 25/1)|22|2019
ЖК Московский квартал (1Д)  (пр-т Маркса, 97)|22|2020
ЖК Московский квартал (3Д)  (пр-т Маркса, 93)|22|2018
ЖК Московский квартал, дом 7Д (пр-т Маркса, 99/1)|22|2020
ЖК «Московский квартал» (дом 5Д) (пр-т Маркса, 99/2)|22|2022
ЖК «Олимп» (дом 4Г) (пр-т Ленина, 211)|22|2024
ЖК «Парковый квартал» (к. 5) (ул. Курчатова, 25/5)|22|2024
ЖК Олимп (корпус 1) (пр. Ленина, 221)|20|2018
ЖК Олимп (корпус 2) (пр. Ленина, 223)|20|2018
ЖК Мирный (ул. Кутузова, 23)|20|2019
ЖК «Солнечная долина» (поз. 8) (ул. Долгининская, 8)|20|2023
ЖК «Солнечная долина» (к. 10.2) (ул. Долгининская, 10)|20|2025
