ЖК «Новая высота» (1 этап) (ул. Поляничко/пр-д Северный)|25|2021
ЖК «Новая высота» (2 этап) (ул. Поляничко/пр-д Северный)|25|2021
ЖК «Осенний лист» (дом 2) (ул. Юркина/ул. Кавказская)|25|2024
ЖК "Осенний лист" (дом 7) (ул. Юркина, 2)|24|2022
ЖК «Осенний лист» (дом 8) (ул. Юркина, 2)|24|2023
ЖК «Осенний лист» (дом 1) (ул. Юркина, 4)|24|2024
ЖК на ул. Салмышская 43/5 (ул. Салмышская 43/5)|21|2016
ЖК на ул. Салмышская 45/3 (ул. Салмышская 45/3)|20|2016
ЖК «Геометрия» (дом 7) (ул. Автомобилистов)|20|2023
ЖК «Новый взгляд» (дом 1) (пр-т Победы, 153)|20|2024
