ЖК Белые ночи (ул. Энтузиастов,15)|25|2016
ЖК Белые ночи (ул. Энтузиастов, 11)|25|2018
ЖК Белые ночи (ул. Энтузиастов, 9 к.1)|25|2020
ЖК «САНА – Высокий стандарт» (ул. Чапаева, 50)|25|2021
ЖК «Белые ночи» (дом 7) (ул. Генерала Судакова, 3)|25|2022
ЖК «Карельский» (дом 1) (ул. Лыжная, 13)|25|2022
ЖК Вертикаль (ул. Генерала Фролова, 15)|24|2020
ЖК "Карельский" (дом 5) (ул. Лермонтова, 6)|24|2022
ЖК "Карельский" (дом 4) (ул. Лермонтова, 4)|24|2023
ЖК Высокий стандарт, дом № 1 (ул. Чапаева, 44)|21|2014
ЖК Высокий стандарт, дом № 2 (ул. Чапаева, д.42а)|21|2015
ЖК Sky Tower (ул. Балтийская, 63)|20|2020
