ЖК Сурская Ривьера-1 (ул. Антонова, 5е)|22|2015
ЖК Сурская Ривьера-2 (ул. Антонова, 5в)|22|2015
ЖК Сурская ривьера-3 (ул. Антонова, 5д)|22|2016
ЖК Сурская ривьера-4 (ул. Антонова, 5г)|22|2016
ЖК Сурская ривьера-5 (ул. Антонова, 5л)|22|2017
ЖК Сурская ривьера-6 (ул. Антонова, 5м)|22|2018
ЖК Сурская Ривьера (ул. Антонова, 5н)|22|2019
ЖК Сурская Ривьера-8 (ул. Антонова, д. 5 о)|22|2020
ЖК Сурская Ривьера-10 (ул. Антонова, д. 5 р)|22|2020
ЖК Сурская Ривьера-9 (ул. Антонова, д. 5 п)|22|2021
Ул. Максима Горького, 54|20|0
