ЖК Гулливер (ул. Революции, 48в)|32|2020
Жемчужина (бульвар Гагарина, 65б)|27|2009
ЖК Акварели (ул. Вильвенская, 6)|26|2007
ЖК Сапфир (ул. Окулова, 18)|26|2008
ЖК Сапфир (ул. Окулова, 18)|26|2008
ЖК Аэлита (ул. Беляева, 40Д)|26|2010
ЖК Аэлита (ул. Беляева, 40Г)|26|2011
ЖК Аэлита (ул. Беляева, 40Б)|26|2011
ЖК Аэлита (ул. Беляева, 40В)|26|2012
ЖК Альпийская горка, дом Эдельвейс (ул. Чернышевского, 15Б)|26|2013
ЖК Верба (ул. Окулова, 62)|26|2018
ЖК «Дядя Степа»  (ул. Буксирная, 10)|26|2021
ЖК Полёт (ш. Космонавтов, 217)|25|2008
ЖК Полёт (ш. Космонавтов, 213)|25|2009
ЖК Полёт (ш. Космонавтов, 215)|25|2010
ЖК Альпийская Горка (ул. Чернышевского, 15а - 1)|25|2010
ЖК Альпийская Горка (ул. Чернышевского, 15а - 2)|25|2010
ЖК Альпийская Горка (ул. Чернышевского, 15а - 3)|25|2010
ЖК Полёт (ул. Мира, 136)|25|2011
ЖК Альпийская Горка (ул. Чернышевского, 15в)|25|2012
ЖК Грибоедовский (Уинская ул., 35)|25|2012
ЖК Грибоедовский (Уинская ул., 33)|25|2012
ЖК Грибоедовский (Уинская ул., 31)|25|2012
ЖК Механошина (ул. Механошина, 15)|25|2014
ЖК Грибоедовский (Уинская ул., 37)|25|2014
ЖК Грибоедовский (Уинская ул., 29)|25|2014
ЖК Красная горка (ул. Фрезеровщиков, 86)|25|2015
ЖК Солнечный город, 3 очередь (ул. Н. Островского, 93д)|25|2015
ЖК Грибоедовски (ул. Уинская, 41)|25|2015
ЖК по ул. Уинская,15 (ул. Уинская,15а)|25|2016
ЖК Грибоедовский (ул. Грибоедова, 74)|25|2016
ЖК Солнечный город, 4 очередь (ул. Н. Островского, 93в)|25|2016
ЖК Журавли  (ул. Вильямса, 51а/1)|25|2016
ЖК Данилиха (ул. Полевая, 10)|25|2016
ЖК Гулливер (блок 1) (ул. Революции, 48А)|25|2017
ЖК Новый центр (дом 1) (ул. Революции, 24)|25|2017
ЖК Вертикаль (ул. Пушкарская, 136а)|25|2017
ЖК Выше мира (ул. Милиционера Власова, 4а)|25|2017
ЖК Грибоедовский (ул. Уинская, 43)|25|2017
ЖК Гулливер (ул. Революции, 48Б)|25|2017
ЖК Данилиха (дом 1) (ул. Крылова, 17)|25|2017
ЖК Данилиха (дом 2) (ул. Крылова, 15)|25|2017
ЖК Солнечный город (ул. Н. Островского, 93б)|25|2017
ЖК Данилиха (ул. Крылова, 15а)|25|2017
ЖК Грибоедовский  (ул. Грибоедова, 72)|25|2018
ЖК Ольховский (ул. Куфонина, 10б)|25|2018
ЖК Мирный (ул.Советской Армии, 60)|25|2018
ЖК Пионер (ул. Солдатова, 29в)|25|2018
ЖК Новый центр (дом 2) (ул. Революции, 22)|25|2018
ЖК Гулливер (ул. Революции, 54)|25|2018
ЖК Арсенал (ул. Красные казармы, 68)|25|2018
ЖК Клевер (ул. Подлесная, 2)|25|2018
Ул. Героев Хасана, 11б|25|2018
Ул.Красные Казармы, 64|25|2018
Ул.Красные Казармы, 67|25|2018
ЖК Краски (ул. Мира, 115б)|25|2019
ЖК Арсенал (ул. Красные казармы, 69)|25|2019
ЖК Золотой (ул. Калинина, 66)|25|2019
ЖК Гулливер (ул. Революции, 52Б)|25|2019
ЖК Новый центр (дом 3) (ул. Революции, 22)|25|2019
ЖК Арсенал (ул. Чернышевского, 39)|25|2019
ЖК Завидный (ул. Строителей, 28)|25|2019
ЖК Дуэт (ул. Фридриха Энгельса, 27)|25|2019
ЖК Чехов (ул. Карбышева, 47Б)|25|2019
ЖК Арсенал (ул.Василия Татищева, 8)|25|2019
ЖК Арсенал (ул.Василия Татищева, 6)|25|2019
ул. Тургенева, 33 ("Рубин")|25|2020
ЖК Арсенал  (ул. Василия Татищева, 4)|25|2020
ЖК Гулливер (ул. Революции, 52В)|25|2020
ЖК Легенда (ул. Карпинского, 14)|25|2020
ЖК «Маасдам» (корпус 5) (ул. Теплогорская, 24)|25|2021
Дом Географ (ул. Оханская, 29)|25|2021
ЖК «Арсенал» (ул. Вильгельма де Геннина, д. 3)|25|2021
ЖК Скандинавия (ул. Строителей, 18а)|25|2021
ЖК «Браво» (ул. Чернышевского, 22)|25|2021
ЖК «Дипломат» (ул. Екатерининская, 177а)|25|2021
Дом «Родной»  (ул. Космонавта Леонова, 45)|25|2021
ЖК «Символ» (ул. Карпинского, 65)|25|2021
ЖК «Дом на Малой, 3» (ул. Малая, 3)|25|2021
ЖК «Счастье» (к. 1) (ул. Карпинского, 50)|25|2021
ЖК Bright Life (ул. Красных Командиров, 7)|25|2022
ЖК «Дом на Луньевской» (ул. Луньевская, 4)|25|2022
ЖК «Паркер» (ул. Строителей, 37а)|25|2022
ЖК «Брауни» (пр-т Декабристов, 16в)|25|2022
ЖК "Муромский" (ул. Муромская, 24а)|25|2022
ЖК SMARTсity (ул. Стахановская, 52а)|25|2022
ЖК «Спринтер» (ул. Кустовая, 2а)|25|2022
ЖК "Танго" (ул. Барамзиной, 38)|25|2022
ЖК «Изумрудный» (ул. Веселая/Революции, 18/2а)|25|2022
ЖК "Полосатый" (ул. Емельяна Ярославского, 60)|25|2023
ЖК "Капучино" (ул. Солдатова, 33)|25|2023
ЖК "Руна Парк" (ул. Малкова, 12)|25|2023
ЖК "Самолет" (ул. Солдатова, 30б)|25|2023
Дом «Эволюция» (ул. Луначарского, 97)|25|2023
ЖК "Ньютон " (дом 7) (ул. Боровая, д. 21)|25|2024
Ясно дом (ул. Сергея Есенина, 9а корп.1)|25|2024
ЖК «Красное яблоко» (1 оч.) (ул. Куйбышева, 135)|25|2024
ЖК «Новый Парковый» (1 оч.) (ул. Трамвайная, 27)|25|2025
ЖК Пушкинский квартал (ул. Пушкина, 50)|24|2009
ЖК Виктория-2|24|2011
ЖК Квартет (ул. Юрша, 86)|24|2014
ЖК Красная горка (ул. Фрезеровщиков, 94)|24|2016
ЖК Журавли (ул. Вильямса, 51а/2)|24|2018
ЖК Олимп (ул. Локомотивная, 1а)|24|2018
ЖК Доминант (дом 1) (ул. Луначарского, 99)|24|2020
ЖК Доминант (дом 2) (ул. Луначарского, 99)|24|2020
ЖК «Арсенал» (ул. Карла Модераха, 8)|24|2021
ЖК Арсенал (ул. Карла Модераха, 6)|24|2021
ЖК "Гайва Парк" (ул Карбышева, д. 49а)|24|2022
ЖК Премьер (2 очередь) (ул. Н.Островского, 52)|24|2023
ЖК Доминант (дом 3) (ул. Луначарского, 99)|24|2020
ЖК Доминант (дом 4) (ул. Луначарского, 99)|24|2020
ЖК "Восход" (ул. Космонавта Леонова 41, поз.3)|24|2023
Квартал bravo (к. 1) (ул. Чернышевского, 20)|24|2023
Квартал bravo (к. 2) (ул. Чернышевского, 20)|24|2023
ЖК «Триумф Квартал ll» (поз. 4.2) (ул. Карпинского, 112а)|24|2024
ЖК "Восход" 2 оч. (ул. Космонавта Леонова, 41)|24|2024
ЖК "Парма" д. 1 (шоссе Космонавтов, 162)|24|2025
ЖК "Парма" д. 2 (шоссе Космонавтов, 162 к. 2)|24|2025
ЖК «Триумф-2» (ул. Карпинского, 110а)|24|2025
ЖК «Восход» (поз.1) (ул. Космонавта Леонова, 41)|24|2025
Гвардейский (ул. Барамзиной, 54)|23|2012
ЖК Мирный (пр. Декабристов, 21)|23|2019
ЖК Дом Зенит (ул. Комбайнёров, 43)|23|2021
ЖК «Курья Парк» (ул. Ленская, 30)|23|2025
ЖК Акварели, 2 очередь (ул. Вильвенская, 2)|22|2015
ЖК Данилиха (ул. Полевая, 7)|22|2016
ЖК Сибирия Парк дом 1 (ул. 25 Октября, 77)|22|2016
ЖК Сибирия Парк дом 2 (ул. 25 Октября, 77)|22|2016
ЖК Онегин ( ул. Пушкина, 72)|22|2017
ЖК на ул. Елькина 39 (ул. Елькина, 39)|22|2017
ЖК Nova City (ул. Дениса Давыдова,11)|22|2020
ЖК «Счастье» (к. 2) (ул. Карпинского, 50)|22|2021
ЖК «Nova City» (ул. Космонавта Беляева, 45)|22|2023
ЖК «Space» (б-р Гагарина, 67)|22|2023
ЖК "Погода" (дом 1) (ул. Серебристая, 7)|22|2025
ЖК "Погода" (дом 2) (ул. Серебристая, 7)|22|2025
ЖК «Погода» (ул. Серебристая, 5)|22|2025
ЖК «Погода» к.2 (ул. Серебристая, 5)|22|2025
ЖК Пермские медведи (ул. Рабочая, 9а)|21|2014
ЖК Солдатская слободка (ул. Пушкина, 6/1)|21|2017
ЖК Солдатская слободка (ул. Пушкина, 6)|21|2018
ЖК Орбита (Б-р Гагарина, 74в)|21|2019
ЖК "Солдатская Слободка" (ул. Пушкина, 6)|21|2020
ул.Толмачева,15|21|2022
ЖК Премьер (1 очередь) (ул. Н.Островского, 52)|21|2022
ул. Куфонина, 20|20|2009
ЖК Гагаринские пруды (ул. Мира, 45)|20|2006
ЖК Квартет (ул. Юрша, 84)|20|2011
ул. Челюскинцев, 23|20|0
ЖК Виктория-1|20|2011
Green Plaza|20|2011
ЖК Квартет (ул. Юрша, 82)|20|2011
ЖК Квартет (ул. Юрша, 80)|20|2012
Пермские медведи (Рабочая ул., 7)|20|2012
ЖК Галактика (ш. Космонавтов, 120)|20|2014
ЖК Солнечный город (ул. Белинского, 31)|20|2014
ЖК Вариант (ул. Автозаводская, 30)|20|2015
ЖК Галактика (ш. Космонавтов, 116)|20|2015
ЖК Авиатор (ул Самркандская, 145)|20|2014
ЖК на Самаркандской, 141 (ул. Самаркандская, 141)|20|2016
ЖК Дружба (ул. Ким, 101)|20|2016
ЖК Галактика (дом 3) (шоссе Космонавтов, 118)|20|2016
ЖК Вместе (ул.Подлесная, 43а)|20|2016
ЖК Дом с бобром (ул. Строителей, 37)|20|2018
Ул. Пушкина, 80|20|2007
ЖК Этто (ул. Карпинского, 49а)|20|2020
ЖК «Панорама» (ул. Нефтяников, д. 7 )|20|2021
ул. Сигаева, 10Б|20|2021
ЖК «Маасдам» (корпус 2) (ул. Теплогорская, 24)|20|2022
ЖК «Маасдам» (корпус 4) (ул. Теплогорская, 24)|20|2022
ЖК "Шоколад" (ул. Краснополянская, 3)|20|2022
Орсо дом (ул. КИМ, 61)|20|2022
Отель Radisson 5* (ул.Монастырская, 77)|20|2024
ЖК Грин Парк (пр. Парковый, 56)|20|2024
ул.Старцева, 143|20|2024
ЖК «Ясно дом» (дом 2) (ул. С. Есенина, 9А, к. 2)|20|2025
