ЖК Белый Ангел (ул. Береговая, 6)|32|2018
ЖК «Город у реки» (поз. 8) (ул. 23-я Линия, 54/5)|28|2024
ЖК «Город у реки» (литер 7) (ул. 23-я Линия, 54/6)|28|2024
Мкр-н «Красный Аксай» литер 25 (ул. Береговая, д. 117б стр. 7 )|27|2021
ЖК "Гринсайд" (к. 2.43-2.44) (ул. Нансена, 109/2-3)|27|2025
Магнитогорская 1а/25 (Магнитогорская ул., 1а/25)|26|2015
ЖК на ул. Извилистая, 7/2 (ул. Извилистая, 7/2)|26|2016
ЖК Тихий центр (ул. Тельмана, 110)|26|2019
Мкр-н «Красный Аксай» литер 26 (ул. Береговая, д. 117б стр. 8)|26|2021
ЖК "Донская Слобода" (секции 1-5) ( ул. Привокзальная, 3б)|26|2024
ЖК Екатерининский (корп. 1) (ул. Магнитогорская, 1/1)|25|2016
ЖК Николаевский (корпус 1) (ул. Еременко, 100/70)|25|2017
ЖК Екатерининский (корпус 2) (ул. Магнитогорская, 1г)|25|2017
ЖК Московский (ул. Эстонская, 49а)|25|2017
мкр-н Красный Аксай литер 14 (ул. Подвойского, 37)|25|2018
ЖК "Николаевский" (корпус 2) (ул. Еляна, 68)|25|2018
ЖК Гвардейский - 2 (пр. Гвардейский, 13)|25|2018
ЖК "Я" (литер 1) (ул. 2-я Краснодарская, 169б, стр. 1)|25|2019
ЖК Первый (Литер 2) (ул. Шеболдаева, 95)|25|2020
Мкр. «Красный Аксай» (литер 24) (ул. Береговая, 117б строение 5)|25|2020
ЖК Маршал (ул. Маршала Жукова, 19/12)|25|2020
ЖК «Левенцовский» (пер. Гарнизонный, 1А)|25|2020
ЖК "West Side" (ул. Стабильная, 3)|25|2020
ЖК "ZАПАД" (ул. Заводская, 35)|25|2020
ЖК «Онегин»  (пер. Доломановский, д. 82)|25|2021
ЖК «Мечников» (ул. Таврическая, д. 4)|25|2021
ЖК «Мечников» (секция 1) (ул. Мечникова, д. 37)|25|2021
ЖК «Я» (2 оч.)  (ул. 2-я Краснодарская, 169б, стр. 2)|25|2021
ЖК «Звезда Столицы» (литер 4) (ул. Нансена, 103/1 стр. 4)|25|2021
ЖК «Звезда Столицы» (литер 5) (ул. Нансена, 103/1 стр. 5)|25|2021
ЖК «Звезда Столицы» (литер 9) (ул. Нансена, 103/1 стр. 9)|25|2021
ЖК «Звезда Столицы» (литер 1) (ул. Нансена, 103/1, стр. 1)|25|2020
ЖК «Звезда Столицы» (литер 2) (ул. Нансена, 103/1, стр. 2)|25|2020
ЖК «Звезда Столицы» (литер 3) (ул. Нансена, 103/1, стр. 3)|25|2020
ЖК «Державинский» (дом 1) (ул. Береговая, 73, стр. 2)|25|2022
ЖК «Державинский» (дом 2) (ул. Береговая, 73, стр. 1)|25|2022
ЖК "Рубин" (литер 2) (ул. Красноармейская, 157в/83, стр. 2)|25|2022
ЖК "Соколова 68" (2 оч.) (пр. Соколова, 68/118В, стр. 2)|25|2023
ЖК "Гринсайд" (корпус 2.40) (ул. Нансена, 109/5)|25|2023
ЖК "Гринсайд" (корпус 2.41) (ул. Нансена, 109/6)|25|2023
ЖК "Гринсайд" (корпус 2.42) (ул. Нансена, 109/6)|25|2023
ЖК "Ленина 46" (пр. Ленина, 46/2)|25|2023
ЖК "Левенцовка Парк" (корпус 8-3) (ул. Ткачева, 21)|25|2023
ЖК "Звезда Столицы" (корпус 7) (ул. Нансена, 103/1, стр. 7)|25|2023
ЖК "Звезда Столицы" (корпус 8) (ул. Нансена, 103/1, стр. 8)|25|2023
ЖК «Рубин» (литер 3) (ул. Красноармейская, 157в/83, стр. 3)|25|2024
ЖК «Левобережье» (корпус Prime life) (ул. Левобережная, 6/1)|25|2024
ЖК «КРИСТАЛЛ 2» (пр-т Ворошиловский, 82/4)|25|2024
ЖК "Парк Плевен" (пр. Стачки, 215б)|25|2024
ЖК «Город у реки» (литер 12) (ул. 23-я Линия, 54/4)|25|2024
ЖК «Малина парк» (ул. Малиновского, 33/1)|25|2025
Извилистая ул., 6В|24|2011
ЖК Ростов-Сити (Суворова 101/1/2/3/4)|24|2013
ЖК Западные Ворота (проспект Маршала Жукова, 31)|24|2014
ул. Еременко 101/1 (ул. Еременко, 101/1)|24|2015
ЖК Акварель (корп. 4) (ул. Скачкова, 64)|24|2015
ЖК Акварель, корпус 5 (ул. Скачкова, 60)|24|2015
ЖК Александрийский-2 (ул. Малюгиной, 228)|24|2016
ЖК Арго (ул. Жмайлова, 4г)|24|2016
ЖК Лермонтов (пр. Кировский, 116)|24|2017
Мкр. Красный Аксай (литер 2) (ул. Богданова, 77)|24|2017
ул. Заводская, 25|24|2017
мкр. "Красный Аксай" (литер 6) (ул. Богданова, 81)|24|2018
мкр. "Красный Аксай" (литер 21) (ул. Береговая, 117б, стр. 1)|24|2018
ЖК Сельмаш (литер 1) (ул. Веры Пановой, 30)|24|2019
ЖК Доломановский (корпус 1) (пер. Доломановский, 19)|24|2019
ЖК Доломановский (корпус 2) (пер. Доломановский, 19)|24|2019
мкр-н Красный Аксай (литер 9) (ул. 45-я линия, 58)|24|2019
ЖК Звездный (литер 5) (ул. Творческая, 5)|24|2019
ЖК Соборный (пер. Соборный, 98)|24|2019
мкр. "Красный Аксай" (литер 22) (ул. Береговая, 117б, стр. 3)|24|2019
ЖК Центральный-2 (пер. Доломановский, 128)|24|2019
ЖК Центральный-3 (пер. Доломановский, 126)|24|2019
ЖК Сельмаш (корпус 2) (ул. Веры Пановой, 30)|24|2019
ЖК Сельмаш (корпус 3) (ул. Веры Пановой, 30)|24|2019
ЖК Первый (Литер 1) (ул. Шеболдаева, 95)|24|2020
ЖК Вересаево (литер 4/1) (ул. Вересаева д. 101/6, стр.1)|24|2020
ЖК Северные высотки (бульвар Комарова, 18/3 стр. 1)|24|2020
Мкр. «Красный Аксай» (литер 18) (ул. Подвойского, 41)|24|2020
Мкр. «Красный Аксай» (литер 23) (ул. Береговая, 117б строение 4 )|24|2020
ЖК «Максим Горький» (ул. М. Горького, 256)|24|2020
ЖК «Вересаево» (литер 1 к. 1) (ул. Вересаева, 101/3 стр. 1)|24|2019
ЖК «Аврора» (дом 1) (б-р Комарова, д. 30/2)|24|2021
ЖК «Вересаево» литер 5/1 (ул. Вересаева, д. 101/1 стр. 1)|24|2021
ЖК «Вересаево» (лит. 6/1) (ул. Вересаева, 101/2, стр. 1)|24|2021
ЖК «2-я Баррикадная, 4» (3 оч.) (ул. 2-я Баррикадная, д. 4)|24|2021
ЖК «Гагарин» (б-р Комарова, 20в/9а )|24|2021
ЖК «Днепровская роща» литер 1 (пер. Днепровский, 117 стр. 1 )|24|2021
ЖК «Днепровская роща» литер 2 (пер. Днепровский, 117 стр. 2)|24|2021
ЖК «Свобода» (1 оч.) (ул. Горсоветская, 49, стр. 1 )|24|2021
ЖК «Звезда» (1 оч.) (ул. Красноармейская, д. 202)|24|2021
ЖК «Вересаево» (литер 7 к. 1) (ул. Берберовская, 2/101, стр. 1)|24|2021
ЖК «Сердце Ростова 2» (поз. 2) (ул. Ларина, 45, стр. 2)|24|2022
ЖК «Сердце Ростова 2» (поз. 4) (ул. Ларина, 45, стр. 1)|24|2022
ЖК «Сердце Ростова 2» (поз. 5) (ул. Ларина, 45, стр. 1)|24|2022
ЖК «SKY PARK» (литер 1 к. 2) (ул. Нансена, 83, стр. 2)|24|2022
ЖК «Аврора» (дом 3) (б-р Комарова, 30/2)|24|2022
ЖК «Вересаево» (литер 9 к. 1) (ул. Берберовская, 6, стр. 1)|24|2022
ЖК «Вересаево» (литер 10 к. 1) (ул. Берберовская, 8 стр. 1)|24|2022
ЖК «Сказка» (ул. Жмайлова, 19а)|24|2021
ЖК «Рубин» (корпус 1) (ул. Красноармейская, 157в/83, стр. 1)|24|2022
ЖК «Вересаево» (литер 12/1) (ул. Берберовская, 16 стр. 1)|24|2022
ЖК «Вересаево» (литер 13/1) (ул. Берберовская, 22, стр. 1)|24|2022
ЖК «Вересаево» (литер 15/1) (ул. Берберовская, 26, стр. 1)|24|2022
ЖК «Вересаево» (литер 16/1)  (ул. Берберовская, 28, стр. 1)|24|2022
ЖК «Клубный дом на Мечникова» (ул. Мечникова, 41/53)|24|2022
ЖК «Сердце Ростова-2» (корпус 7) (ул. Ларина, 45)|24|2023
ЖК «SKY PARK» (литер 1/1) (ул. Нансена, 83, стр 1)|24|2023
ЖК «Грин Парк» (корпус 1) (ул. Раздорская, 2а)|24|2023
ЖК «Грин Парк» (корпус 2) (ул. Раздорская, 2а)|24|2023
ЖК «Линии» (корпус 1) (ул. 26 Линия, 35/1)|24|2023
ЖК «SKY PARK» (литер 2) (ул. Нансена, 83, стр. 4)|24|2023
ЖК "Вересаево" (корпус 18/1) (ул. Берберовская, 32, стр. 1)|24|2023
ЖК «Сердце Ростова 2» (литер 6) (ул. Ларина, 45)|24|2023
ЖК "Левобережье" (корпус 12) (ул. Левобережная, 6/6, стр. 1)|24|2023
ЖК "Свобода" (корпус 2) (ул. Горсоветская, 49, стр. 2)|24|2023
ЖК "Левобережье" (корпус 11) (ул. Бориса Слюсаря, 23, стр. 2)|24|2023
ЖК "Линии" (корпус 2, секции 1-3) (ул. 26-я Линия, 35/2)|24|2024
ЖК "Линии" (корпус 2, секции 4-6) (ул. 26-я Линия, 35/2)|24|2024
ЖК "Донская Слобода" (секции 6-7) ( ул. Привокзальная, 3б)|24|2024
ЖК "Донская Слобода" (секция 8) ( ул. Привокзальная, 3б)|24|2024
ЖК "Левобережье" (корпус "Park Resident") (ул. Бориса Слюсаря, 15)|24|2024
ЖК «Акватория» (дом 1) (пр-т Космонавтов, 1в/1)|24|2024
ЖК «Акватория» (дом 2) (пр-т Космонавтов, 1в/2)|24|2024
ЖК "Левобережье" (корпус 10) (ул. Бориса Слюсаря, 23, стр. 1)|24|2025
ЖК «Левобережье» (корпус «Park Resident II») (ул. Бориса Слюсаря, 15, стр. 2)|24|2025
ЖК Olymp, корпус 1 (ул. М. Горького, 11 / Доломановский пер., 43)|23|2009
ЖК «Звездный» (Пацаева 16/1)|23|2014
ЖК Буденновский-1 (пр. Буденновский, 120/1)|23|2014
ЖК Адмирал (пр. Буденновский, 2а)|23|2016
ЖК Звездный литер 7 (ул. Творческая, 7)|23|2017
мкр-н Красный Аксай литер 13 (ул. 35-линия, 87/35)|23|2018
Мкр-н Красный Аксай литер 5 (ул. Богданова, 79)|23|2018
ЖК Тихий Дон (дом 2) (ул. Нижегородская, 31/2)|23|2018
ЖК РИИЖТский уют (ул. Нансена, 93)|23|2018
ЖК Сердце Ростова (корпус 1) (пр. Михаила Нагибина, 31)|23|2019
мкр. "Красный Аксай" (литер 8) (ул. Богданова, 85)|23|2019
ЖК Сердце Ростова (корпус 2) (ул. Герасименко, 17/2)|23|2019
ЖК "Сердце Ростова" (корпус 3) (ул. Герасименко, 17/3)|23|2019
мкр. "Красный Аксай" (литер 15) (ул. Городовикова, 34)|23|2019
ЖК Северные высотки (1 оч.) (бульвар Комарова, 18/3 стр. 2)|23|2020
ЖК «Сердце Ростова» (ул. Герасименко, 17/4 )|23|2020
ЖК «Сердце Ростова» (ул. Герасименко, 17/5 )|23|2020
ЖК «Крепостной Вал» (пер. Крепостной, 99/41)|23|2020
ЖК «Дом на Сенной» (ул. М. Горького, 225)|23|2020
ЖК «Гармония» (пр-кт Стачки, 188/3)|23|2020
ЖК «Вересаево» (литер 1 к. 2) ( ул. Вересаева, 101/3 стр. 2)|23|2019
ЖК «Звездный» (6 этап) (Творческая ул., 9 стр.1)|23|2021
ЖК «Университетский 137» (пер. Университетский, д. 137 стр. 1)|23|2021
ЖК «Юбилейный» (ул. Сержантова, д. 9/27)|23|2021
ЖК «Островский» (к. 1)  (ул. Красноармейская, д. 94/92)|23|2021
ЖК «Островский» (к. 2)  (ул. Красноармейская, д. 94/92)|23|2021
ЖК "Rems Residence" (ул. Стадионная, 38)|23|2021
ЖК «Площадь Ленина» (ул. Нансена, 119Б)|23|2021
ЖК «Университетский 137» (секция С1) (пер. Университетский, 137, стр. 2)|23|2022
ЖК «Сквер» (дом 1) (пр-т Буденновский, 77/117)|23|2025
ЖК «Сквер» (дом 2) (пр-т Буденновский, 77/117)|23|2025
ЖК Olymp, корпус 2 (ул. М. Горького, 11 / Доломановский пер., 43)|22|2009
ЖК Olymp, корпус 3 (ул. М. Горького, 11 / Доломановский пер., 43)|22|2009
ЖК Авиатор (Казахстанский 19 Литер 1)|22|2013
ЖК Авиатор (Казахстанский 19 Литер 2)|22|2013
ЖК Славянский квартал, литер А (20-я линия ул., д. 43)|22|2013
ЖК Славянский квартал, литер Б (20-я линия ул., д. 43)|22|2013
ЖК Авиатор (пер. Казахстанский, 19, литера 3)|22|2014
ЖК Звездный, второй этап (ул. Пацаева, 18)|22|2014
ЖК Парадиз (Варфоломеева, 222а/108а)|22|2014
ЖК Буденновский-2 (пр. Буденновский, 120/1)|22|2014
ЖК Миллениум-2 (пер. Семашко, 113)|22|2015
ЖК Звездный (корп. 1) (ул. Пацаева, 20)|22|2015
ЖК Звездный (корп. 2) (ул. Пацаева, 20)|22|2015
ЖК Тихий Дон (дом 1) (Нижегородская улица, 31)|22|2017
Мкр. Красный Аксай (литер 1) (ул. 35 линия, 83/75)|22|2017
Мкр. Красный Аксай (литер 3) (ул. Подвойского, 60)|22|2017
ЖК СВА "Дом северный" (ул. Добровольского, 17/1)|22|2017
ЖК Аквамарин (ул. Береговая, 61/1б)|22|2018
мкр. "Красный Аксай" (литер 7) (ул. Подвойского, 68)|22|2018
мкр-н Красный Аксай (литер 10) (ул. 45-я линия, 60/72)|22|2019
ЖК Вересаево (литер 4/2) (ул. Вересаева д. 101/6 стр.2)|22|2020
Общежитие ДГТУ (ул. Мечникова, 79Б)|22|2020
ЖК Вересаево (литер 3) (ул. Вересаева, 101/5)|22|2020
Мкр. «Красный Аксай» (литер 19) (ул. Городовикова, 38)|22|2020
ЖК «Бристоль» (ул. Максима Горького,120)|22|2021
ЖК «Вересаево» литер 5/2 (ул. Вересаева, д. 101/1 стр. 2)|22|2021
ЖК «Вересаево» (лит. 6/2) (ул. Вересаева, 101/2, стр. 2)|22|2021
ЖК «Вересаево» (литер 8) (ул. Берберовская, 4)|22|2021
ЖК «Вересаево» (литер 9 к. 2) (ул. Берберовская, 6 стр. 2)|22|2021
ЖК «Аврора» (дом 2) (б-р Комарова, 30/2)|22|2021
ЖК «Вересаево» (литер 11) ((ул. Берберовская, 14))|22|2022
ЖК «Вересаево» (литер 12/2) (ул. Берберовская, 16, стр. 2)|22|2022
ЖК "Вересаево" (литер 14) (ул. Берберовская, 24)|22|2022
ЖК «Вересаево» (литер 15/2) (ул. Берберовская, 26, стр. 2)|22|2022
ЖК «Екатерининский» (ул. Магнитогорская, 2а)|22|2022
ЖК «Вересаево» (литер 17) (ул. Берберовская, 30)|22|2023
ЖК "Вересаево" (корпус 18/2) (ул. Берберовская, 32, стр. 2)|22|2023
ЖК «Екатерининский» (к. 10) (ул. Магнитогорская, 2)|22|2023
ЖК "5 Элемент" (корпус 5-18.1) (пр. Солженицына, 15, стр. 1)|22|2023
ЖК "5 Элемент" (корпус 5-18.2) (пр. Солженицына, 15, стр. 2)|22|2023
ЖК Новый горизонт, литер 3 (ул. Тибетская, 1в, стр. 8)|22|2024
ул. Извилистая, 17|21|2014
ул. Заводская, 1/38|21|2014
ЖК Парус (ул. Закруткина, 61)|21|2014
ЖК Дом на Соколова (пр. Соколова, 72)|21|2015
ЖК по ул. Адыгейская, 30 (ул. Адыгейская, 30)|21|2016
Бульвар Комарова, 1/2|21|2017
ЖК Театральный (ул. Искусственная, 29)|21|2018
ЖК Екатерининский (корпус 9) (ул. Магнитогорская, 1б)|21|2018
ЖК "Екатерининский" (корпус 6) (ул. Магнитогорская, 1)|21|2019
ЖК "Северный остров" (дом 5) (б-р Комарова, 1и, стр. 2)|21|2019
мкр. "Красный Аксай" (литер 12) (ул. 35-я Линия, 89/32)|21|2019
ЖК Династия (ул. Мечникова, 110 строение 1)|21|2020
ЖК Тихий Дон (дом 3) (ул. Нижегородская, 31/3)|21|2020
ЖК «Вересаево» (литер 2) (ул. Вересаева, 101/4)|21|2020
ЖК «Екатерининский» (корп. 8) (ул. Магнитогорская, д. 2б)|21|2021
ЖК "Династия" (лит. 2) (ул. Мечникова, 110, стр. 2)|21|2021
ЖК «Вересаево» (литер 7 к. 2) (ул. Берберовская, 1/101, стр. 2)|21|2021
ЖК «Вересаево» (литер 10 к. 2) (ул. Берберовская, 8 стр. 2)|21|2022
ЖК «Вересаево» (литер 13/2) (ул. Берберовская, 22 стр. 2)|21|2022
ЖК "Благодатный" (ул. Зорге, 9)|21|2022
ЖК «Вересаево» (литер 16/2) (ул. Берберовская, 28, стр. 2)|21|2023
ЖК "Новый Горизонт" (литер 1) (ул. Тибетская, 1в, стр. 1)|21|2023
ЖК "Новый Горизонт" (литер 2) (ул. Тибетская, 1в, стр. 2)|21|2023
ЖК "Новый Сельмаш" (литер 1) (ул. Студенческая, 8, стр. 1 )|21|2024
ЖК "Новый Сельмаш" (литер 2) (ул. Студенческая, 8, стр. 2)|21|2024
ЖК "Левенцовка Парк" (корпус 8-1) (ул. Ткачева, 11)|21|2024
ЖК «Северный Кавказ» (Пушкинская ул., 168)|20|2009
ЖК «Каменный цветок» (ул. Ерёменко, 58/11)|20|2009
ЖК «Атлант» (ул. М. Горького, 130)|20|2009
ЖК «Каскад», корпус 1 (б-р Комарова, 12/1)|20|2007
ЖК «Каскад», корпус 2 (б-р Комарова, 12/1)|20|2008
ЖК «Каскад», корпус 3 (б-р Комарова, 16/5)|20|2011
ЖК Сокол (ул. Варфоломеева, 265)|20|2011
ул. Добровольского, 2/1|20|2011
ЖК Арбат (ул. Шаумяна, 30)|20|2012
ЖК Гвардейский (пр. Гвардейский, 11)|20|2013
ул. Извилистая, 17/1|20|2014
Еременко 99 (ул. Еременко, 99)|20|2014
Еременко 107/20 (ул. Еременко, 107/20)|20|2015
ЖК Чехов (пр. Чехова, 63)|20|2016
ЖК Смарт Хаус (ул. М. Горького, 267)|20|2017
Проспект Кировский, 46|20|2017
ЖК 5 элемент (ул. Еременко, 110)|20|2017
ЖК Сармат Тауэр (ул. Киргизская, 38)|20|2018
ЖК Центральный (литер 1) (пер. Доломановский, 124)|20|2019
ЖК Центральный (литер 2) (пер. Доломановский, 124)|20|2019
ЖК Времена года (корпус Весна) (пр. Сиверса, 32)|20|2019
ЖК "5 Элемент" (корпус 5-17.2) (пр. Солженицына, 21/106, стр.2)|20|2019
мкр. "Красный Аксай" (литер 17) (ул. Подвойского, 39)|20|2019
ЖК Мега (пер. Доломановский, 116 строение 1)|20|2020
ЖК Екатерининский (ул. Магнитогорская, 2в)|20|2020
ЖК Мега (пер. Доломановский, 116 строение 2)|20|2020
ЖК «Южный» (пр. Ленина, 140а)|20|2021
ЖК «Северный остров» (дом 6) (б-р Комарова, 1и, стр. 3)|20|2020
ЖК «Гвардейский 3.0» (пр-т Сиверса, 30)|20|2022
ЖК «Гвардейский 3.0.» (поз. 1.3) (пр-т Сиверса, 28)|20|2022
ЖК «Гвардейский 3.0» (пр-т Сиверса, 26)|20|2022
ЖК «Каскад» (корпус 4) (бул. Комарова, 16/5)|20|2019
ЖК «Суворовский» (литер 03) (ул. Уланская, 17 стр. 3)|20|2022
ЖК "Соколова 68" (1 оч.) (пр. Соколова, 68/118в, стр. 1)|20|2023
ЖК "Суворовский" (корпус 02) (ул. Уланская, 17, стр. 2)|20|2023
ЖК "Звезда Столицы" (корпус 6) (ул. Нансена, 103/1, стр. 6)|20|2023
ЖК "История" (пер. Доломановский, 183)|20|2023
ЖК "Суворовский" (корпус 1) (ул. Уланская, 17, стр. 1)|20|2023
Квартал "Полет" (ул. Берберовская, 9, стр. 1)|20|2024
Квартал "Полет" (корпус 6/1) (ул. Берберовская, 11, стр. 1)|20|2024
ЖК "Новый Сельмаш" (литер 3) (ул. Студенческая, 8, стр. 3)|20|2024
Квартал "Полет" (корпус 8/1) ( ул. Берберовская, 15, стр. 1)|20|2024
ЖК «Frame» (ул. Зорге, 11в)|20|2024
Квартал "Полет" (корпус 10/1) (ул. Берберовская, 19, стр. 1)|20|2025
Квартал «Полет» (корпус 11/1) (ул. Берберовская, 17, стр. 1)|20|2025
