ЖК Паруса (2-я очередь) (Солотчинское шоссе, 4, к.1)|32|2020
ЖК "Паруса" (3 оч.) (Солотчинское ш., 4, к. 2)|30|2022
ЖК Паруса (корп. 1) (Солотчинское ш., 4)|28|2018
ЖК Звездный (3 очередь) (ул. Татарская, 68к.1)|27|2017
ЖК СМАРТ дом Юность на Островского (ул. Островского, 16)|27|2018
ЖК Маргелов (ул. Кальная, 79 (д.1))|27|2020
ЖК Яркий  (микрорайон Олимпийский городок, д. 5)|27|2021
ЖК «Маргелов» (2 оч.) (ул. Быстрецкая, 10, корп. 1)|27|2021
ЖК Северный-4 (Олимпийский городок, 3)|27|2021
Семейный квартал Петра и Февронии (ул. Быстрецкая, 22, к. 1)|27|2023
ЖК «Северный» (к. 4) (Олимпийский городок, 4)|27|2023
ЖК Шевченко (2 очередь) (ул. Шевченко, 82, к.1)|26|2019
Семейный квартал Петра и Февронии-2 (дом 1) (ул. Быстрецкая, 22)|26|2020
ЖК СМАРТ Дом на Касимовском шоссе (Касимовское ш., 35)|26|2021
ЖК СМАРТ дом на Гоголя-2 (ул. Гоголя, д. 55)|26|2021
ЖК "Метропарк", дом 1 (ул. Полина, 1)|26|2021
ЖК «СМАРТ дом на Новоселов» (ул. Новоселов, 45 к. 2)|26|2023
ЖК "Открытие" (ул. Льговская, д.10)|26|2024
ЖК «СЕВЕРНЫЙ» (3 оч.) (Олимпийский городок, 4 к. 1)|26|2024
ЖК Звёздный (ул. Татарская, 68)|25|2015
ЖК Гоголь (ул. Гоголя, 37)|25|2017
ЖК Шевченко (ул. Шевченко, 82 к.1)|25|2017
ЖК Северный, к.1 (мкрн. Олимпийский городок, 1)|25|2017
ЖК Лето-1 (ул. Брестская, 1)|25|2017
ЖК Рокоссовский (1 оч.) (ул. Тимуровцев, 5а)|25|2018
ЖК Грибоедов (ул. Касимовское шоссе, д.8, к.2)|25|2018
ЖК Триколор (дом 1) (ул. Касимовское шоссе, 71)|25|2018
ЖК Триколор (дом 2) (ул. Касимовское шоссе, 71)|25|2018
ЖК Северный (2 очередь) (мкр-н Олимпийский городок, 2)|25|2019
ЖК Рокоссовский (2 оч.) (ул. Тимуровцев, 5 к.5)|25|2019
ЖК Фамилия (дом 1) (ул. Чкалова, 18)|25|2019
ЖК Фамилия (дом 2) (ул. Чкалова, 18)|25|2019
ЖК Триколор (дом 3) (Касимовское шоссе, 71)|25|2019
ЖК Современник (2 очередь) (ул. Зубковой,18, к.8)|25|2019
СМАРТ квартал «Лето» (2-я очередь) (ул. Брестская, 3)|25|2020
ЖК Невский-1 (ул. Мервинская, 35)|25|2020
ЖК Невский-2 (ул. Мервинская, 35)|25|2020
ЖК Жуков (ул. Новоселов, 45а)|25|2020
ЖК Еврокласс-1 (ул. Быстрецкая,18, к.1)|25|2021
ЖК «Академик» (1 оч.) (ул. Островского, 122)|25|2022
ЖК «Пожарский» ( ул. Зубковой, 27, корп. 5)|25|2022
ЖК Еврокласс-2 (ул. Быстрецкая, 18, корп. 2)|25|2022
ЖК «Невский» (Парковый пр-т, 1)|25|2022
СМАРТ квартал «Лето» (3 оч.) (Брестская ул., 5)|25|2022
ЖК "Время" дом 1 (ул. Полевая, 75)|25|2022
ЖК "Время" дом 2 (ул. Полевая, 75)|25|2022
ЖК "FRESH LIFE" (Касимовское ш., 30)|25|2022
ЖК «Ломоносов» (ул. Княжье Поле, дом 4, к. 1)|25|2023
ЖК «Акцент» (Московское ш., 49 к. 1)|25|2023
СМАРТ квартал Центральный (дом 1) (ул. Земнухова, 3)|25|2023
ЖК "Космос" (ул. Шереметьевская, 12 к. 4)|25|2023
ЖК "Пожарский" (ул. Зубковой, 27 к. 6)|25|2023
ЖК Еврокласс-3 (ул. Быстрецкая 18 к. 3)|25|2023
ЖК «DISCOVERY» (дом 1) (4-й Мервинский пр-д, 3)|25|2024
ЖК «DISCOVERY» (дом 2) (4-й Мервинский пр-д, 3)|25|2024
СМАРТ квартал Центральный (дом 2) (ул. Земнухова, 2)|25|2024
ЖК «Вдохновение» (к. 1) (ул. Березовая, 5 к. 1)|25|2025
ЖК «Вдохновение» (к. 2) (ул. Березовая, 5 к. 1)|25|2025
ЖК Grand Comfort (1-я оч.) (Васильевская ул., 7)|24|2018
ЖК Grand Comfort 2 (ул. Васильевская, д.5)|24|2019
ЖК Grand Comfort (дом 3) (ул. Васильевская, д. 9)|24|2020
ЖК Дом на Полетаева (ул. Чернышевского, 3)|24|2021
ЖК Полетаев (ул. Татарская, 93)|23|2015
ЖК Вертикаль (дом 1) (Московское ш., 33, к 3)|23|2016
ЖК Вертикаль (дом 2) (Московское ш., 33, к.4)|23|2018
ЖК Скобелев (район Песочня, мкр-н - 7,д. 4)|23|2018
Семейный квартал Петра и Февронии (1 очередь) (ул. Быстрецкая, 20, к.3)|23|2019
ЖК «Голицын» (Песочня, микрорайон-7, дом 7)|23|2020
ЖК Легенда (ул. Интернациональная, 20)|23|2023
ЖК «Чапаев»  (ул. Чапаева, д. 61)|22|2021
ЖК Суворов (ул. Вокзальная, 55Б)|21|2015
ЖК Попов (дом 1) (Кассимовское шоссе, 8, к.1)|21|2016
ЖК Попов (дом 2) (Кассимовское шоссе, 8, к.1)|21|2016
ЖК Современник (1 оч.) (ул. Зубковой, 18а)|21|2018
ЖК на ул. Старое Село (3 очередь) (ул. Старое Село, 2)|21|2019
Семейный квартал Петра и Февронии-2 (дом 2) (ул. Быстрецкая, 22)|21|2020
ЖК «iTower» (Московское шоссе, 31Б)|21|2024
ЖК СМАРТ дом на Гагарина (ул. 1-я Железнодорожная, 56)|20|2018
ЖК Ломоносов (ул. Княжье Поле, д.4)|20|2021
ЖК «Олимпийский» (Олимпийский городок, д. 9)|20|2021
