ЖК Елена (Славянская площадь, 2)|39|2015
ЖК Ямайка-3 (ул. Чернышевского, 108а)|27|2018
ЖК Ямайка-3 (ул. Чернышевского, 110а)|26|2018
ЖК Мечта (ул. Чернышевского, 89)|26|2018
ЖК Европейский (ул. Чернышевского, 80)|26|2019
ЖК Лазурный, дом 3 (ул. Пугачёва д. 51Б)|25|2013
ЖК Лазурный, дом 4 (ул. Пугачёва д. 51А)|25|2013
ЖК Лазурный, дом 5 (ул. Пугачёва д. 51)|25|2013
ЖК Лазурный, дом 1 (ул. Пугачёва, 49)|25|2014
ЖК Лазурный, дом 2 (ул. Пугачёва, 49а)|25|2014
ЖК Атлант (1-й проезд Степана Разина 3/7)|25|2015
ЖК Дубль (ул. Орджоникидзе, 44)|25|2015
ЖК Мичурин (ул. Мичурина, 182/20)|25|2017
ЖК на ул. Мичурина (ул. Мичурина, 18/68)|25|2017
ЖК Ямайка-2 (ул. Вольская, 2д к.1)|25|2017
ЖК Ямайка-2 (ул. Вольская, 2д к.2)|25|2017
ЖК Ильинский-2 (ул. Симбирцева, 40а)|25|2018
ЖК Дом на Волге (ул. Чернышевского, 52б)|25|2018
ЖК Ильинский - 4  (ул. Симбирцева В.Н., 44)|25|2019
ЖК «Лето» (Солнечный р-н, мкр. 11 дом 6)|25|2021
ЖК «На Топольчанской» (дом 2) (ул. Топольчанская)|25|2021
ЖК "Улеши-1" (Чернышевского Н.Г. 4-й проезд, 6д)|25|2019
ЖК "Улеши-2" (Чернышевского Н.Г. 4-й проезд, 6г)|25|2021
ЖК «Лето» (дом 7) (Солнечный р-н, мкр. 11 дом 7)|25|2022
ЖК «Ильинский-III» (ул. Симбирцева, 40)|25|2023
ЖК "Тарханы" (дом 1) (проспект Энтузиастов 42/44)|25|2022
ЖК "Тарханы" (дом 2) (проспект Энтузиастов 42/44)|25|2022
ЖК Дуэт-1 (ул. Мичурина, 55/61)|24|2011
ЖК Дуэт-2 (ул. Мичурина, 55/61)|24|2011
ЖК «Перекресток» (дом 1) (ул. Астраханская)|24|2021
ЖК «Перекресток» (дом 2) (ул. Астраханская)|24|2021
ЖК Черемушки (Лунная ул., 28)|23|2011
ЖК Солнышко (Весенний проезд, 8)|23|2012
ЖК Царицынский-1 (ул. Шелковичная, ЖК "Царицынский", 1)|23|2012
ЖК Царицынский-2 (ул. Шелковичная, ЖК "Царицынский", 2)|23|2014
ЖК Ямайка (ул. Вольская, 2д)|23|2014
ЖК Царицынский-3 (ул. Шелковичная, ЖК "Царицынский", 3)|23|2015
ЖК Черёмушки-2 (ул. Лунная, 30А)|23|2016
ЖК Царицынский-4 (ул. Шелковичная ЖК "Царицынский", 4)|23|2017
ЖК Черемушки-III (ул. Лунная, 30)|23|2020
ЖК "Царицынский-VI (ул. Шелковичная, б/н)|23|2020
ЖК "Волга" (ул. Сакко и Ванцетти д.31)|23|2022
ЖК Дом на Волге (ул. Чернышевского, 52а)|22|2018
ЖК "Мята" (дом 9) (пр-т Героев Отечества, 3А)|22|2022
ЖК «Лето» (дом 11) (Солнечный р-н, мкр. 11, д. 11)|22|2023
ЖК "Мята" (дом 11) (Солнечный р-н, мкр. 10)|22|2023
ЖК «Лето» (дом 10) (Солнечный р-н, мкр. 11, д. 10)|22|2024
ЖК «Мята» (дом 8) (пр-т Героев Отечества, 1А)|22|2025
ЖК Союз - 3 (ул. Тархова, 29в)|21|2018
ЖК "Наш Дом"  (ул. Шелковичная, д. 147)|21|2021
ЖК «Лето» (дом 12) (Солнечный р-н, мкр. 11, д. 12)|21|2023
ЖК Триумф (Вольский переулок, 15)|20|2009
ЖК Алтай (Кленовая ул., 7)|20|2012
Дом на Московской 43 (ул. Московская, 43)|20|2020
ЖК "Оптимист" (ул. Алексеевская д. 7)|20|2023
ЖК «Эра» (4-й Нагорный проезд)|20|2025
