ЖК На Вилоновской (ул. Садовая, 176)|33|2015
ЖК Центральный (17 секция) (Московское шоссе, 25)|30|2021
ЖК Ладья (Лесная ул., 33)|29|2006
ЖК Ладья (Лесная ул., 35)|29|2008
ТОЦ Вертикаль (Московское шоссе, 17)|27|2010
ЖК Москва (Московское шоссе, 49)|27|2013
ЖК Фаворит (дом 1) (пр. Кирова 322а, к.6)|27|2016
ЖК Фаворит (дом 2) (пр. Кирова 322а, к.4)|27|2016
ЖК Радужный-Люкс № 10  (ул. Солнечная, 18)|27|2016
ЖК Фаворит (дом 1) (пр. Кирова, 322А, к.1)|27|2019
ЖК Фаворит (дом 2) (пр. Кирова, 322А, к.3)|27|2019
ЖК "Парус" (ул. Мусоргского, д.1а)|27|2021
ЖК «Рекорд» (ул. Краснодонская, 8)|27|2022
ЖК "Королев" (дом 3) (ул. Пролетарская, 150)|27|2023
ЖК "Королев" (дом 4) (ул. Пролетарская, 150)|27|2023
ЖК «Рекорд» (дом 4) (ул. Физкультурная, 103А)|27|2024
ЖК «Рекорд» (дом 5) (ул. Физкультурная, 103А)|27|2024
Бест Хаус, ЖК Европейский квартал (Вилоновская ул., 18а)|26|0
ЖК Сокол (ул. Революционная, 101 (б, в))|26|2019
ЖК Королев (дом 1) (ул. Пролетарская, 150)|26|2021
ЖК Королев (дом 2) (ул. Пролетарская, 150)|26|2021
ЖК Новая Тверская (дом 2) (ул. Тухачевского,д.84)|26|2021
ЖК «Сокол» (секц. 8, 9) (ул. Революционная, 101в, корп. 2)|26|2022
ЖК "Сокол" (секц. 5,6,7) (ул. Революционная, 101в, корп. 1)|26|2022
ЖК «Дом на Митерева» (пр-т Карла Маркса, 171)|26|2023
ЖК «Московский» (дом 1) (тер. 18 км Московского шоссе, 53)|26|2024
ЖК Дом у Космопорта (секция 3) (ул. Дыбенко, 27В)|25|2017
Степ Грин Хаус (Молодогвардейская ул., 139)|25|2012
Верхняя Полевая (Полевая ул., 71)|25|2012
ЖК Современник (Советской армии 238а)|25|2013
ЖК Город солнца (дом 1) (ул. Пятая просека, 110)|25|2015
ЖК Город солнца (дом 2) (ул. Пятая просека, 110Д)|25|2015
ЖК Город солнца (дом 3) (ул. Пятая просека, 110В)|25|2015
ЖК Верхняя Полевая ( ул. Арцыбушевская, 204)|25|2015
ЖК Ботанический (ул. Врубеля, 15)|25|2015
ЖК Ботанический  (ул. Врубеля, 13)|25|2015
ЖК Радужный-Люкс (ул. Солнечная,  16)|25|2015
ЖК Радужный-Люкс (ул. Солнечная,  8)|25|2015
ЖК Спутник (ул.Луначарского, 5)|25|2016
ЖК Приволжский (ул. Молодёжная, 18)|25|2016
ЖК Ботанический (ул. Лукачева, 6)|25|2016
ЖК Арго (дом 1) (ул. Ново-Садовая, 201)|25|2016
ЖК Арго (дом 2) (ул. Ново-Садовая, 201А)|25|2016
ЖК Ботанический, секция 19 (ул. Лукачёва, 4)|25|2016
ЖК Калужская (ул. Калужска, 11)|25|2017
ЖК Дом у Космопорта (секция 1 а-б) (ул. Дыбенко, 27А)|25|2017
ЖК Альбатрос (ул. Тухачевского, 42а)|25|2018
ЖК Статус (ул. Урицкого, 23)|25|2018
ЖК Логика (ул. Съездовская, д. 9)|25|2019
ЖК Логика (ул. Съездовская, 11)|25|2019
ЖК Новая Высота (ул. Осетинская, 12)|25|2020
ЖК "Сокол" (ул. Революционная, д.101г)|25|2021
ЖК "Сокол" (ул. Революционная, д.101д)|25|2021
ЖК «Рассвет» (этап 1 дом 4) (Московское шоссе, 18 км, 39)|25|2021
ЖК «Рассвет» (этап 1 дом 5)  (Московское шоссе, 18 км, 43)|25|2021
ЖК «Рассвет» (этап 1 дом 8) (Московское шоссе, 18 км, 37)|25|2021
ЖК «Рассвет» (этап 1 дом 9) (Московское шоссе, 18 км, 41)|25|2021
ЖК "5 звёзд" (ул. Самарская, д. 263)|25|2022
ЖК «Рассвет» (дом 6) (Московское ш., 47)|25|2022
ЖК «Рассвет» (дом 7) (Московское ш., 51)|25|2022
ЖК «Рассвет» (дом 10) (Московское ш., 45)|25|2022
ЖК «Рассвет» (дом 11) (Московское ш., 49)|25|2022
ЖК «Журавли» (дом 1) ( ул. Советской Армии, 131А)|25|2023
ЖК «Журавли» (дом 2) ( ул. Советской Армии, 131А)|25|2023
ЖК "Весна" (ул. Ново-Вокзальная, 114Б)|25|2023
ЖК "Логика-2" (дом 3) (4-й проезд, 67)|25|2024
ЖК "Логика-2" (дом 4) (4-й проезд, 67А)|25|2024
ЖК "Логика-2" (дом 5) (4-й проезд, 67Б)|25|2024
ЖК "Логика-2" (дом 6) (ул. Авроры, 148А)|25|2024
ЖК "Унисон" (ул. Советской Армии, 91)|25|2025
Вип Хаус, ЖК Европейский квартал (Чапаевская ул., 205)|24|0
ЖК Надежда (5-ая просека, 95)|24|0
Газпром Трансгаз Самара (Ново-Садовая ул., 106а)|24|2012
ЖК Печера.РФ (ул. Печёрская, 20а)|24|2013
ЖК Гастелло (ул. Гастелло 22А, Б, В, Г)|24|2014
ЖК Ботанический (ул. Мичурина, 138)|24|2015
ЖК Ботанический (ул. Врубеля, 17)|24|2015
ЖК Бриг-3 (Ново-Садовая, 106"н")|24|2015
ЖК Приволжский (ул. Георгия Димитрова, 108)|24|2016
ЖК Желябово.РФ (пр. Карла Маркса, 4а)|24|2016
ЖК Арго (дом 3) (ул. Ново-Садовая, 201Б)|24|2016
ЖК Фрегат (ул. Гаражная, 7)|24|2017
ЖК Желябово РФ, дом 1 (пр. Карла Маркса, 4б)|24|2018
ЖК Олимпия парк (дом 1) (ул. Ташкентская, 173)|24|2018
ЖК Олимпия парк (дом 2) (ул. Ташкентская, 173а)|24|2018
ЖК Ракета (ул. Луначарского, 3)|24|2018
ЖК Центральный (пр. Карла Маркса, 200)|24|2018
ЖК Центральный (Московское шоссе, 29)|24|2018
ЖК Премьера (ул. Молодёжная, 2)|24|2019
ЖК Премьера (ул. Молодёжная, 2а)|24|2019
ЖК Центральный (пр. Карла Маркса, 196)|24|2019
ЖК Центральный (Московское шоссе, 27)|24|2019
ЖК Желябово (пр. Карла Маркса, 4Е)|24|2019
ЖК Рассвет-1 (Московское шоссе 18 км, 33)|24|2020
ЖК Рассвет-2 (Московское шоссе 18 км, 35)|24|2020
ЖК Рассвет-3 (Московское шоссе 18 км, д. 31)|24|2020
ЖК "Дом у Самолёта" (Московское шоссе, д.272)|24|2021
ЖК "Галактика" (ул.Ново-Садовая,д.106"Г")|24|2021
Мкр-н "АмГрад" (д.1) (Южное шоссе, д.7а)|24|2021
ЖК "Дом у Загородного" (ул. Ново-Садовая, 215б)|24|2021
Южное шоссе, д.7|24|2022
ЖК «Боярский двор Премиум» (дом 1) (ул. Солнечная, 42)|24|2022
ЖК «АРТХОЛЛ» (дом 2) (б-р Засамарская слобола, 9)|24|2022
ЖК «Орбита» (Московское ш., 199)|24|2022
ЖК Амград (дом 3.1) (Южное шоссе, д.9)|24|2023
ЖК Амград (дом 3.2) (Южное шоссе, д.9)|24|2023
ЖК «Волжские Огни» (ул. Конноармейская, 26 )|24|2023
ЖК Волгарь (ул.Петра Алабина 4)|24|2024
ЖК Амград (Южное шоссе, 11)|24|2024
ЖК «НОВАЯ ЖИЗНЬ на Корабельной» (ул. Артемовская, 20)|24|2025
ЖК «Амград» (дом 5) (Южное шоссе, 13)|24|2025
ЖК Надежда (5-ая просека, 99)|23|0
ЖК Панорама-Плюс (Ново-Садовая ул., 347а)|23|2011
ЖК Камелот (ул. Садовая, 337)|23|2013
ЖК «Бриг-2» (ул. Ново-Садовая, 106м)|23|2014
ЖК Бриг-3 (ул. Ново-Садовая, 106"н".)|23|2015
ЖК Бриг-3 (ул. Ново-Садовая, 106"о".)|23|2015
ЖК Бриг-3 (ул. Ново-Садовая, 106"о")|23|2015
ЖК Радамира-4 (ул. Димитрова, 14)|23|2018
Жилой район "Волгарь" (дом 7) (ул. Петра Алабина, д. 2)|23|2021
Жилой район «Волгарь» (дом 1) (ул. Осетинская, д. 14)|23|2021
ЖК "Академический" (секция 1) (пр-т К.Маркса, 242)|23|2022
ЖК "Академический" (секция 2) (пр-т К.Маркса, 244)|23|2022
ЖК "Академический" (секции 3,4,5) (пр-т К.Маркса, 246)|23|2022
ЖК «Аквариум» (ул. Мичурина, 15В)|23|2023
ЖК «Две реки» (ул. Белорусская, 26)|23|2023
ЖК «Приволжский» (ул. ул. Георгия Димитрова, 108а)|23|2023
ЖК "River House" (ул. Белорусская, 18)|23|2023
ЖК «Капитал» (дом 1) (ул. Санфировой, 101)|23|2023
ЖК "ПАНОВА ПАРК" (дом 4) (пр-т Масленникова, 14а к. 1)|23|2024
ЖК Сокол (ул Революционная, 103А)|23|2024
Жилой район "Волгарь" (кв. 12 дом 2) (ул. Осетинская, 21)|23|2024
ЖК «КАПИТАЛ» (дом 2) (пр-т К. Маркса, 231)|23|2024
ЖК «Зеленый квартал» (дом 1) (ул. Стара-Загора, 240)|23|2025
ЖК «Зеленый квартал» (дом 2) (ул. Стара-Загора, 240)|23|2025
ЖК "Капитал"(дом 3) (ул. Санфировой, 95В)|23|2025
ЖК Октябрьский (Революционная ул., 3)|22|0
ЖК Октябрьский (Революционная ул., 4)|22|0
ЖК Октябрьский (ул. Ерошевского, 18)|22|0
Скала Холл (Московское шоссе, 4а строение 2)|22|0
ЖК Гастелло (ул. Гастелло, 32)|22|2011
ЖК Гастелло (Центральная ул., 27)|22|2012
ЖК Гастелло (Центральная ул., 29)|22|2012
ЖК Ботанический (Ул. Мичурина, 148)|22|2013
ЖК Ботанический (Ул. Мичурина, 150)|22|2013
ЖК Ботанический (Ул. Мичурина, 152)|22|2013
ЖК Ботанический (Ул. Мичурина, 154)|22|2013
ЖК Гастелло (ул. Центральная, 25)|22|2013
ЖК Ботанический (ул. Лукачёва, 10)|22|2014
ЖК по ул. Печерская 29 (ул. Печерская, 29)|22|2014
ЖК Портал-Билдинг (ул. Осипенко, 38)|22|2015
ЖК Волжские высоты (ул. Карла Либкнехта, 8)|22|2015
ул. Корабельная, 10|22|2015
ЖК по ул. Печерская, 27 (ул. Печерская, 27)|22|2015
ул. Печерская, 25|22|2017
ЖК Мечникова (ул. Мечникова, 3)|22|2019
Жилой район "Волгарь" (ул. Осетинская, д. 19)|22|2023
ЖК Москва (ул. Стара Загора, 48)|21|0
ЖК Октябрьский (Революционная ул., 5)|21|0
ЖК Империал (ул. Самарская, 200а)|21|2018
ЖК Новая Тверская (дом 1) (ул. Тухачевского, 80)|21|2017
ЖК «Боярский двор Премиум» (дом 2) (ул. Солнечная, 42)|21|2022
ЖК "Гранд Империалъ" дом 2 (ул. Самарская, 220)|21|2023
ЖК «Созвездие» (ул. Победы, 3Б)|21|2024
ул. Осипенко, 32|20|0
Демократическая ул., 2б|20|0
ЖК 5 звезд (Самарская ул, 267)|20|2008
Солнечная ул., 53|20|0
ЖК Бриг (Ново-Садовая ул., 106л)|20|2011
ЖК «Мичуринский» (ул. Дачная, 24)|20|2013
ЖК Радужный-Люкс (дом 8) (ул. Солнечная, 12)|20|2015
ЖК на Владимирской (ул. Владимирская, 33)|20|2019
Шестой кассационный суд общей юрисдикции (ул. Урицкого, 21а)|20|2019
ЖК Седьмое Небо (ул. Осипенко, 3)|20|2005
ЖК Ильинская Плаза (дом 1) (ул. Буянова, 120)|20|2020
ЖК Ильинская Плаза (дом 2) (ул. Буянова, 120)|20|2020
ЖК ПАНОВА ПАРК дом 3 (ул. Николая Панова, 29)|20|2023
