ЖК Актер Гэлакси (Курортный проспект, 105 а)|30|2014
ЖК Сан-сити (Курортный пр. 108)|30|2021
Гостиница Дагомыс (Ленинградская ул., 7)|28|1982
Александрийский маяк (Морской пер., 1/1)|27|2007
Hyatt Regency Sochi (Орджоникидзе ул, 17)|27|2014
Первомайская ул., 21 (Первомайская ул., 21)|26|2010
ЖК Панорама Парк (Черноморская ул., 10)|26|2014
ЖК Виктория (ул.Виноградная, 4)|26|2015
ЖК Бригантина-4 (ул. Яна Фабрициуса, 2/4б)|25|2009
Премьер (Кубанская ул., 12б)|25|2008
Falcone (Первомайская ул., 19)|25|2010
Гостиница Рэдиссон САС Лазурная (Курортный пр-т, 103)|25|1994
ЖК Ривьера (к.3) (Красноармейская ул, 1)|25|2014
ЖК Ривьера (к.4) (Красноармейская ул, 1)|25|2014
ЖК "Раз! Два! Три!" (корпус В) (ул. Пластунская, 123а)|25|2018
ЖК "Раз! Два! Три!" (ул. Пластунская, 123а)|25|2018
ЖК Раз! Два! Три! (корпус А) (ул. Пластунская, 123а)|25|2020
Новая Александрия (пр-т Пушкина, 6)|24|2008
Миллениум Тауэр (Гагринская ул., 10)|24|2009
Пансионат Нева Интернейшнл (Виноградная ул., 101)|24|1980
Санаторий Ставрополье (Волжская ул., 64)|24|1974
ЖК «Красная площадь»|24|2014
ул. Воровского, 41|24|2014
ЖК Мидгард (ул.Пирогова, 30)|24|2015
ЖК Крокус (пер.Горького, 18)|24|2016
Идеал House (Курортный пр-т, 92/5)|23|2008
Атаман (ул. Есауленко, 1б)|23|2012
ЖК Бригантина (ул. Яна Фабрициуса, 2/9)|22|2005
ЖК Бригантина (ул. Яна Фабрициуса, 2/9а)|22|2005
ЖК Бригантина (ул. Яна Фабрициуса, 2/4а)|22|2007
Санаторий Электроника (Новороссийское шоссе, 5)|22|1987
Королевский парк (Курортный пр-т, 105б)|22|2009
ЖК Парк Горького (ул. Горького, 87)|22|2013
Пасечная 7 (ул. Пасечная, 7)|22|2014
ЖК Южный берег 2 (ул.Виноградная, 45а)|22|2015
ЖК Огни Сочи, дом 1/2 (пер. Дагомысский, 18, корп. 1)|22|2018
ЖК Морская симфония (к. Г) (ул. Ленина, 298Б)|22|2021
ЖК Морская симфония (к. Д) (ул. Ленина, 298Б)|22|2021
ЖК Морская симфония (к. Е) (ул. Ленина, 298Б)|22|2021
ЖК Морская симфония (к. Ж) (ул. Ленина, 298Б)|22|2021
ЖК "ЭДЕЛЬВЕЙС" (пер. Теневой, 10А)|22|2021
ЖК Ривьера, корпус 1 (Виноградная ул, 2/3)|21|2011
ЖК Ривьера, корпус 2 (Виноградная ул., 2/3)|21|2011
ЖК Ямайка (Ландышевая ул., 12/7)|21|2007
ЖК Ямайка (Ландышевая ул., 12/8)|21|2008
Виноградная ул, 2Б|21|0
ЖК Сияние Сочи, Литера А (Виноградная ул, 24а)|21|2013
ЖК Сияние Сочи, Литера Б (Виноградная ул, 24а)|21|2013
ЖК Золотой колос (ул. Яна Фабрициуса, 2/28а)|21|2014
Дом по ул. Туапсинской (ул. Туапсинская, 2Б)|21|2015
ЖК Огни Сочи, дом 1/1 (пер. Дагомысский, 18)|21|2018
ЖК «Москва» (ул. Депутатская, 10)|21|2018
ЖК Вита-Нова (ул. Учительская, 9)|21|2016
ЖК "Раевский" (ул. Депутатская, 15/10)|21|2010
ЖК "ЭДЕЛЬВЕЙС" (пер. Теневой, 10А к.1)|21|2021
ЖК "ЭДЕЛЬВЕЙС" (пер. Теневой, 10А к.2)|21|2021
ЖК Пионер, корпус 1 (ул. Юных Ленинцев, 10)|20|2010
ЖК Пионер, корпус 2 (ул. Юных Ленинцев, 10)|20|2010
Парк Горького (ул. Горького, 87/1)|20|2011
Гостиница Жемчужина (Черноморская ул., 3)|20|1973
Флагман (Красная ул., 2)|20|2011
ЖК Сияние Сочи, Литера В (Виноградная ул, 24а)|20|2013
ул. Нагорная, 1|20|2014
ЖК Морская симфония (к.1) (ул. Ленина, 298Б)|20|2014
ЖК Морская симфония (к.3) (ул. Ленина, 298Б)|20|2014
ЖК Голубые дали (ул. Голубые дали, 99Г)|20|2014
ЖК Три капитана (дом 1) (ул. Тимирязева, 32к.1)|20|2018
ЖК Дом у Дендрария (ул. Яна Фабрициуса, 7)|20|2013
ЖК Три капитана, дом 2 (ул. Гранатная, 7А)|20|2019
ЖК «Три капитана» (дом 3) (ул. Гранатная, 7а, к. 3)|20|2021
ЖК Сочи Парк (к. 1) (ул. Ясногорская, 16/6)|20|2021
ЖК Сочи Парк (к. 2) (ул. Ясногорская, 16/6)|20|2021
ЖК Сочи Парк (к. 3) (ул. Ясногорская, 16/6)|20|2021
ЖК «Аллея парк» (корп. 2) (ш. Батумское, 28а)|20|2022
ЖК «Аллея парк» (корп. 3) (ш. Батумское, 28а)|20|2022
ЖК «Аллея парк» (корп. 4) (ш. Батумское, 28а)|20|2022
ЖК «Аллея парк» (корп. 5) (ш. Батумское, 28а)|20|2022
ЖК «Сочи парк» (корп. 1 Капля) (ул. Ясногорская, 16/8)|20|2022
ЖК «Сочи парк» (корп. 2,3 Капля) (ул. Ясногорская, 16/8)|20|2022
