ЖК «Александрия» (ул. Гражданская, д. 2д)|25|2020
ЖК "Южная крепость" (ул. Доваторцев, д. 82/2)|25|2021
ЖК «Респект» (ул. Тюльпановая, 10)|25|2023
КР Кварталы 17/77 литер 3.1 (пр-т Российский, 17 к. 2)|25|2024
КР «Кварталы 17/77» (литер 2.1) (пр-т Российский, 15, к. 2)|24|2023
КР "Кварталы 17/77" (литер 21.1) (ул. Павла Буравцева, 42)|24|2023
ЖК «Кварталы 17/77» (литер 1.1) (пр-т Российский, 13, к. 2)|24|2023
КР «Кварталы 17/77» (литер 19.1) (ул. Тухачевского, 31, к.3)|24|2024
ЖК «Высота» (литер 3) (пр-т Российский, 12, к. 1)|24|2024
КР "Кварталы 17/77" литер 18.1 (ул. Тухачевского, 33/1)|24|2024
КР "Кварталы 17/77" (литер 20.1) (ул. Павла Буравцева, 46 к. 3)|24|2024
ЖК "Высота" (литер 4.2) (пр-т Российский, 12, к. 3)|24|2024
ЖК "Высота" (литер 4.1.1) (пр-т Российский, 12, к. 2)|24|2024
ЖК "Высота" (литер 4.1.2) (пр-т Российский, 12, к. 2)|24|2024
ЖК «Шоколад» (пер. Крупской, д. 29/1)|23|2015
ЖК "Красный металлист", I очередь (ул. Гражданская, 1/1)|23|2023
ЖК «Мелодия» (3 оч. секц. 1) (пр-т Кулакова, 5/1)|23|2023
ЖК «Мелодия» (3 оч. секц. 2) (пр-т Кулакова, 5/1)|23|2023
ЖК "Салют" б/с 5 (ул. 50 лет ВЛКСМ, д. 11, блок-секция 5)|22|2021
ЖК "Салют" б/с 6 (ул. 50 лет ВЛКСМ, д. 11, блок-секция 6)|22|2021
ЖК "Салют" (ул. 50 лет ВЛКСМ, д. 11, блок-секция 5)|22|2021
ЖК «Красный металлист» (4 оч.) (ул. Гражданская, 1/4)|22|2025
ул. Ленина, 245|21|2002
ЖК "Красный металлист" (дом 2) (ул. Гражданская, 1/2)|21|2024
ЖК «Российский» (литер 14/1) (ул. Матрёны Ноздрачёвой, 3/1)|20|2022
ЖК «Российский» (литер 11) (ул. Матрены Наздрачёвой, 3/3, к. 1)|20|2023
