ЖК Возрождение (корпус 1) ( ул. Мелик-Карамова, 4)|28|2016
ЖК Возрождение (корпус 2) (ул. Мелик-Карамова, 4/1)|27|2016
ЖК Возрождение (корпус 3) (ул. Мелик-Карамова, 4/2)|27|2017
ЖК Возрождение (корпус 4) (ул. Мелик-Карамова, 4/3)|27|2017
ЖК Северная Венеция (Университетская 11)|26|2014
ЖК Пять звезд (1 дом) (ул.Югорский тракт, 1/1)|25|2013
ЖК "Вдохновение" (ул. Мелик-Карамова, 40)|25|2015
ЖК "Вдохновение" (ул. Мелик-Карамова, 40/1)|25|2015
ЖК Пять звезд (2 дом) (Тюменский тракт, 19)|25|2015
ЖК Новые Ключи, дом 2 (ул. Крылова, 53/4)|25|2016
ЖК Новые Ключи, дом 1 ( ул.Крылова, 53/3)|25|2016
ЖК "Северное сияние" (ул. Усольцева, 16)|25|2018
ЖК "Северное сияние" (ул. Усольцева, 14)|25|2018
ЖК Новые ключи, дом 5 (ул. Крылова, 53/2)|25|2018
ЖК Новые Ключи, дом 4 (ул.Крылова, 53/1)|25|2019
ЖК "Жемчужина Оби" (Югорский тракт, 43)|25|2020
ЖК «Новые Ключи» дом 3 ( ул. Крылова, д. 53)|25|2021
ЖК Голд Фиш (Монтажников, 3)|25|2020
ЖК Смайл (Рыбников, 33)|25|2021
ЖК Смайл (Рыбников, 35)|25|2021
ЖК "На Сайме" ( Наб. Ивана Кайдалова, 18)|25|2022
ЖК «Марьина гора» (дом 24) (ул. Сосновая, 63)|25|2022
ЖК «Марьина гора» (дом 23) (ул. Сосновая, 65)|25|2022
ЖК «Марьина гора» (дом 22) (ул. Сосновая, 67)|25|2023
ЖК "Георгиевский" (к. 3) (Югорский тракт, 52/1)|25|2024
ЖК "Георгиевский" (к. 4) (Югорский тракт, 52/2)|25|2024
ЖК "Голд Фиш" (ул. Монтажников, 2)|25|2024
ЖК Жемчужина Югры (ул. Киртбая, 18)|24|2015
ЖК Кедровый лог (Набережный пр., 29)|24|2019
ЖК Голд Фиш (Монтажников, 1)|24|2020
ЖК Голд Фиш (Монтажников, 5)|24|2020
ЖК На Гагарина ( Ул. Гагарина, 12)|23|2008
ЖК Четыре сезона - "Лето" (ул. Усольцева, 25)|23|2015
ЖК Четыре сезона - "Весна"  ( ул. Усольцева 19)|23|2016
ЖК Четыре сезона - "Осень" (ул. Усольцева, 23)|23|2020
ЖК «Четыре сезона» (к. Зима) (ул. Усольцева, 21)|23|2024
ЖК Саймовский (Университетская ул., 9)|22|2013
ЖК За ручьем (ул. Университетская, 19)|21|2017
ЖК Восход (ул. Восход, 1)|21|2020
ЖК «За ручьем» (дом 5 к. 1) (ул. Университетская, 15)|21|2021
ЖК «За ручьем» (дом 5 к. 2) (ул. Университетская, 15)|21|2021
ЖК «За ручьем» (дом 5 к. 3) (ул. Университетская, 15)|21|2022
ЖК "Георгиевский" (к. 1) (Югорский тракт, 54/1)|21|2024
ЖК "Георгиевский" (к. 2) (Югорский тракт, 54/2)|21|2024
ЖК Акварель (ул. Захарова, 19)|20|2019
ЖК За ручьем (ул. Университетская, 17)|20|2019
