ЖК Парус (ул. Хворостухина, 17)|27|2018
ЖК Парус (ул. Хворостухина, 19)|27|2018
ЖК Платоновский лес - 2|25|2011
ЖК Смарт-квартал Современник (ул. Оборонная, 102)|25|2020
ЖК Смарт квартал «Современник» (ул. Оборонная, 102б)|25|2021
ЖК Фамилия (ул.Седова 26 к.1)|25|2023
Арт-квартал «Выше!» (дом 3.2) (ул. Маршала Полубоярова,  4)|25|2023
жк фамилия (ул Седова, д. 26, корпус 2)|25|2023
Смарт квартал на Сурикова 2.0 (ул. Сурикова, 12)|25|2024
арт-квартал выше,д 2 (ул. Маршала Полубоярова д. 6.)|25|2024
ЖК «Надёжный на Пролетарке» (ул. Щегловская засека, д. 2)|25|2025
ЖК «Оружейная слобода», Дом №4|23|0
ЖК «Оружейная слобода», Дом №5|23|0
ЖК «Оружейная слобода», Дом №6|23|0
ул. Генерала Маргелова, 5-а|23|2013
ул. Генерала Маргелова, 5-б|23|2013
М-н "Зеленстрой 2" (корп. 1) (пр. Ленина, 124)|23|2015
М-н "Зеленстрой 2" (корп. 2)  (пр. Ленина, 124а)|23|2015
ЖК Парковый (ул. Болдина, 1 к.1)|23|2017
М-н "Зеленстрой 2" (корп. 7)  (пр. Ленина, 134)|23|2018
М-н "Зеленстрой 2" (корп. 8)  (пр. Ленина, 140)|23|2018
Ул. Генерала Маргелова, 7б|23|2018
Ул. Генерала Маргелова, 7в|23|2018
Мкр-н Зеленстрой 2 (корп. 9) (пр. Ленина, 146)|23|2018
ул. Новомосковская, 12|23|2019
ЖК Смарт квартал на Сурикова (дом 5) (ул. Сурикова, 24, корп. 2)|23|2021
ЖК Смарт квартал на Сурикова (дом 4) (ул. Сурикова, 24, корп. 1)|23|2021
ЖК Смарт-квартал на Сурикова (дом 3) (ул.Сурикова д.24)|23|2021
ул. Новомосковская, д. 10а|23|2021
ЖК Авангард (дом 17) (ул.Академика Насоновой д.9б)|23|2022
ЖК «Авангард» (дом 18) (ул. Академика Насоновой, 9а)|23|2022
Мкр-н Левобережный (дом 84) (ул. А. Шипунова, 12)|23|2022
ул.А. Шипунова д. 10|23|2023
микрорайон 1-ый Юго-Восточный, д. 15|23|2023
микрорайон 1-ый Юго-Восточный, д. 13|23|2023
микрорайон 1-ый Юго-Восточный, д. 16|23|2023
Санаторной 9 (ул. Санаторной 9Б)|22|2014
ЖК Парковый (ул. Болдина, 1 к.2)|22|2017
Мкр-н Левобережный (дом 76) (ул. А. Шипунова, 2)|22|2018
Мкр-н Левобережный (дом 77) (ул. Аркадия Шипунова, 4)|22|2018
СМАРТ квартал на Сурикова (дом 7) (ул. Сурикова, 26)|22|2020
СМАРТ квартал на Сурикова (дом 6) (ул. Сурикова, 28)|22|2020
мкр-н Левобережный д. 78|22|2020
Мкр-н Левобережный д. 79 ( ул. Аркадия Шипунова, 8.)|22|2020
Смарт-квартал на Сурикова (ул. Сурикова д.22 к.1)|22|2022
ЖК "SPORT LIFE" к.1 (Калужское ш. 20, к.1)|22|2023
ЖК "SPORT LIFE" к.2 (Калужское ш. 20, к.2)|22|2023
ЖК «SPORT LIFE» (дом 2) (Калужское ш. 20, к.3)|22|2024
ЖК Платоновский лес - 1|21|2009
ЖК «Космос Дом» (пр-т Ленина, д. 93)|21|2021
