ЖК Северная жемчужина (Заречный пр-д, 33)|25|2010
ЖК Паруса (ул. Малыгина, 90)|25|2016
ЖК Ямская-Болотникова (ул. Ямская, 86)|25|2016
ЖК «Чемпионский» (дом ГП5) (ул. Виктора Тимофеева, 9)|25|2021
ЖК «Сердце Сибири» (кв-л Нефтяников д. 1) (ул. Харьковская, 74)|25|2022
ЖК «Сердце Сибири» (кв-л Нефтяников д. 2) (ул. Харьковская, 74)|25|2022
ЖК " Сердце Сибири" (ГП-2) (ул. Харьковская, 76)|25|2022
ЖК " Звездный" (ГП-6) (ул. Тимофея Чаркова, 87)|25|2022
ЖК "Звездный" (ГП-8) (ул. Тимофея Чаркова, 91)|25|2023
ЖК "Сердце Сибири" (ГП-4) (ул. Харьковская, 72Б)|25|2023
ЖК «Сити Лайф» (с. 2) (ул. Профсоюзная, 59)|25|2023
ЖК «Сердце Сибири» (ГП-3) (ул. 50 лет Октября, 63г)|25|2024
ЖК «Корней» (ул. Эльвиры Федоровой, 1)|25|2024
ЖК «Сердце Сибири» (ГП-5) (ул. Харьковская, 72а)|25|2024
ЖК Корней (ул. Мельникайте, 151, корпус 1)|25|2025
ЖК "Счастье в Тюмени" (ул.Профсоюзная, 49)|25|2025
ЖК Столичный (ул. Первомайская, 50)|24|2016
ЖК Столичный (ул. Первомайская, 50/1)|24|2016
ЖК Столичный (ул. Первомайская, 50/3)|24|2016
Ул. Орловская, 58|24|2018
ЖК «Дизайн-квартал МОЁ» (ул. Родниковая, д. 4)|24|2020
ЖК «Дизайн-квартал МОЁ» (ул. Родниковая, д. 2)|24|2020
ЖК Озерный парк (1А) (ул. Полевая 117 к.2)|24|2020
ЖК Озерный парк (1Б) (ул. Полевая 117 к.1)|24|2020
ЖК «Да. Квартал Республика»  (ул. Республики, 204, к. 13)|24|2020
ЖК «Да. Квартал Республика»  (ул. Республики, 204, к. 14)|24|2020
ЖК «Фамилия» (ул. Муравленко. 11)|24|2020
ЖК «Да. Квартал «Республика» (ул. Республики, д. 204, корп. 5)|24|2021
ЖК Озерный парк (ул. Полевая 115/2)|24|2021
ЖК «Озерный парк» (корп. 2Б) (ул. Полевая, 117, корп. 6)|24|2022
ЖК «Озерный парк» (корп. 3А) (ул. Полевая, 117, корп. 7)|24|2022
ЖК "СИТИОН" (ГП-2) (ул. Новгородская, 1)|24|2022
ЖК "СИТИОН" (ГП-3) (ул. Новгородская, 3)|24|2022
ЖК «Озерный парк» (корп. 5.1) (ул. Полевая, 117, к.3)|24|2023
ЖК "Айвазовский" (ГП-4) (ул. Пожарных и спасателей, 1)|24|2023
ЖК «DOK» (ГП-1.2) (ул. Краснооктябрьская, 8)|24|2023
ЖК «Озерный парк» (корп. 5.2) (ул. Полевая, 117, к.4)|24|2024
ЖК «Горизонт» (ГП-2) (ул. Мельникайте, 2 к. 18)|24|2024
ЖК «Горизонт» (ГП-1) (ул. Мельникайте, 2 к. 19)|24|2024
ЖК «Прео» (ГП-72.203) (ул. Фармана Салманова, 15)|24|2024
ЖК «Прео» (ГП-72.204) (ул. Фармана Салманова, 17)|24|2024
ЖК «Горизонт» (ГП-3) (ул. Мельникайте, 2 к. 17)|24|2024
ЖК «О два» (ГП-17) (ул. Новгородская, 9 а)|24|2024
ЖК «О два» (ГП-18) (ул. Новгородская, 9 б)|24|2024
ЖК «DOK» (ГП-2.1) (ул. Краснооктябрьская, 10)|24|2024
ЖК «Скандиа.Квартал в Комарово Парк» (ул. Геннадия Райкова, 19)|24|2024
ЖК «DOK» (ГП-1.1) (ул. Краснооктябрьская, 6)|24|2024
ЖК «ЧАРКОВА 72» (к. 1.1) (ул. Юрия Рогачева, 9, к. 2)|24|2025
ЖК «Румянский» (ул. Одесская, д. 7, к. 1)|24|2025
ЖК «Озёрный Парк» (к. 3Б) (ул. Полевая, 117, к. 8)|24|2025
ЖК «Квартал в Гагаринском парке» (дом 1) (ул. Малышева, 31, к. 1)|24|2025
ЖК Fifty Fifty (ул. 50 лет Октября, 4)|23|2019
ЖК «Айвазовский» ГП-2 (ул. Пожарных и спасателей, 5 к.1)|23|2020
ЖК «Преображенский» ГП-4 (ул. Александра Протозанова, 6)|23|2020
ЖК «Преображенский» ГП-5 (ул. Александра Протозанова, 8)|23|2020
ЖК «Преображенский» ГП-6 (ул. Александра Протозанова, 8 к.1)|23|2020
ЖК «Преображенский» (ГП-7)  (ул. Вьюжная, 15)|23|2021
ЖК «Преображенский» (ГП-8) ( ул. Фармана Салманова, 22 )|23|2021
ЖК «Преображенский» (ГП-9) (ул. Фармана Салманова, 24)|23|2021
ЖК «Айвазовский» (ГП-3) (ул. Пожарных и спасателей, 3, корп. 1)|23|2021
ЖК «UNO» (Московский тракт, 83, к. 6)|23|2022
ЖК «Дивный квартал у озера» (ГП-3) (ул. Разведчика Кузнецова, 7)|23|2023
ЖК «Дивный квартал у озера» (ГП-2) (ул. Пожарных и спасателей, 14)|23|2023
ЖК «Преображенский» (ГП-11) (ул. Фармана Салманова, 18)|23|2023
ЖК «Малевич» (к. 1) (ул. Менжинского, 60)|23|2024
ЖК «Малевич» (к. 2) (ул. Менжинского, 60)|23|2024
ЖК "Онегин. Дом у озера" (ГП-1) (ул. Лесопарковая, 1 к. 1)|23|2024
ЖК «Онегин. Дом у озера» (ГП-2) (ул. Лесопарковая, 1 к. 2)|23|2024
ЖК Дружба-1 (ул. Дружбы, 76 к.1)|22|2016
ЖК Дружба-2 (ул. Дружбы, 76 к.1)|22|2016
ЖК Три богатыря |ГП-1.2| (ул. Федюнинского, 64)|22|2017
ЖК Три богатыря |ГП-1.3| (ул. Федюнинского, 64, к.2)|22|2017
ЖК Три богатыря |ГП-1.1| (ул. Федюнинского, 64, к.1)|22|2018
ЖК Дружба-3 (ул. Дружбы, 73 к.5)|22|2019
ЖК «QUATTRO» (ГП-1/секц. 1) (ул. Дамбовская, 25, корп. 1)|22|2022
ЖК «QUATTRO» (ГП-1/секц. 2) (ул. Дамбовская, 25, корп. 1)|22|2022
ЖК «QUATTRO» (ГП-2) (ул. Дамбовская, 27, к. 1)|22|2023
ЖК «QUATTRO» (ГП-3) (ул. Дамбовская, 29, к. 1)|22|2023
БЦ Петр Столыпин (ул. 50 лет Октября, 8б)|21|2014
ЖК по ул. Газовиков-1 (ул. Газовиков, 35)|21|2016
ЖК по ул. Газовиков-2 (ул. Газовиков, 35)|21|2016
ЖК по ул. Газовиков-3 (ул. Газовиков, 35)|21|2016
ЖК City Zen ( ул. Профсоюзная, 63)|21|2020
ЖК "Айвазовский" (ГП-5) (ул. Пожарных и спасателей, 1 к.1)|21|2023
ЖК «Матрешки»  (ул. Таежная, 2 )|21|2023
ЖК «Доминанта» (ул. Щербакова, 136)|21|2024
ЖК "Ново-Патрушево" (ул. Константина Посьета, 6)|21|2024
ЖК "Ново-Патрушево" (ул. Валентины Трофимовой, 6)|21|2024
ЖК «SuperSky» (1 оч.) (ул. Ветеранов труда, 36, к. 1)|21|2025
ЖК Ривьера (пр-д Заречный, 39, корп. 1)|20|2014
ЖК Радуга (Широтная ул., 191)|20|2012
ЖК Радуга (Широтная ул., 189)|20|2011
ЖК Радуга (Широтная ул., 193)|20|2012
ЖК Радуга (б-р Бориса Щербины, 22)|20|2012
ЖК Радуга (б-р Бориса Щербины, 18)|20|2012
ЖК Ривьера (Заречный пр-д, 39а к1)|20|2012
ЖК Солнечный остров (Заречный пр-д, 43)|20|2013
ЖК Ривьера (Заречный пр-д, 39 к2)|20|2013
ЖК Чистые пруды (ул. Вересковая, 9)|20|2014
ул. Вересковая, д.11|20|2015
ЖК Соседи (дом 1) (ул. Геологоразведчиков, 44)|20|2016
ЖК Соседи (дом 2) (ул. Геологоразведчиков, 44а)|20|2016
ЖК Акварель (ГП 1.1) (ул. Таврическая, 9, к.1)|20|2016
ЖК Акварель (ГП 1.3) (ул. Таврическая, 9, к.3)|20|2016
ЖК Акварель |ГП-1.2| (ул. Таврическая, 9 к.2)|20|2017
ЖК Акварель |ГП-1.4| (ул. Таврическая, 9 к.4)|20|2017
ЖК Легенда парк, ГП-1 (ул. Фармана Салманова, 10)|20|2018
ЖК Легенда парк, ГП-2 (ул. Фармана Салманова, 8)|20|2018
ЖК Акварель |ГП-1.5| (ул. Таврическая, 9 к.5)|20|2018
ЖК Легенда парк  ГП-4 (ул. Фармана Салманова, 6)|20|2018
ЖК Легенда парк  ГП-5 (ул. Фармана Салманова, 4)|20|2018
БЦ Северное сияние (ул. Одесская, 7б)|20|2018
ЖК Акварель (ул. Таврическая, 9, к. 6)|20|2019
ЖК Ривьера (пр-д Заречный, 39а)|20|2020
ЖК «Заречный» (ул. Велижанская, д. 66)|20|2020
ЖК «Легенда Парк» (ул. Вадима Бованенко, д. 5)|20|2021
ЖК «Акварель» (ГП-1.6) ( ул. Таврическая, д. 9 корп. 7)|20|2021
ЖК "Меридиан Запад" (ГП-1) (ул. Краснооктябрьская, 16)|20|2023
ЖК «Машаров» (ГП-2) (ул. Николая Машарова, 4)|20|2024
ЖК «Меридиан Запад» (ГП-2) (ул. Краснооктябрьская, 16, к. 1)|20|2024
ЖК Ривьера к. 5 (Заречный пр-д, 39а к. 2)|20|2021
ЖК «Квартал в Гагаринском парке» (дом 2) (ул. Малышева, 31, к. 1)|20|2025
