пр. Кирова, 6 к. 3|24|2014
ЖК Симбирские высотки (пр. Кирова, 6, к.2)|24|2014
Жилой дом ул. Шолмова 13 (ул. Шолмова, 13)|24|2015
мкр-н Новая жизнь дом 1 (ул. Александра Невского, 2в)|24|2016
ЖК Северная звезда (ул. Радищева, 148а)|24|2017
ЖК по ул. Ипподромная, 4а  (ул. Ипподромная, 4а )|24|2017
ЖК Новая жизнь (дом 2) (ул. Александра Невского, 2д к.1)|24|2017
ЖК Аквамарин (дом 1) (ул. Аблукова, 4)|24|2018
ЖК Новая жизнь (дом 3) (ул. Александра Невского, 2е)|24|2018
ЖК Дом на Минаева (ул. Минаева, 48а)|24|2018
ЖК Аквамарин (дом 4) (ул. Аблукова, 10)|24|2019
ЖК Новая жизнь (ул. Александра Невского, 2к)|24|2020
ЖК Новая жизнь (ул. Александра Невского, 2ж)|24|2019
ЖК Новая жизнь (ул. Александра Невского, 2ж к.1)|24|2020
ЖК Новая жизнь (ул. Александра Невского, 2и)|24|2020
ЖК «Аквамарин» (дом 5) (ул. Аблукова, д. 12)|24|2021
ЖК «Аквамарин» (дом 6)  (ул. Аблукова, д. 16)|24|2021
ЖК «Аквамарин» (дом 7) (ул. Аблукова, 18)|24|2021
ЖК "Аквамарин" (дом 8) (ул. Аблукова, 20)|24|2021
ЖК «Новая жизнь» (дом 10) (ул. Александра Невского, 2Ж, к. 4)|24|2022
ЖК «Аквамарин» (дом 9) (ул. Аблукова, 14)|24|2022
ЖК «Новая жизнь» (дом 9) (ул. А. Невского, 2Ж, к. 3)|24|2022
ЖК "Новая жизнь" (дом 14) (ул. Александра Невского, 4А)|24|2022
ЖК «Сиреневый» (дом 7) (ул. Народного учителя Латышева, 13)|24|2023
ЖК «Новая Жизнь» (дом 11) (ул. А. Невского, 4Б)|24|2023
ЖК «Сиреневый» (дом 6) (ул. Народного учителя Латышева, 11)|24|2023
ЖК «Сиреневый» (дом 3) (ул. Народного учителя Латышева, 9)|24|2023
ЖК «Новая жизнь» (дом 12) (ул. Александра Невского, 4Б к.1)|24|2023
ЖК «Сиреневый» (дом 2) (ул. Народного учителя Латышева, 7)|24|2023
ЖК «Сиреневый» (дом 5) (ул. Народного учителя Латышева, 5)|24|2023
ЖК «Атмосфера» (дом 1) (пр-т Генерала Тюленева, 32)|24|2023
ЖК «Новая жизнь» (дом 13) (ул. Александра Невского, 4А к.1)|24|2024
ЖК «Сиреневый» (дом 4) (ул. Народного учителя Латышева, 3)|24|2024
ЖК «Аквамарин 2» (дом 5) (ул. Аблукова, 22)|24|2024
ЖК «Аквамарин 2» (дом 4) (ул. Аблукова, 24)|24|2024
ЖК «Сиреневый» (дом 1) (ул. Народного учителя Латышева, 9А)|24|2025
ЖК «Аквамарин 2» (дом 3) (ул. Аблукова, 26)|24|2025
ЖК «Акварель» (пр-т Врача Сурова, 34)|24|2025
Гостиница «Венец»|23|1970
ЖК Пушкаревский  (ул. Октябрьская, 48)|23|2017
ЖК Пушкаревский (ул. Октябрьская, 46)|23|2020
ЖК «Новая линия» (ул. Кролюницкого, 29)|23|2024
ЖК "Современник" (пр-т Гая, 33)|22|2023
ЖК по ул. Федерации 130а (ул. Федерации, 130а)|21|2015
Мкр-н Север-1 (ул. Ипподромная, 4б)|20|2018
ЖК «Акварель» (дом 1А) (пр-т Врача Сурова, 36)|20|2024
