ЖК «Символ» (Литер 1) (Бехтерева, 6)|34|2021
ЖК Grand&Grand (секция А)  (ул. Ибрагимова, 90/2 )|33|2023
ЖК Планета (литер 8) (Бульвар Давлеткильдеева, 16)|32|2019
ЖК Урбаника (литер 1) (ул. Художника Позднова 13)|32|2025
ЖК Idel Tower (пр. Октября, 107/3)|31|2018
ЖК Ботанический сад 2  (ул. Сагита Агиша, 19 )|31|2023
ЖК Тау Хаус (литер 6)  (ул. Энтузиастов, 7 )|31|2024
ЖК Тау Хаус (литер 5) (ул. Энтузиастов, 7 )|30|2024
ЖК Гранд Фэмили  (ул. Ковалёва, 1 )|30|2024
ЖК Июнь (Комсомольская 106/3 )|29|2021
ЖК Тау Хаус (литер 1)  (ул. Энтузиастов, 7 )|29|2023
ЖК на Пархоменко (литер 17/б)  (ул. Пархоменко, 151/1 )|28|2024
ЖК «Акварель» (ул. Летчика Кобелева, 3/2)|27|2021
ЖК Квартал Мира-2 Литер 7 (ул. Мира, 47/1 )|27|2021
ЖК Шервуд / Секция А (ул. Шафиева, 3)|27|2021
ЖК Шервуд / Секция Б (ул. Шафиева, 3)|27|2021
ЖК Смарт Плаза (секция Б) (ул. Заводская 15/3)|27|2021
ЖК Смарт Плаза (секция А) (ул. Заводская 15/3)|27|2021
ЖК Эдисон (секция А) (ул. Владивостокская 1/2)|27|2021
ЖК На Петропавловской (ул. Пархоменко, 123)|27|2022
ЖК Акварель (литер 16) (ул. Лётчика Кобелева, 3/1)|27|2022
ЖК Квартал Мира-2 (литер 9) (ул. Конституции, 5/1 )|27|2022
ЖК Черемушки (литер 3) (ул. Губайдуллина, 10)|27|2023
ЖК Квартал Мира-2 (литер 8) (ул. Конституции, 5/2)|27|2023
ЖК Черемушки (литер 2)  (ул. Губайдуллина, 10/1)|27|2023
ЖК Умный дом (литер 4А)  (ул. Ибрагимова, 5/3 )|27|2024
ЖК на Пархоменко (литер 17/2)   (ул. Пархоменко, 151/2 )|27|2024
ЖК Акварель (литер 13)  (ул. Лесунова, 20 )|27|2024
ЖК Акварель (литер 14)  (ул. Лесунова, 18 )|27|2024
ЖК "Дом у парка" (ул. М.Губайдуллина, 8)|27|2025
ЖК Акварель (литер 12)  (ул. Лесунова, 22 )|27|2025
ЖК Солнечный (ул. Бакалинская, 21)|26|2014
ЖК Солнечный (ул. Бакалинская, 23)|26|2014
ЖК Солнечный-1 (ул, Караидельская, 62)|26|2016
ЖК Солнечный-2 (ул, Караидельская, 60)|26|2016
ЖК Тихая роща-1 (ул. Рихарда Зорге, 65Б)|26|2016
ЖК Riverside (ул. Златоустовская, 20)|26|2017
ЖК Умный дом (Литер 4) (ул. Бакалинская 64/4)|26|2018
ЖК Старый центр (литер 6) (ул. Коммунистическая, 11/1)|26|2018
ЖК Акварель (литер 18) (ул. Летчика Кобелева, 3/3)|26|2018
ЖК Яркий, Квартал Нью-Йорк, секция Г (ул. Калимуллина, 1)|26|2021
ЖК Южный (ул. Генерала Рыленко, 8)|26|2021
ЖК Эдисон (секция Б) (ул. Владивостокская 1/2)|26|2021
ЖК «Умный дом» (литер 2а) (ул. Ибрагимова, 5)|26|2021
ЖК «Умный дом» (литер 2б) (ул. Ибрагимова, 5)|26|2021
ЖК «Умный дом» (литер 3а)  (ул. Ибрагимова, 5/1)|26|2021
ЖК «Умный дом» (литер 3б) (ул. Ибрагимова, 5/1)|26|2021
ЖК Центральный парк (ул. Блюхера 3/6)|26|2022
ЖК «Республика» (литер 4) (ул. Воинов-Интернационалистов, 3)|26|2022
ЖК Семь звезд (литер 5/1) (ул. Правды 18/5)|26|2022
ЖК Семь звезд (литер 5)  (ул. Правды, 18/4)|26|2023
ЖК Юлай (ул. Айская, 39)|26|2023
ЖК Уникум  (ул. Коммунистическая, 115/1 )|26|2024
ЖК Урбаника (литер 2)  (ул. Художника Позднова, 11)|26|2024
ЖК Республика (литер 5)  (ул. Воинов-Интернационалистов, 1 )|26|2024
ЖК Свобода (литер 2)  (ул. Бородинская, 19 )|26|2024
ЖК Новый Инорс  (ул. Фронтовых бригад, 1 )|26|2025
ЖК СтройФедерация (дом 2) (Бакалинская 64/3)|25|2014
ЖК Эверест (ул. Б. Домашникова, 22)|25|2015
ЖК Альбатрос (ул. Высотная, 2)|25|2014
ЖК Стройфедерация (дом 1) (ул. Бакалинская. 64, к.2)|25|2014
ЖК Панорама (дом 1) (ул. Рехмукова, 7)|25|2015
МФК 4 сезона (просп. Октября, 107б)|25|2016
ЖК Иремель (ул. Айская, 18, корп. 1)|25|2016
ЖК Глумилино (ул. Глумилинская, 10)|25|2016
ЖК Глумилино (литер 2)  (ул. Новогорная 2)|25|2018
ЖК Арт Плаза (литер 1) (ул. Давлетшиной, 9)|25|2018
ЖК Тихая роща-2 (ул. Зорге, 67/2)|25|2018
ЖК Глумилино (литер 3) (ул. Глумилинская, 6)|25|2018
ЖК Планета (литер 1) (ул. Энтузиастов, 11)|25|2018
ЖК Планета (литер 2) (ул. Нуреева, 6)|25|2019
ЖК Планета (литер 11) (ул. Нуреева, 10)|25|2019
ЖК Иремель (литер 9) (ул. Бакалинская 33/1)|25|2019
ЖК Уфимский Кремль (ул. Коммунистическая, 98/1)|25|2019
ЖК Арт Плаза (ул. Давлетшиной, 9/2 литер 2)|25|2019
ЖК Арт Плаза (ул. Давлетшиной, 9/2 литер 3)|25|2019
ЖК Авиатор (ул. Фурманова, 6)|25|2019
ЖК Глумилино (ул. Глумилинская, 8, литер 4)|25|2019
ЖК Квартал энтузиастов (дом 2) (ул. Нуреева, 1)|25|2019
ЖК "Аксаковский" (ул. Аксакова, 81/1)|25|2020
ЖК Планета (Ул. Давлеткильдеева, 18)|25|2020
ЖК Лилия (ул. Гафури, 56)|25|2020
ЖК Черника (литер 8) (ул. Пекинская, 23)|25|2020
ЖК Черниковские высотки ( ул. Орджоникидзе, 19/2 )|25|2020
ЖК "Символ" Литер 3 (ул. Менделеева 1/1)|25|2021
ЖК «Биосфера» (ул. Энтузиастов, 15)|25|2021
ЖК Novaland (Литер 1)  (Пр. Дружбы народов, 53)|25|2021
ЖК Novaland (Литер 4) (Пр. Дружбы народов, 1/6)|25|2021
ЖК Ботаника (секция 1) (ул. Уфимское шоссе, 24)|25|2021
ЖК Ботаника (секция 2) (ул. Уфимское шоссе, 24/1)|25|2021
ЖК Ботаника (секция 3) (ул. Уфимское шоссе, 24/2)|25|2021
Мкрн Затон, квартал 4 (литер 3)  (ул. Дмитрия Купцова, 6)|25|2021
Мкрн Затон, квартал 4 (литер 1)  (ул. Дмитрия Купцова, 2)|25|2021
Мкрн Затон, квартал 4 (литер 2)  (ул. Дмитрия Купцова, 4)|25|2021
ЖК Лимонарий 2 (Менделеева 152/3)|25|2021
ЖК Лайт (Кирова 130)|25|2022
ЖК Видинеевский (Пархоменко, 156)|25|2022
ЖК Самоцветы (литер 2) (ул. Подполковника Недошивина, 11)|25|2022
ЖК Биосфера Высота (ул. Нуреева 16)|25|2022
ЖК Черниковские высотки (литер 1) (ул. Орджоникидзе 19/2)|25|2022
ЖК «Уфимский Кремль» (литер 22, секция Е) (ул. Коммунистическая, 98/2)|25|2022
ЖК Новаленд (литер 5) (Пр. Дружбы Народов, 57 )|25|2022
Мкрн Затон, квартал 2 (литер 1) (ул. Загитова 11/2)|25|2022
ЖК Новаленд (литер 6) (Проспект Дружбы народов, 59/1)|25|2022
ЖК Новаленд (литер 3) (Проспект Дружбы народов, 55 )|25|2022
ЖК Империал (литер 2.1) (ул. Аксакова, 18)|25|2022
ЖК Нестеровский (ул. Гоголя, 29)|25|2022
ЖК Яркий, квартал Париж (секция 4) (Бульвар Яркий, 10/1)|25|2022
ЖК Яркий, квартал Париж (секция 1) (Бульвар Яркий, 8/1)|25|2022
ЖК Конди Нова (литер 2, секция А) (ул. Менделеева 132/1)|25|2023
ЖК Конди Нова (литер2, секция Б) (ул. Менделеева 132/1)|25|2023
Мкрн Затон, квартал 8 (литер 2)  (ул. Загитова 7)|25|2022
ЖК «NOVALAND» (литер 8) (пр-т Дружбы народов, 61/1)|25|2023
ЖК Видинеевский (литер 4)  (ул. Пархоменко, 156г )|25|2023
ЖК Life Park 2  (ул. Зорге, 13/1 )|25|2023
ТОК Статус (ул. 50 лет СССР, 34)|25|2023
ЖК Черника (литер 11) (ул. Кремлевская 50/1)|25|2023
ЖК Дом на Ленина  (ул. Ленина, 162/1 )|25|2023
ЖК Новаленд (литер 7)  (Пр. Дружбы народов, 59 )|25|2023
ЖК Новаленд (литер 9)  (пр. Дружбы народов, 61  )|25|2023
ЖК Белая река  (ул. Бородинская, 9   )|25|2023
ЖК Северная звезда (литер 4) (ул. Коммунаров, 5 )|25|2023
ЖК Новаленд (литер 11) (ул. Ахметова, 156)|25|2023
ЖК Новаленд (литер 12) (ул. Ахметова, 154)|25|2023
ЖСК Промысловик  (ул. Зорге, 71а )|25|2023
ЖК Северная звезда (литер 3)  (ул. Коммунаров, 7)|25|2024
ЖК Новаленд, квартал 23 (литер 13) (ул. Ахметова, 152)|25|2024
ЖК Йондоз (литер 15)  (ул. Айская, 51 )|25|2024
ЖК Самоцветы (литер 3)  (ул. Подполковника Недошивина, 13 )|25|2024
ЖК Грани (литер 1)  (ул. Султанова, 28 )|25|2024
ЖК Новаленд, квартал 21 (литер 9) (ул. Майора Доставалова, 7 )|25|2024
ЖК Новаленд, квартал 21 (литер 11)  (ул. Майора Доставалова, 11 )|25|2024
ЖК Новаленд, квартал 21 (литер 2)   (ул. Дружбы народов, 51 )|25|2024
ЖК 8 марта (литер 8) (ул. Природная, 28)|25|2025
ЖК 8 марта (литер 9) (ул. Природная, 28/1)|25|2025
ЖК Гринвич (секция 1) (ул. Подполковника Недошивина, 7)|25|2025
ЖК Гринвич (секция 2) (ул. Подполковника Недошивина, 7)|25|2025
ЖК Конди Нова (литер 3, секция Б) (ул.Авроры, д.30)|25|2025
ЖК The Prime (секция А)  (ул. Пр. Октября, 75 )|25|2025
ЖК The Prime (секция Б)  (ул. Пр. Октября, 75 )|25|2025
ЖК Divo Residence   (ул. Биекбаева, 1 )|25|2025
ЖК Видинеевский (литер 6)  (ул. Пархоменко, 156 )|25|2025
ЖК Яркий, квартал Париж (литер 1) (ул. Евгения Столярова, 13 )|25|2025
ЖК Яркий, квартал Париж (литер 3)  (ул. Архитектора Калимуллина, 12 )|25|2025
ЖК Черника (литер 6)  (ул. Кремлевская, 50)|25|2025
ЖК Ветер (литер 1)  (ул. Сержанта Пашкова, 5 )|25|2025
ЖК Новаленд, квартал 21 (литер 3) (Пр. Дружбы народов, 49  )|25|2025
ЖК Олимп (ул. Баязита Бикбая, 17)|24|2014
ЖК Стройфедерация (дом 3) (Бакалинская 64/1)|24|2014
ЖК Иремель, дом 7 (ул. Айская, 16)|24|2015
ЖК Эрмитаж (литер 1/1) (Бульвар Давлеткильдеева, 5)|24|2018
ЖК Воскресенский (б-р. Давлеткильдеева, 12)|24|2019
ЖК Эрмитаж (литер 1/2) (Бульвар Давлеткильдеева, 5)|24|2019
ЖК Планета (б-р Давлеткильдеева, 20)|24|2020
ЖК Лимонарий (ул. Менделеева, 152/4)|24|2020
ЖК Эрмитаж (литер 1/3) (б-р Давлеткильдеева, 5)|24|2021
ЖК «Самоцветы» (корпус Янтарь) (ул. Полковника Недошивина, д. 9)|24|2021
ЖК Республика (литер 8) (ул. Воинов-Интернационалистов 7)|24|2021
ЖК Life Park (ул. Зорге 17/2)|24|2022
ЖК Республика (литер 7) (ул. Воинов-Интернационалистов, 5 )|24|2022
ЖК Тау Хаус (литер 4) (ул. Лесотехникума)|24|2023
ЖК Новатор (литер 4.1)  (ул. Нуреева, 5 )|24|2023
ЖК Свобода (литер 1)  (ул. Бородинская, 19/1 )|24|2024
ЖК Город природы (литер 1)  (ул. Ивана Спатара, 1 )|24|2025
Уралсиб (ул. Революционная, 41)|23|1999
ЖК Фестиваль (ул. Комсомольская, 15)|23|2015
ЖК Яркий (ул. Столярова, 9Б, секция А)|23|2020
ЖК Яркий (ул. Столярова, 9Б, секция Б)|23|2020
ЖК Старый центр (литер 9)  (ул. Чернышевского 24)|23|2022
ЖК Новатор (литер 4.2)  (ул. Нуреева, 5 )|23|2023
ЖК Зорге Премьер  (ул. Зорге, 73 )|23|2025
ЖК Iremel Tower  (ул. Менделеева, 137 )|23|2025
ЖК Парус (Пр-т Октября, 152/1)|22|2010
ЖК Союзный (ул. Шмидта, 158)|22|2015
ЖК Союзный (ул. Шмидта, 158/2)|22|2017
ЖК Союзный (ул. Шмидта 158/1)|22|2018
ЖК Яркий (литер 9) (ул. Столярова, 6)|22|2018
ЖК Квартал энтузиастов (дом 1) (ул. Нуреева, 1)|22|2019
ЖК Яркий (ул. Набережная Кустаревская, 11)|22|2020
ЖК Яркий (Кустаревская наб., 9, литер 12)|22|2020
ЖК На Успенской (ул. Коммунистическая, 109)|22|2020
ЖК "Символ" Литер 2 (ул. Менделеева 1/2)|22|2021
ЖК Яркий, Квартал Рио, секция 1 (ул. Евгения Столярова 3)|22|2022
ЖК Яркий, Квартал Рио, секция 2 (ул. Евгения Столярова 3/1)|22|2022
ЖК Яркий, Квартал Рио, секция 3 (ул. Архитектора Калимуллина 4)|22|2022
ЖК Яркий, Квартал Рио, секция 4 (Бул. Яркий 13)|22|2022
ЖК Яркий, Квартал Рио, секция 5 (Бул. Яркий 11)|22|2022
ЖК Яркий, Квартал Рио, секция 6 (Бул. Яркий 9)|22|2022
ЖК Элегия (ул. Новороссийская 1/1)|22|2022
ЖК Союзный (ул. Шмидта 160/1)|22|2022
ЖК Яркий, квартал Мадрид (литер 1, секция 1) (Набережная Кустаревская, 13)|22|2022
ЖК Яркий, квартал Мадрид (литер 1, секция 2) (Набережная Кустаревская, 15)|22|2022
Кустарная, 19|22|2023
ЖК Яркий, квартал Мадрид (литер 2, секция 1) (Набережная Кустаревская, 17 )|22|2024
ЖК Яркий, квартал Мадрид (литер 2, секция 2) (Набережная Кустаревская, 19)|22|2024
ЖК Яркий, квартал Берлин (литер 2, секция 1)  (ул. Акварельная 4)|22|2024
ЖК Яркий, квартал Берлин (литер 2, секция 2)  (ул. Акварельная 4/1 )|22|2024
ЖК Яркий, квартал Берлин (литер 4, секция 2)   (ул. Столярова, 14 )|22|2024
ЖК Яркий, квартал Берлин (литер 4, секция 1)  (ул. Столярова, 16 )|22|2024
ЖК Конди Нова (литер 3, секция А) (ул.Авроры, д.30)|22|2025
МФК Верхняя Торговая Residence (Верхнеторговая площадь, 4)|21|2016
ЖК Красинский (литер Б) (ул. Гафури, 96)|21|2018
ЖК Idel Classic (пр. Октября, 107/7)|21|2018
ЖК Республика, литер 9 (Уфимское ш., 18/9)|21|2020
ЖК Яркий (Калимуллина ул., 1)|21|2020
ЖК Квартал Энтузиастов (ул. Лесотехникума, 21)|21|2020
ЖК на Гоголя (ул. Гоголя, д.74)|21|2021
ЖК Grand&Grand (секция Б)  (ул. Ибрагимова, 90/2 )|21|2023
ул. Баязита Бикбая, 44|20|2009
Пр-т Октября, 71/1|20|1989
Пр-т Октября, 71/2|20|1995
ЖК по ул. Летчиков (ул. Летчиков, 14)|20|2015
ЖК Парковый (ул. Зорге, 67)|20|2015
ЖК Набережная р.Уфы 39/3 (Набережная р.Уфы, 39, к.3)|20|2015
ЖК Парковый (ул. Зорге, 69)|20|2014
ЖК Панорама (дом 2) (ул. Рехмукова, 7)|20|2015
ЖК Парковый (ул. Р. Зорге, 63, к.4)|20|2016
ЖК Парковый (ул. Р. Зорге, 63, к.6)|20|2016
ул. Маршала Жукова, 25|20|2013
ЖК Сипайлово-6 (дом 1) (наб. реки Уфы, 11, к.2)|20|2016
ЖК Сипайлово-6 (дом 2) (наб. реки Уфы, 11, к.2)|20|2016
ЖК Парковый (ул. Р. Зорге, 63, к. 5)|20|2016
Дом на ул. Гоголя 78 (ул. Гоголя, 78)|20|2016
Дом на ул. Российская 60 (ул. Российская, 60)|20|2015
ЖК Светлый (ул. Степана Злобина, 4)|20|2016
ЖК Комсомольский (ул. Комсомольская, 105)|20|2016
ЖК Светлый (литер 3) (ул. Злобина, 3)|20|2018
ЖК Красинский (литер В) (ул. Гафури, 90)|20|2019
ЖК Венский лес (литер 1) (ул. Полярная, 156)|20|2019
ЖК Квартал энтузиастов (дом 3) (ул. Нуреева, 1)|20|2019
ЖК Чистое Небо (Кавказская ул., 17А)|20|2020
ЖК Венский лес (ул. Менделеева, 156, к.3)|20|2020
ЖК Венский лес (литер 2) (ул. Полярная, 156/2)|20|2020
ЖК Green Дом (ул. Бакалинская, 33/2)|20|2021
ЖК "Светлый" (ул. Степана Злобина 2/1)|20|2021
Клубный дом "Соты" (ул. Октябрьской Революции, 13/1)|20|2021
ЖК Ботанический сад  (ул. Сагита Агиша, 17)|20|2021
ЖК Central Park (литер 1) (ул. Революционная 39/3)|20|2022
ЖК Старый Центр (литер 4) (ул. Гафури 71)|20|2022
ЖК Яркий, квартал Берлин (литер 1, секция 1)  (Набережная Кустаревская, 21 )|20|2024
ЖК Яркий, квартал Берлин (литер 1, секция 2)  (Набережная Кустаревская, 23 )|20|2024
ЖК Тау Хаус (литер 3) (ул. Энтузиастов, 7в )|20|2024
ЖК Новатор (литер 3) (ул. Нуреева, 7)|20|2024
ЖК Красинский (литер 1А)  (ул. Гафури, 88/1 )|20|2024
ЖК Яркий, квартал Берлин (литер 3, секция 1)  (ул. Набережная Кустаревская, 27 )|20|2024
ЖК Яркий, квартал Берлин (литер 3, секция 2) (ул. Набережная Кустаревская, 25)|20|2024
Дом от ФРЖС, квартал 58 (литер 1)  (ул. Героя Курбангалеева, 1 )|20|2024
ЖК Уфимский Кремль (литер 22, секция Д)  (ул. Коммунистическая, 98/1 )|20|2025
