ЖК Казачья гора (ул. Казачья гора, 13)|27|2007
ЖК Созвездие (дом 2) (ул. Ленинградская, 53, к.2)|27|2015
ЖК На Чернореченской (ул. Карла Маркса, 99а)|26|2012
ЖК Созвездие (дом 1) (ул. Ленинградская, 53, к.1)|26|2015
ЖК Golden Keys (ул.Пионерская, 1)|26|2016
ЖК Корона (Волочаевская ул., 87)|25|2008
ЖК Корона (Волочаевская ул., 85)|25|2009
ЖК Амурские зори (ул.Гайдара, 13)|25|2010
ЖК Дендрарий (ул. Шеронова, 6)|25|2011
ЖК Дендрарий (ул. Шеронова, 8 к1)|25|2011
Ул. Сысоева, 4 (микр-н Строитель)|25|2011
Ул. Сысоева, 2 (микр-н Строитель)|25|2012
ЖК Дендрарий (ул. Шеронова, 8 к2)|25|2012
Ул. Сысоева, 6 (микр-н Строитель)|25|2012
ЖК Амурские Зори (ул.Кавказская, 45/2)|25|2016
ЖК Пионерский (дом 1) (ул. Пионерская, 1/2б)|25|2019
Ул. П. Л. Морозова, 97|25|2019
ЖК Петроглиф парк, д. 1 (ул. Краснореченская, 225/1)|25|2019
ул. Павла Леонтьевича Морозова, 97/1|25|2019
ЖК Восточный парк (дом 1) (ул. Карла Маркса, 146Б)|25|2020
ЖК «Петроглиф парк» 2 оч. (https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D0%BE%D0%B1%D1)|25|2021
ЖК "Восточный парк" (дом 2) (ул. Карла Маркса,146Б/1)|25|2021
ЖК «Пионерский» (дом 3) (ул. Пионерская, 1/2)|25|2021
ЖК «Кристалл» (ул. Запарина, 2)|25|2022
ЖК "Петроглиф Парк" (4 оч.) (ул. Краснореченская)|25|2022
ЖК "Амурский квартал" (ул. Джамбула,3)|25|2023
ЖК «Вершины» (к. 1.1.1) (ул. Тимощука, 3/1)|25|2023
ЖК «Вершины» (к. 1.1.2) (ул. Тимощука, 3/2)|25|2023
ЖК «Амурские зори на Уссурийском бульваре» (ул. Набережная, 29)|25|2024
ЖК Амурские зори (Советская ул., 10)|24|2009
ЖК Амурские зори (ул. Дзержинского, 64)|24|2012
ЖК Крылья (ул. Калинина, 8)|24|2015
ЖК Олимп (ул. Джамбула 27/1)|24|2016
ЖК "ПОЛЮСА" (дом 31) (ул. Сысоева, 21/2)|24|2024
ЖК "ПОЛЮСА" (дом 32) (ул. Сысоева, 21/1)|24|2024
ЖК «Южный квартал» (дом 1) (ул. Рокоссовского, 44, к. 1)|24|2024
ЖК RICHVILLE, корпус 1 (ул. Дикопольцева, 26)|23|2010
ЖК RICHVILLE, корпус 2 (ул. Дикопольцева, 26)|23|2010
Ул. Флегонтова, 2|23|2010
Ул. П.Л.Морозова, 94 (ЖК №35 по ул. П.Л.Морозова, дом №2)|23|2012
Ул. П.Л.Морозова, 94Б (ЖК №35 по ул. П.Л.Морозова, дом №3)|23|2012
ул. Морозова П. Л., 96г|23|2013
ЖК Седьмое небо (ул. Запарина, 25)|23|2014
ЖК Амурские Зори (ул.Кавказская, 45/4)|23|2016
ЖК Культура (ул.Тургенева,48, №1)|23|2019
ЖК «Культура» (2 оч.) (ул. Тургенева, 48)|23|2021
ЖК "Дежнев" (к. 1) (ул. Дикопольцева, 47/1, к. 1)|23|2023
ЖК Кедровая падь (ул. Гамарника, 64)|22|2007
Nautilus (ул. Гоголя, 39)|22|2010
ЖК На Чернореченской (ул. Карла Маркса, 99б)|22|2010
Ул. Вахова, 10б (мкр-н Строитель)|22|2016
ул. Демьяна Бедного,14|22|2017
ЖК Казачья Гора-2 (ул. Казачья гора, 15)|22|2019
ЖК Облака-2-(дом 3) (ул.Павловича,д.5/3)|22|2019
ЖК «RIVERDAY» (ул. Вахова, д. 10)|22|2021
ЖК Графит (ул. Фрунзе, 87)|22|2021
ЖК "Riverday New" (ул.Вахова А.А.,9)|22|2023
ЖК "Дежнёв", 2-й дом (ул. Дикопольцева, 47/1, к.2)|22|2024
ЖК "Высоты" (ул. Сысоева, 14 к. 1)|22|2025
Ул. Флегонтова, 4|21|2010
ЖК Амурские зори (ул. Тургенева, 55)|20|2008
Донской пер., 11|20|2009
Донской пер., 9|20|2009
ЖК Парус (ул. Павла Морозова, 113)|20|2010
Уссурийский б-р, 18|20|2008
Ул. Фрунзе, 11|20|2011
ЖК Вертикаль (ул.Запарина,156)|20|2014
ЖК по ул.Комсомольская 73Б (ул.Комсомольская, 73Б)|20|2015
Ул. Запарина, 113|20|2018
Ул. Выставочная, 26|20|2018
ЖК «Кетом-парк на Шуранова» (ул. Фабричная, 32)|20|2022
ЖК «Nordic» (дом 1) (ул. Тихоокеанская, 129)|20|2022
ЖК «Огни Города» (ул. Запарина, 154)|20|2022
ЖК «Элемент» (ул. Яшина, 75/1)|20|2024
ЖК «Карла Маркса 97» (ул. Карла Маркса, 97)|20|2025
