ЖК Парус (ул. Дзержинского, 5)|25|2018
ЖК Серебряные ключи (дом 1) (Ярмарочная ул., 19, к.1)|25|2020
ЖК Серебряные ключи (дом 2) (Ярмарочная ул., 19, к.2)|25|2020
ЖК Серебряные ключи (дом 3) (Ярмарочная ул., 19, к.3)|25|2020
ЖК Серебряные ключи (дом 4) (Ярмарочная ул., 19, к.4)|25|2020
ЖК «Видный» (дом 1) (ул. Калинина, 86)|25|2021
ЖК «Олимп» (ул. Энергетиков, 17, корп. 1)|25|2022
ЖК «Алые Паруса» (к. 6) (ул. Энергетиков, 6)|25|2023
пр-кт Геннадия Айги, 12|24|2025
ЖК Олимп (ул. Энергетиков, 19)|23|2018
ЖК Олимп (ул. Энергетиков,19)|23|2019
ЖК Альбатрос (пл. Речников, 7 к.1)|23|2020
ЖК Олимп (ул. Энергетиков, 17)|23|2021
ЖК «Седьмое небо» (секция А) (ул. Новоилларионовская, 47, корп. 1)|21|2022
ЖК «Седьмое небо» (секция Б) (ул. Новоилларионовская, 47, корп. 1)|21|2022
ЖК «Ривьера» (дом 8) (пл. Речников, 9)|21|2023
ЖК Мечта (ул. Гражданская, 5)|20|2017
ЖК Дом на Калинина (ул. Калинина, 93)|20|2019
ул. Б. Хмельницкого, 51|20|2021
ЖК «Новая Богданка» (к. 7) (ул. Б. Хмельницкого, 59)|20|2023
