ЖК «Алое-Поле» (пр-т Ленина, 64Б)|29|2024
БЦ Бовид  (пр. Ленина, 26А, к2)|27|2015
ЖК Король плаза (пр-т Комсомольский, 80)|27|2018
ЖК PARA-1  (Краснопольский пр., 14)|26|2016
ЖК PARA-2 (Краснопольский пр., 16)|26|2016
ЖК Академ-Риверсайд-54 (ул. Университетская Набережная, 46)|26|2017
ЖК Академ-Риверсайд-16 (ул. Университетская Набережная, 62)|26|2018
ЖК «Академ-Риверсайд» (дом 31) (ул. Университетская Набережная, 54)|26|2021
ЖК «ВИДНЫЙ» (дом 1) (ул. 250-летия Челябинска, 27)|26|2024
ЖК «ВИДНЫЙ» (дом 2) (ул. 250-летия Челябинска, 27)|26|2024
ЖК Святогор 1-я оч. (ул. Братьев Кашириных, 34)|25|2008
Западный луч-1 (ул. Труда, 162)|25|2011
ЖК Ариант (ул. Воровского, 62)|25|2013
ЖК Западный луч–2 (ул. Труда 158)|25|2013
ЖК Западный луч-3 (ул.Труда, 154)|25|2017
ЖК Дом на Энтузиастов (ул. Энтузиастов 30б)|25|2020
ЖК "Парус" (ул. Курчатова, 11)|25|2023
ЖК Святогор 2-я оч. (ул. Братьев Кашириных, 34А)|24|2008
ЖК Манхэттен, к. 8 (ул. Героя России А. Яковлева, 5)|24|2013
ЖК Манхэттен, к. 9 (ул. Героя России А. Яковлева, 3)|24|2013
ЖК Манхэттен, к. 10 (ул. Героя России А. Яковлева, 1)|24|2013
ЖК Манхэттен к. 7 (ул. Героя России А. Яковлева, 7)|24|2018
ЖК Манхэттен-5 (ул. Героя России А.Яковлева, 11)|24|2019
ЖК Манхэттен-6 (ул. Героя России А.Яковлева, 9)|24|2019
ЖК Академ-Риверсайд-101 (ул. Университетская наб., 97)|24|2020
ЖК Лесопарковый-7  (ул. Лесопарковая, 7)|24|2020
ЖК Лесопарковый-8 (ул. Лесопарковая, 8)|24|2020
ЖК Манхэттен, к. 3 (ул. Героя России А. Яковлева, 13)|24|2021
ЖК «Академ-Riverside» дом 18 (ул. Чичерина, д. 47)|24|2021
ЖК «Манхэттен» (корп. 2) (ул. Героя России Яковлева А.В., д. 15)|24|2021
ЖК «Манхэттен» (корп. 1) (ул. Героя России Яковлева А.В., 17)|24|2021
ЖК Территория (ул. Овчинникова, 18в)|24|2022
ЖК «Лесопарковый» (к. 7.1) (ул. Лесопарковая, 7Д)|24|2022
ЖК «Лесопарковый» (к. 8.1) (ул. Лесопарковая, 7Е)|24|2022
ЖК «Манхэттен» (корп. 4) (Наб. Героя России Кислова С.А., 25)|24|2023
ЖК «Пятый элемент» (дом 5) (наб. Героя России Кислова С.А, 3)|24|2025
ЖК Ньютон (пр. Героя России Е.Родионова, 4)|23|2019
ЖК Башня Свободы-1 (ул. Свободы 77)|23|2019
ЖК Ньютон-20.7 (пр. Героя России Е.Родионова, 10)|23|2019
ЖК Башня Свободы-2 (ул. Свободы, 77)|23|2019
ЖК Ньютон-20.6 (пр. Героя России Е. Родионова, 12)|23|2020
ЖК «ALT» (ул. Елькина, 91)|23|2022
ЖК Ньютон-20.23 (Комсомольский пр. 141)|23|2022
ЖК "Академ Риверсайд" (дом 12) (ул. Университетская Набережная, 99)|23|2022
ЖК Западный луч-4.1-4.2 (ул. Энгельса 4)|23|2023
ЖК «Ньютон» (дом 19) (Комсомольский пр. 149)|23|2023
БЦ Челябинск-СИТИ (ул. Кирова, 159)|22|2007
ЖК Лесопарковой-1 (ул. Лесопарковая 5)|22|2013
ЖК Лесопарковой-2 (ул. Лесопарковая 5)|22|2013
ЖК Ярославский-1 (ул. Толбухина, 5)|22|2017
ЖК Академ-Риверсайд-33 (ул. Университетская Набережная, 52)|22|2019
ЖК Ярославский-2 (ул. Толбухина 3а)|22|2020
ЖК Ярославский-3 (ул. Ярославская, 13б)|22|2021
ЖК Спортивный-59.1 (ул. Университетская Набережная, 61)|22|2021
ЖК «Академ-Риверсайд» (дом 29) (ул. Университетская Набережная, 56)|22|2023
ЖК «Ньютон» (дом 20) (пр-кт Комсомольский, 147)|22|2025
Гранд Отель ВИДГОФ (пр. Ленина 26А)|21|2011
ЖК АКАДЕМ Riverside (ул. Молодогвардейцев, 76)|21|2015
ЖК Лесопарковый-6  (ул. Лесопарковая, 7В )|21|2016
ЖК Академ-Риверсайд-56 (ул. Наркома Малышева 3)|21|2016
ЖК Академ-Риверсайд-94 (Университетская наб., 105)|21|2020
ЖК «Ньютон» (дом 12) (ул. Академика Макеева, д. 32)|21|2021
ЖК Александровский-3 (ул. Бейвеля, 6)|20|2010
ЖК Александровский-4 (ул. Бейвеля, 14)|20|2011
ЖК Александровский-16 (ул. 40 лет Победы, 3)|20|2011
ЖК Александровский, 17 (ул. 40-летия Победы, 7)|20|2014
ЖК Академ-Риверсайд-1 (ул. Братьев Кашириных, 131б)|20|2017
ЖК Академ-Риверсайд-4 (ул. Братьев Кашириных, 131а)|20|2017
ЖК Академ-Риверсайд-7 (ул. Братьев Кашириных, 131)|20|2017
ЖК Академ-Риверсайд-40 (ул. Братьев Кашириных, 119)|20|2017
ЖК Академ-Риверсайд-9 (ул. 40-летия Победы, 44)|20|2018
ЖК Академ-Риверсайд-96 (ул. Университетская наб., 103)|20|2019
ЖК «Ньютон» (дом 13) (ул. Академика Макеева, д. 30)|20|2021
ЖК Академ-Риверсайд - 8 (ул. Университетская Набережная, 109)|20|2023
ЖК Академ-Риверсайд-46 (ул Братьев Кашириных, д. 111Б)|20|2024
