ЖК Энгельс-сити 2 (ул. Красноармейская, 88а)|26|2018
ЖК Шурова гора (ул. Шурова гора, 7/13)|26|2018
ЖК Шурова гора (Шурова Гора, 7/15)|26|2018
ЖК Энгельс-Сити 3 (ул. Пушкина, 97)|26|2020
ЖК Шурова гора (ул. Шурова гора, 7/12)|26|2020
ЖК Шурова гора (ул. Шурова гора, 7/12А)|26|2020
ЖК «На Лесозаводской» (дом 19) (ул. Шурова гора, 7/17а)|26|2021
ЖК Энгельс-Сити-4 (ул. Пушкина, 85)|26|2021
ЖК Центральный (ул. Полиграфическая, 81)|25|2018
ЖК Ладья (ул. Пристанская, 85)|25|2019
ЖК «Рио» (дом 1Г) (ул. Трудовая, 12)|25|2023
ЖК «НОВЫЙ ГОРОД» (дом 5) (ул. Марины Расковой)|25|2025
ЖК «Маяк» (ул. Маяковского, 44)|24|2022
ЖК Созвездие (ул. Комсомольская, 117 к.1)|23|2017
ЖК Созвездие (ул. Комсомольская, 117 к.2)|23|2017
ЖК «Рио» (дом 1В) (ул. Трудовая, 12/5)|23|2022
ЖК «Рио» (дом 1Б) (ул. Трудовая, 12/7)|23|2022
ЖК «Новый город» (д. 3) (ул. Расковой, 3)|23|2023
ЖК Энгельс-сити (ул. Тельмана, 25к.1)|21|2018
ЖК Энгельс-сити (ул. Тельмана, 25к.2)|21|2018
ЖК Энгельс-сити (ул. Тельмана, 25к.3)|21|2018
ЖК Пушкинский (дом 1) (ул. Пушкина, 3а)|20|2017
ЖК Пушкинский (дом 2) (ул. Пушкина, 3б)|20|2017
